Milwaukee Bucks vs Miami Heat RESULT: [0.6104821  0.38951793] 
Milwaukee Bucks vs Boston Celtics RESULT: [0.5669499 0.4330501] 
Milwaukee Bucks vs Toronto Raptors RESULT: [0.5639657  0.43603432] 
Milwaukee Bucks vs Philadelphia 76ers RESULT: [0.5698857 0.4301143] 
Milwaukee Bucks vs Indiana Pacers RESULT: [0.6625879  0.33741206] 
Milwaukee Bucks vs Brooklyn Nets RESULT: [0.8050464  0.19495364] 
Milwaukee Bucks vs Orlando Magic RESULT: [0.72615075 0.2738493 ] 
Milwaukee Bucks vs Charlotte Hornets RESULT: [0.8909501  0.10904992] 
Milwaukee Bucks vs Chicago Bulls RESULT: [0.8469804 0.1530196] 
Milwaukee Bucks vs Detroit Pistons RESULT: [0.88626444 0.11373562] 
Milwaukee Bucks vs Washington Wizards RESULT: [0.8947552  0.10524486] 
Milwaukee Bucks vs Cleveland Cavaliers RESULT: [0.8916382  0.10836179] 
Milwaukee Bucks vs New York Knicks RESULT: [0.8897433 0.1102566] 
Milwaukee Bucks vs Atlanta Hawks RESULT: [0.89147246 0.10852753] 
Milwaukee Bucks vs Los Angeles Lakers RESULT: [0.57648236 0.42351764] 
Milwaukee Bucks vs Denver Nuggets RESULT: [0.6515101  0.34848985] 
Milwaukee Bucks vs Houston Rockets RESULT: [0.73000467 0.26999533] 
Milwaukee Bucks vs Los Angeles Clippers RESULT: [0.5740796  0.42592043] 
Milwaukee Bucks vs Dallas Mavericks RESULT: [0.56950164 0.4304984 ] 
Milwaukee Bucks vs Utah Jazz RESULT: [0.56291837 0.4370816 ] 
Milwaukee Bucks vs Oklahoma City Thunder RESULT: [0.58999723 0.4100028 ] 
Milwaukee Bucks vs Portland Trail Blazers RESULT: [0.8658066  0.13419339] 
Milwaukee Bucks vs San Antonio Spurs RESULT: [0.84809667 0.15190333] 
Milwaukee Bucks vs Sacramento Kings RESULT: [0.8752854  0.12471463] 
Milwaukee Bucks vs Phoenix Suns RESULT: [0.8790521  0.12094783] 
Milwaukee Bucks vs Memphis Grizzlies RESULT: [0.87544256 0.12455748] 
Milwaukee Bucks vs Minnesota Timberwolves RESULT: [0.85661525 0.14338471] 
Milwaukee Bucks vs New Orleans Pelicans RESULT: [0.8849454  0.11505459] 
Milwaukee Bucks vs Golden State Warriors RESULT: [0.891218   0.10878199] 
Miami Heat vs Milwaukee Bucks RESULT: [0.30039787 0.6996021 ] 
Miami Heat vs Boston Celtics RESULT: [0.43535608 0.564644  ] 
Miami Heat vs Toronto Raptors RESULT: [0.41786307 0.5821369 ] 
Miami Heat vs Philadelphia 76ers RESULT: [0.52259773 0.4774022 ] 
Miami Heat vs Indiana Pacers RESULT: [0.51533514 0.4846649 ] 
Miami Heat vs Brooklyn Nets RESULT: [0.6957814  0.30421862] 
Miami Heat vs Orlando Magic RESULT: [0.6827844  0.31721565] 
Miami Heat vs Charlotte Hornets RESULT: [0.8077035  0.19229648] 
Miami Heat vs Chicago Bulls RESULT: [0.7371109  0.26288912] 
Miami Heat vs Detroit Pistons RESULT: [0.7102824 0.2897176] 
Miami Heat vs Washington Wizards RESULT: [0.86990166 0.13009831] 
Miami Heat vs Cleveland Cavaliers RESULT: [0.8904921  0.10950795] 
Miami Heat vs New York Knicks RESULT: [0.7447087  0.25529134] 
Miami Heat vs Atlanta Hawks RESULT: [0.8749736  0.12502645] 
Miami Heat vs Los Angeles Lakers RESULT: [0.42505255 0.5749474 ] 
Miami Heat vs Denver Nuggets RESULT: [0.4987504  0.50124955] 
Miami Heat vs Houston Rockets RESULT: [0.4259062 0.5740938] 
Miami Heat vs Los Angeles Clippers RESULT: [0.41274965 0.58725035] 
Miami Heat vs Dallas Mavericks RESULT: [0.4053816  0.59461844] 
Miami Heat vs Utah Jazz RESULT: [0.43027818 0.5697218 ] 
Miami Heat vs Oklahoma City Thunder RESULT: [0.47604313 0.52395695] 
Miami Heat vs Portland Trail Blazers RESULT: [0.70056516 0.29943478] 
Miami Heat vs San Antonio Spurs RESULT: [0.6719181  0.32808188] 
Miami Heat vs Sacramento Kings RESULT: [0.7125088  0.28749126] 
Miami Heat vs Phoenix Suns RESULT: [0.67472774 0.3252723 ] 
Miami Heat vs Memphis Grizzlies RESULT: [0.7334979 0.2665021] 
Miami Heat vs Minnesota Timberwolves RESULT: [0.71906585 0.28093413] 
Miami Heat vs New Orleans Pelicans RESULT: [0.70968217 0.29031777] 
Miami Heat vs Golden State Warriors RESULT: [0.8272974  0.17270257] 
Boston Celtics vs Milwaukee Bucks RESULT: [0.35165834 0.6483417 ] 
Boston Celtics vs Miami Heat RESULT: [0.5143602  0.48563984] 
Boston Celtics vs Toronto Raptors RESULT: [0.502231   0.49776894] 
Boston Celtics vs Philadelphia 76ers RESULT: [0.5557677  0.44423229] 
Boston Celtics vs Indiana Pacers RESULT: [0.53960675 0.46039322] 
Boston Celtics vs Brooklyn Nets RESULT: [0.69276965 0.30723032] 
Boston Celtics vs Orlando Magic RESULT: [0.67914486 0.32085514] 
Boston Celtics vs Charlotte Hornets RESULT: [0.82733756 0.17266242] 
Boston Celtics vs Chicago Bulls RESULT: [0.70788985 0.29211015] 
Boston Celtics vs Detroit Pistons RESULT: [0.7053414  0.29465863] 
Boston Celtics vs Washington Wizards RESULT: [0.8530337  0.14696631] 
Boston Celtics vs Cleveland Cavaliers RESULT: [0.88124025 0.11875974] 
Boston Celtics vs New York Knicks RESULT: [0.7491558  0.25084412] 
Boston Celtics vs Atlanta Hawks RESULT: [0.87898 0.12102] 
Boston Celtics vs Los Angeles Lakers RESULT: [0.5273238  0.47267625] 
Boston Celtics vs Denver Nuggets RESULT: [0.5539094  0.44609055] 
Boston Celtics vs Houston Rockets RESULT: [0.4958283  0.50417167] 
Boston Celtics vs Los Angeles Clippers RESULT: [0.5088126  0.49118736] 
Boston Celtics vs Dallas Mavericks RESULT: [0.47518036 0.5248196 ] 
Boston Celtics vs Utah Jazz RESULT: [0.51536804 0.48463196] 
Boston Celtics vs Oklahoma City Thunder RESULT: [0.5182418 0.4817582] 
Boston Celtics vs Portland Trail Blazers RESULT: [0.72320527 0.27679473] 
Boston Celtics vs San Antonio Spurs RESULT: [0.6732183 0.3267817] 
Boston Celtics vs Sacramento Kings RESULT: [0.70209676 0.29790324] 
Boston Celtics vs Phoenix Suns RESULT: [0.609684   0.39031604] 
Boston Celtics vs Memphis Grizzlies RESULT: [0.7656767 0.2343234] 
Boston Celtics vs Minnesota Timberwolves RESULT: [0.7014629  0.29853708] 
Boston Celtics vs New Orleans Pelicans RESULT: [0.72693163 0.27306837] 
Boston Celtics vs Golden State Warriors RESULT: [0.83943856 0.1605614 ] 
Toronto Raptors vs Milwaukee Bucks RESULT: [0.33531764 0.6646824 ] 
Toronto Raptors vs Miami Heat RESULT: [0.5041825  0.49581754] 
Toronto Raptors vs Boston Celtics RESULT: [0.5375824  0.46241763] 
Toronto Raptors vs Philadelphia 76ers RESULT: [0.5632349  0.43676504] 
Toronto Raptors vs Indiana Pacers RESULT: [0.5765641  0.42343593] 
Toronto Raptors vs Brooklyn Nets RESULT: [0.70177084 0.29822916] 
Toronto Raptors vs Orlando Magic RESULT: [0.69420016 0.30579984] 
Toronto Raptors vs Charlotte Hornets RESULT: [0.88245124 0.1175487 ] 
Toronto Raptors vs Chicago Bulls RESULT: [0.74102277 0.25897723] 
Toronto Raptors vs Detroit Pistons RESULT: [0.7829386  0.21706134] 
Toronto Raptors vs Washington Wizards RESULT: [0.8674714  0.13252865] 
Toronto Raptors vs Cleveland Cavaliers RESULT: [0.8890085  0.11099145] 
Toronto Raptors vs New York Knicks RESULT: [0.8376948  0.16230522] 
Toronto Raptors vs Atlanta Hawks RESULT: [0.88917416 0.11082577] 
Toronto Raptors vs Los Angeles Lakers RESULT: [0.49331918 0.5066808 ] 
Toronto Raptors vs Denver Nuggets RESULT: [0.57556576 0.4244342 ] 
Toronto Raptors vs Houston Rockets RESULT: [0.472471 0.527529] 
Toronto Raptors vs Los Angeles Clippers RESULT: [0.47608525 0.5239147 ] 
Toronto Raptors vs Dallas Mavericks RESULT: [0.4425561  0.55744386] 
Toronto Raptors vs Utah Jazz RESULT: [0.49882796 0.50117207] 
Toronto Raptors vs Oklahoma City Thunder RESULT: [0.5271981  0.47280186] 
Toronto Raptors vs Portland Trail Blazers RESULT: [0.8137466  0.18625347] 
Toronto Raptors vs San Antonio Spurs RESULT: [0.7980029  0.20199716] 
Toronto Raptors vs Sacramento Kings RESULT: [0.74596596 0.25403407] 
Toronto Raptors vs Phoenix Suns RESULT: [0.7324823 0.2675177] 
Toronto Raptors vs Memphis Grizzlies RESULT: [0.8400758  0.15992416] 
Toronto Raptors vs Minnesota Timberwolves RESULT: [0.7294151 0.2705849] 
Toronto Raptors vs New Orleans Pelicans RESULT: [0.82048917 0.17951088] 
Toronto Raptors vs Golden State Warriors RESULT: [0.8797731  0.12022693] 
Philadelphia 76ers vs Milwaukee Bucks RESULT: [0.32160604 0.67839396] 
Philadelphia 76ers vs Miami Heat RESULT: [0.48916227 0.51083773] 
Philadelphia 76ers vs Boston Celtics RESULT: [0.4946797  0.50532037] 
Philadelphia 76ers vs Toronto Raptors RESULT: [0.43869752 0.56130254] 
Philadelphia 76ers vs Indiana Pacers RESULT: [0.5287953 0.4712047] 
Philadelphia 76ers vs Brooklyn Nets RESULT: [0.6291032  0.37089682] 
Philadelphia 76ers vs Orlando Magic RESULT: [0.5113316  0.48866835] 
Philadelphia 76ers vs Charlotte Hornets RESULT: [0.8247292 0.1752708] 
Philadelphia 76ers vs Chicago Bulls RESULT: [0.649307  0.3506929] 
Philadelphia 76ers vs Detroit Pistons RESULT: [0.65490896 0.34509107] 
Philadelphia 76ers vs Washington Wizards RESULT: [0.81868744 0.18131259] 
Philadelphia 76ers vs Cleveland Cavaliers RESULT: [0.83572793 0.16427211] 
Philadelphia 76ers vs New York Knicks RESULT: [0.80804706 0.19195297] 
Philadelphia 76ers vs Atlanta Hawks RESULT: [0.84425586 0.1557442 ] 
Philadelphia 76ers vs Los Angeles Lakers RESULT: [0.44208714 0.5579128 ] 
Philadelphia 76ers vs Denver Nuggets RESULT: [0.54166085 0.4583392 ] 
Philadelphia 76ers vs Houston Rockets RESULT: [0.42768937 0.5723106 ] 
Philadelphia 76ers vs Los Angeles Clippers RESULT: [0.43236816 0.56763184] 
Philadelphia 76ers vs Dallas Mavericks RESULT: [0.37241566 0.6275843 ] 
Philadelphia 76ers vs Utah Jazz RESULT: [0.41185978 0.5881402 ] 
Philadelphia 76ers vs Oklahoma City Thunder RESULT: [0.48643368 0.5135663 ] 
Philadelphia 76ers vs Portland Trail Blazers RESULT: [0.7365938  0.26340622] 
Philadelphia 76ers vs San Antonio Spurs RESULT: [0.6286626 0.3713374] 
Philadelphia 76ers vs Sacramento Kings RESULT: [0.683028   0.31697205] 
Philadelphia 76ers vs Phoenix Suns RESULT: [0.5461562  0.45384377] 
Philadelphia 76ers vs Memphis Grizzlies RESULT: [0.6704473  0.32955265] 
Philadelphia 76ers vs Minnesota Timberwolves RESULT: [0.6723587  0.32764128] 
Philadelphia 76ers vs New Orleans Pelicans RESULT: [0.7399837  0.26001635] 
Philadelphia 76ers vs Golden State Warriors RESULT: [0.8361835  0.16381648] 
Indiana Pacers vs Milwaukee Bucks RESULT: [0.24069394 0.759306  ] 
Indiana Pacers vs Miami Heat RESULT: [0.39412305 0.605877  ] 
Indiana Pacers vs Boston Celtics RESULT: [0.34117317 0.6588268 ] 
Indiana Pacers vs Toronto Raptors RESULT: [0.34179384 0.6582061 ] 
Indiana Pacers vs Philadelphia 76ers RESULT: [0.4185096 0.5814904] 
Indiana Pacers vs Brooklyn Nets RESULT: [0.43022794 0.56977206] 
Indiana Pacers vs Orlando Magic RESULT: [0.4165854 0.5834146] 
Indiana Pacers vs Charlotte Hornets RESULT: [0.81899005 0.18100995] 
Indiana Pacers vs Chicago Bulls RESULT: [0.50656813 0.49343184] 
Indiana Pacers vs Detroit Pistons RESULT: [0.48968947 0.5103106 ] 
Indiana Pacers vs Washington Wizards RESULT: [0.79215807 0.2078419 ] 
Indiana Pacers vs Cleveland Cavaliers RESULT: [0.8443947  0.15560524] 
Indiana Pacers vs New York Knicks RESULT: [0.8116846  0.18831538] 
Indiana Pacers vs Atlanta Hawks RESULT: [0.84469205 0.1553079 ] 
Indiana Pacers vs Los Angeles Lakers RESULT: [0.32247627 0.67752373] 
Indiana Pacers vs Denver Nuggets RESULT: [0.43719614 0.5628038 ] 
Indiana Pacers vs Houston Rockets RESULT: [0.335121   0.66487896] 
Indiana Pacers vs Los Angeles Clippers RESULT: [0.32582656 0.6741734 ] 
Indiana Pacers vs Dallas Mavericks RESULT: [0.33813334 0.66186666] 
Indiana Pacers vs Utah Jazz RESULT: [0.3492454 0.6507546] 
Indiana Pacers vs Oklahoma City Thunder RESULT: [0.3791736 0.6208264] 
Indiana Pacers vs Portland Trail Blazers RESULT: [0.5727115  0.42728847] 
Indiana Pacers vs San Antonio Spurs RESULT: [0.5188771  0.48112285] 
Indiana Pacers vs Sacramento Kings RESULT: [0.55099744 0.44900247] 
Indiana Pacers vs Phoenix Suns RESULT: [0.53148186 0.46851808] 
Indiana Pacers vs Memphis Grizzlies RESULT: [0.6333262  0.36667386] 
Indiana Pacers vs Minnesota Timberwolves RESULT: [0.56428754 0.43571252] 
Indiana Pacers vs New Orleans Pelicans RESULT: [0.65995306 0.34004688] 
Indiana Pacers vs Golden State Warriors RESULT: [0.8348814  0.16511862] 
Brooklyn Nets vs Milwaukee Bucks RESULT: [0.25815058 0.7418494 ] 
Brooklyn Nets vs Miami Heat RESULT: [0.42943653 0.5705634 ] 
Brooklyn Nets vs Boston Celtics RESULT: [0.38919127 0.61080873] 
Brooklyn Nets vs Toronto Raptors RESULT: [0.4089878  0.59101224] 
Brooklyn Nets vs Philadelphia 76ers RESULT: [0.4057982 0.5942018] 
Brooklyn Nets vs Indiana Pacers RESULT: [0.4267521 0.5732479] 
Brooklyn Nets vs Orlando Magic RESULT: [0.49048862 0.50951135] 
Brooklyn Nets vs Charlotte Hornets RESULT: [0.591581   0.40841895] 
Brooklyn Nets vs Chicago Bulls RESULT: [0.55624706 0.44375294] 
Brooklyn Nets vs Detroit Pistons RESULT: [0.5551514 0.4448486] 
Brooklyn Nets vs Washington Wizards RESULT: [0.7095931  0.29040697] 
Brooklyn Nets vs Cleveland Cavaliers RESULT: [0.7547956  0.24520446] 
Brooklyn Nets vs New York Knicks RESULT: [0.59820926 0.40179074] 
Brooklyn Nets vs Atlanta Hawks RESULT: [0.685698   0.31430206] 
Brooklyn Nets vs Los Angeles Lakers RESULT: [0.41856232 0.5814377 ] 
Brooklyn Nets vs Denver Nuggets RESULT: [0.42859593 0.57140404] 
Brooklyn Nets vs Houston Rockets RESULT: [0.4078378  0.59216213] 
Brooklyn Nets vs Los Angeles Clippers RESULT: [0.39208066 0.60791934] 
Brooklyn Nets vs Dallas Mavericks RESULT: [0.36932582 0.6306742 ] 
Brooklyn Nets vs Utah Jazz RESULT: [0.38063383 0.6193661 ] 
Brooklyn Nets vs Oklahoma City Thunder RESULT: [0.39065304 0.609347  ] 
Brooklyn Nets vs Portland Trail Blazers RESULT: [0.56445175 0.43554825] 
Brooklyn Nets vs San Antonio Spurs RESULT: [0.55099094 0.449009  ] 
Brooklyn Nets vs Sacramento Kings RESULT: [0.55805457 0.44194546] 
Brooklyn Nets vs Phoenix Suns RESULT: [0.46984667 0.5301533 ] 
Brooklyn Nets vs Memphis Grizzlies RESULT: [0.5767697  0.42323032] 
Brooklyn Nets vs Minnesota Timberwolves RESULT: [0.5562928 0.4437072] 
Brooklyn Nets vs New Orleans Pelicans RESULT: [0.56637037 0.43362963] 
Brooklyn Nets vs Golden State Warriors RESULT: [0.6668949 0.3331051] 
Orlando Magic vs Milwaukee Bucks RESULT: [0.22705302 0.77294695] 
Orlando Magic vs Miami Heat RESULT: [0.4104681  0.58953184] 
Orlando Magic vs Boston Celtics RESULT: [0.3236889  0.67631114] 
Orlando Magic vs Toronto Raptors RESULT: [0.3412575  0.65874255] 
Orlando Magic vs Philadelphia 76ers RESULT: [0.33603337 0.66396666] 
Orlando Magic vs Indiana Pacers RESULT: [0.41331613 0.58668387] 
Orlando Magic vs Brooklyn Nets RESULT: [0.45696753 0.54303247] 
Orlando Magic vs Charlotte Hornets RESULT: [0.737793   0.26220694] 
Orlando Magic vs Chicago Bulls RESULT: [0.53401405 0.46598598] 
Orlando Magic vs Detroit Pistons RESULT: [0.5494263  0.45057368] 
Orlando Magic vs Washington Wizards RESULT: [0.70801693 0.29198304] 
Orlando Magic vs Cleveland Cavaliers RESULT: [0.836473   0.16352701] 
Orlando Magic vs New York Knicks RESULT: [0.8268689  0.17313111] 
Orlando Magic vs Atlanta Hawks RESULT: [0.79469055 0.20530948] 
Orlando Magic vs Los Angeles Lakers RESULT: [0.3149984 0.6850016] 
Orlando Magic vs Denver Nuggets RESULT: [0.4074954 0.5925045] 
Orlando Magic vs Houston Rockets RESULT: [0.3451948 0.6548052] 
Orlando Magic vs Los Angeles Clippers RESULT: [0.32411483 0.67588514] 
Orlando Magic vs Dallas Mavericks RESULT: [0.34440538 0.6555947 ] 
Orlando Magic vs Utah Jazz RESULT: [0.353795 0.646205] 
Orlando Magic vs Oklahoma City Thunder RESULT: [0.36280826 0.6371918 ] 
Orlando Magic vs Portland Trail Blazers RESULT: [0.6155512 0.3844489] 
Orlando Magic vs San Antonio Spurs RESULT: [0.5243734  0.47562656] 
Orlando Magic vs Sacramento Kings RESULT: [0.6190984  0.38090152] 
Orlando Magic vs Phoenix Suns RESULT: [0.49489343 0.50510657] 
Orlando Magic vs Memphis Grizzlies RESULT: [0.57626075 0.42373928] 
Orlando Magic vs Minnesota Timberwolves RESULT: [0.5399103  0.46008968] 
Orlando Magic vs New Orleans Pelicans RESULT: [0.65724176 0.34275827] 
Orlando Magic vs Golden State Warriors RESULT: [0.8368731  0.16312683] 
Charlotte Hornets vs Milwaukee Bucks RESULT: [0.24077359 0.75922644] 
Charlotte Hornets vs Miami Heat RESULT: [0.38274595 0.617254  ] 
Charlotte Hornets vs Boston Celtics RESULT: [0.3195603 0.6804397] 
Charlotte Hornets vs Toronto Raptors RESULT: [0.3181556 0.6818444] 
Charlotte Hornets vs Philadelphia 76ers RESULT: [0.35012358 0.64987636] 
Charlotte Hornets vs Indiana Pacers RESULT: [0.36003533 0.63996464] 
Charlotte Hornets vs Brooklyn Nets RESULT: [0.4632156 0.5367844] 
Charlotte Hornets vs Orlando Magic RESULT: [0.4094321  0.59056795] 
Charlotte Hornets vs Chicago Bulls RESULT: [0.5063347  0.49366528] 
Charlotte Hornets vs Detroit Pistons RESULT: [0.44944143 0.55055857] 
Charlotte Hornets vs Washington Wizards RESULT: [0.6188739  0.38112605] 
Charlotte Hornets vs Cleveland Cavaliers RESULT: [0.594129   0.40587097] 
Charlotte Hornets vs New York Knicks RESULT: [0.5557529  0.44424716] 
Charlotte Hornets vs Atlanta Hawks RESULT: [0.5791626  0.42083737] 
Charlotte Hornets vs Los Angeles Lakers RESULT: [0.2337309  0.76626915] 
Charlotte Hornets vs Denver Nuggets RESULT: [0.36042288 0.63957715] 
Charlotte Hornets vs Houston Rockets RESULT: [0.334885   0.66511494] 
Charlotte Hornets vs Los Angeles Clippers RESULT: [0.3184582  0.68154174] 
Charlotte Hornets vs Dallas Mavericks RESULT: [0.33651075 0.6634892 ] 
Charlotte Hornets vs Utah Jazz RESULT: [0.33037537 0.66962457] 
Charlotte Hornets vs Oklahoma City Thunder RESULT: [0.3516043 0.6483956] 
Charlotte Hornets vs Portland Trail Blazers RESULT: [0.49447802 0.50552195] 
Charlotte Hornets vs San Antonio Spurs RESULT: [0.3987176  0.60128236] 
Charlotte Hornets vs Sacramento Kings RESULT: [0.5336174  0.46638265] 
Charlotte Hornets vs Phoenix Suns RESULT: [0.4111971  0.58880293] 
Charlotte Hornets vs Memphis Grizzlies RESULT: [0.44738963 0.5526104 ] 
Charlotte Hornets vs Minnesota Timberwolves RESULT: [0.49710846 0.5028915 ] 
Charlotte Hornets vs New Orleans Pelicans RESULT: [0.53530294 0.4646971 ] 
Charlotte Hornets vs Golden State Warriors RESULT: [0.5583369  0.44166312] 
Chicago Bulls vs Milwaukee Bucks RESULT: [0.23342876 0.7665712 ] 
Chicago Bulls vs Miami Heat RESULT: [0.41320717 0.5867928 ] 
Chicago Bulls vs Boston Celtics RESULT: [0.36280575 0.6371943 ] 
Chicago Bulls vs Toronto Raptors RESULT: [0.38577947 0.6142205 ] 
Chicago Bulls vs Philadelphia 76ers RESULT: [0.38958213 0.6104179 ] 
Chicago Bulls vs Indiana Pacers RESULT: [0.40960848 0.59039146] 
Chicago Bulls vs Brooklyn Nets RESULT: [0.5181347 0.4818653] 
Chicago Bulls vs Orlando Magic RESULT: [0.45997873 0.54002124] 
Chicago Bulls vs Charlotte Hornets RESULT: [0.69009084 0.30990922] 
Chicago Bulls vs Detroit Pistons RESULT: [0.5431648  0.45683518] 
Chicago Bulls vs Washington Wizards RESULT: [0.75105405 0.24894603] 
Chicago Bulls vs Cleveland Cavaliers RESULT: [0.83334714 0.16665292] 
Chicago Bulls vs New York Knicks RESULT: [0.72563267 0.2743674 ] 
Chicago Bulls vs Atlanta Hawks RESULT: [0.817457   0.18254301] 
Chicago Bulls vs Los Angeles Lakers RESULT: [0.3812337  0.61876637] 
Chicago Bulls vs Denver Nuggets RESULT: [0.40488115 0.5951188 ] 
Chicago Bulls vs Houston Rockets RESULT: [0.38533318 0.6146668 ] 
Chicago Bulls vs Los Angeles Clippers RESULT: [0.3622088 0.6377912] 
Chicago Bulls vs Dallas Mavericks RESULT: [0.34784377 0.6521563 ] 
Chicago Bulls vs Utah Jazz RESULT: [0.3614092 0.6385908] 
Chicago Bulls vs Oklahoma City Thunder RESULT: [0.37957978 0.62042016] 
Chicago Bulls vs Portland Trail Blazers RESULT: [0.55112654 0.44887343] 
Chicago Bulls vs San Antonio Spurs RESULT: [0.5169095 0.4830905] 
Chicago Bulls vs Sacramento Kings RESULT: [0.5945877 0.4054123] 
Chicago Bulls vs Phoenix Suns RESULT: [0.4374436 0.5625564] 
Chicago Bulls vs Memphis Grizzlies RESULT: [0.5840476 0.4159524] 
Chicago Bulls vs Minnesota Timberwolves RESULT: [0.5773133 0.4226867] 
Chicago Bulls vs New Orleans Pelicans RESULT: [0.56841666 0.43158332] 
Chicago Bulls vs Golden State Warriors RESULT: [0.78681844 0.21318159] 
Detroit Pistons vs Milwaukee Bucks RESULT: [0.2726817 0.7273182] 
Detroit Pistons vs Miami Heat RESULT: [0.40984276 0.59015733] 
Detroit Pistons vs Boston Celtics RESULT: [0.35831556 0.6416845 ] 
Detroit Pistons vs Toronto Raptors RESULT: [0.37224284 0.62775713] 
Detroit Pistons vs Philadelphia 76ers RESULT: [0.36862314 0.63137686] 
Detroit Pistons vs Indiana Pacers RESULT: [0.40636525 0.5936348 ] 
Detroit Pistons vs Brooklyn Nets RESULT: [0.4650382 0.5349618] 
Detroit Pistons vs Orlando Magic RESULT: [0.39789656 0.6021035 ] 
Detroit Pistons vs Charlotte Hornets RESULT: [0.5603424  0.43965766] 
Detroit Pistons vs Chicago Bulls RESULT: [0.5208198  0.47918016] 
Detroit Pistons vs Washington Wizards RESULT: [0.5645272  0.43547276] 
Detroit Pistons vs Cleveland Cavaliers RESULT: [0.6507633  0.34923673] 
Detroit Pistons vs New York Knicks RESULT: [0.6070437  0.39295635] 
Detroit Pistons vs Atlanta Hawks RESULT: [0.5724499  0.42755008] 
Detroit Pistons vs Los Angeles Lakers RESULT: [0.3690809 0.6309191] 
Detroit Pistons vs Denver Nuggets RESULT: [0.4087196  0.59128034] 
Detroit Pistons vs Houston Rockets RESULT: [0.37093744 0.62906265] 
Detroit Pistons vs Los Angeles Clippers RESULT: [0.3616342 0.6383658] 
Detroit Pistons vs Dallas Mavericks RESULT: [0.35043004 0.6495699 ] 
Detroit Pistons vs Utah Jazz RESULT: [0.35077232 0.6492276 ] 
Detroit Pistons vs Oklahoma City Thunder RESULT: [0.3569907 0.6430093] 
Detroit Pistons vs Portland Trail Blazers RESULT: [0.5204277 0.4795723] 
Detroit Pistons vs San Antonio Spurs RESULT: [0.43993017 0.56006986] 
Detroit Pistons vs Sacramento Kings RESULT: [0.53925586 0.4607441 ] 
Detroit Pistons vs Phoenix Suns RESULT: [0.4173105 0.5826894] 
Detroit Pistons vs Memphis Grizzlies RESULT: [0.43795523 0.56204474] 
Detroit Pistons vs Minnesota Timberwolves RESULT: [0.5367098  0.46329018] 
Detroit Pistons vs New Orleans Pelicans RESULT: [0.5213887  0.47861135] 
Detroit Pistons vs Golden State Warriors RESULT: [0.6385793  0.36142066] 
Washington Wizards vs Milwaukee Bucks RESULT: [0.23572266 0.76427734] 
Washington Wizards vs Miami Heat RESULT: [0.43345723 0.56654274] 
Washington Wizards vs Boston Celtics RESULT: [0.32311314 0.67688686] 
Washington Wizards vs Toronto Raptors RESULT: [0.33172712 0.6682729 ] 
Washington Wizards vs Philadelphia 76ers RESULT: [0.37059078 0.6294092 ] 
Washington Wizards vs Indiana Pacers RESULT: [0.4147986 0.5852015] 
Washington Wizards vs Brooklyn Nets RESULT: [0.3976825 0.6023176] 
Washington Wizards vs Orlando Magic RESULT: [0.36722302 0.632777  ] 
Washington Wizards vs Charlotte Hornets RESULT: [0.55788267 0.44211736] 
Washington Wizards vs Chicago Bulls RESULT: [0.43956164 0.5604384 ] 
Washington Wizards vs Detroit Pistons RESULT: [0.42297918 0.57702076] 
Washington Wizards vs Cleveland Cavaliers RESULT: [0.6439403  0.35605964] 
Washington Wizards vs New York Knicks RESULT: [0.60554266 0.39445734] 
Washington Wizards vs Atlanta Hawks RESULT: [0.56831026 0.43168983] 
Washington Wizards vs Los Angeles Lakers RESULT: [0.24226606 0.75773394] 
Washington Wizards vs Denver Nuggets RESULT: [0.42091244 0.5790875 ] 
Washington Wizards vs Houston Rockets RESULT: [0.3482849 0.6517151] 
Washington Wizards vs Los Angeles Clippers RESULT: [0.32056767 0.67943233] 
Washington Wizards vs Dallas Mavericks RESULT: [0.33951142 0.6604886 ] 
Washington Wizards vs Utah Jazz RESULT: [0.33644965 0.6635504 ] 
Washington Wizards vs Oklahoma City Thunder RESULT: [0.3732727  0.62672734] 
Washington Wizards vs Portland Trail Blazers RESULT: [0.4654091  0.53459084] 
Washington Wizards vs San Antonio Spurs RESULT: [0.4184326 0.5815674] 
Washington Wizards vs Sacramento Kings RESULT: [0.46198884 0.53801113] 
Washington Wizards vs Phoenix Suns RESULT: [0.42603707 0.5739629 ] 
Washington Wizards vs Memphis Grizzlies RESULT: [0.4290556  0.57094437] 
Washington Wizards vs Minnesota Timberwolves RESULT: [0.52302855 0.4769714 ] 
Washington Wizards vs New Orleans Pelicans RESULT: [0.49336857 0.50663143] 
Washington Wizards vs Golden State Warriors RESULT: [0.6354631 0.3645369] 
Cleveland Cavaliers vs Milwaukee Bucks RESULT: [0.23869975 0.7613002 ] 
Cleveland Cavaliers vs Miami Heat RESULT: [0.3488161 0.6511839] 
Cleveland Cavaliers vs Boston Celtics RESULT: [0.25802368 0.74197626] 
Cleveland Cavaliers vs Toronto Raptors RESULT: [0.25771418 0.74228585] 
Cleveland Cavaliers vs Philadelphia 76ers RESULT: [0.30699292 0.69300705] 
Cleveland Cavaliers vs Indiana Pacers RESULT: [0.330444 0.669556] 
Cleveland Cavaliers vs Brooklyn Nets RESULT: [0.38534948 0.6146504 ] 
Cleveland Cavaliers vs Orlando Magic RESULT: [0.35981867 0.64018136] 
Cleveland Cavaliers vs Charlotte Hornets RESULT: [0.5387904  0.46120963] 
Cleveland Cavaliers vs Chicago Bulls RESULT: [0.40855855 0.59144145] 
Cleveland Cavaliers vs Detroit Pistons RESULT: [0.37497905 0.6250209 ] 
Cleveland Cavaliers vs Washington Wizards RESULT: [0.5344814  0.46551856] 
Cleveland Cavaliers vs New York Knicks RESULT: [0.5496914  0.45030856] 
Cleveland Cavaliers vs Atlanta Hawks RESULT: [0.5592913  0.44070873] 
Cleveland Cavaliers vs Los Angeles Lakers RESULT: [0.23079687 0.7692031 ] 
Cleveland Cavaliers vs Denver Nuggets RESULT: [0.2981438 0.7018562] 
Cleveland Cavaliers vs Houston Rockets RESULT: [0.32769063 0.67230934] 
Cleveland Cavaliers vs Los Angeles Clippers RESULT: [0.25935668 0.74064326] 
Cleveland Cavaliers vs Dallas Mavericks RESULT: [0.26787394 0.73212606] 
Cleveland Cavaliers vs Utah Jazz RESULT: [0.2629647  0.73703533] 
Cleveland Cavaliers vs Oklahoma City Thunder RESULT: [0.3495611 0.6504389] 
Cleveland Cavaliers vs Portland Trail Blazers RESULT: [0.41476429 0.5852357 ] 
Cleveland Cavaliers vs San Antonio Spurs RESULT: [0.35999498 0.640005  ] 
Cleveland Cavaliers vs Sacramento Kings RESULT: [0.44613296 0.55386704] 
Cleveland Cavaliers vs Phoenix Suns RESULT: [0.38796887 0.6120311 ] 
Cleveland Cavaliers vs Memphis Grizzlies RESULT: [0.4162001 0.5837999] 
Cleveland Cavaliers vs Minnesota Timberwolves RESULT: [0.4698359  0.53016406] 
Cleveland Cavaliers vs New Orleans Pelicans RESULT: [0.4691795 0.5308205] 
Cleveland Cavaliers vs Golden State Warriors RESULT: [0.5438626  0.45613748] 
New York Knicks vs Milwaukee Bucks RESULT: [0.2223986  0.77760136] 
New York Knicks vs Miami Heat RESULT: [0.28753954 0.71246046] 
New York Knicks vs Boston Celtics RESULT: [0.22636516 0.77363485] 
New York Knicks vs Toronto Raptors RESULT: [0.23702462 0.7629754 ] 
New York Knicks vs Philadelphia 76ers RESULT: [0.25466022 0.7453398 ] 
New York Knicks vs Indiana Pacers RESULT: [0.26368487 0.7363151 ] 
New York Knicks vs Brooklyn Nets RESULT: [0.42677602 0.573224  ] 
New York Knicks vs Orlando Magic RESULT: [0.38312957 0.61687034] 
New York Knicks vs Charlotte Hornets RESULT: [0.6811501  0.31884992] 
New York Knicks vs Chicago Bulls RESULT: [0.45693082 0.5430692 ] 
New York Knicks vs Detroit Pistons RESULT: [0.4592787 0.5407213] 
New York Knicks vs Washington Wizards RESULT: [0.65509886 0.3449011 ] 
New York Knicks vs Cleveland Cavaliers RESULT: [0.7040382  0.29596186] 
New York Knicks vs Atlanta Hawks RESULT: [0.7181765  0.28182355] 
New York Knicks vs Los Angeles Lakers RESULT: [0.22110237 0.7788976 ] 
New York Knicks vs Denver Nuggets RESULT: [0.24341254 0.75658745] 
New York Knicks vs Houston Rockets RESULT: [0.27794954 0.7220504 ] 
New York Knicks vs Los Angeles Clippers RESULT: [0.22779283 0.7722072 ] 
New York Knicks vs Dallas Mavericks RESULT: [0.24857648 0.7514235 ] 
New York Knicks vs Utah Jazz RESULT: [0.2543232  0.74567676] 
New York Knicks vs Oklahoma City Thunder RESULT: [0.33158872 0.6684113 ] 
New York Knicks vs Portland Trail Blazers RESULT: [0.5154296 0.4845704] 
New York Knicks vs San Antonio Spurs RESULT: [0.4331428 0.5668571] 
New York Knicks vs Sacramento Kings RESULT: [0.5110279 0.4889722] 
New York Knicks vs Phoenix Suns RESULT: [0.39120913 0.60879093] 
New York Knicks vs Memphis Grizzlies RESULT: [0.5395127  0.46048734] 
New York Knicks vs Minnesota Timberwolves RESULT: [0.458452 0.541548] 
New York Knicks vs New Orleans Pelicans RESULT: [0.57864654 0.42135343] 
New York Knicks vs Golden State Warriors RESULT: [0.6961441 0.3038559] 
Atlanta Hawks vs Milwaukee Bucks RESULT: [0.23956923 0.76043075] 
Atlanta Hawks vs Miami Heat RESULT: [0.4143249 0.5856751] 
Atlanta Hawks vs Boston Celtics RESULT: [0.29200172 0.7079983 ] 
Atlanta Hawks vs Toronto Raptors RESULT: [0.29065895 0.70934105] 
Atlanta Hawks vs Philadelphia 76ers RESULT: [0.36002865 0.6399714 ] 
Atlanta Hawks vs Indiana Pacers RESULT: [0.40342903 0.5965709 ] 
Atlanta Hawks vs Brooklyn Nets RESULT: [0.44024718 0.5597528 ] 
Atlanta Hawks vs Orlando Magic RESULT: [0.3762676 0.6237324] 
Atlanta Hawks vs Charlotte Hornets RESULT: [0.5511527 0.4488473] 
Atlanta Hawks vs Chicago Bulls RESULT: [0.46469668 0.5353033 ] 
Atlanta Hawks vs Detroit Pistons RESULT: [0.44031706 0.5596829 ] 
Atlanta Hawks vs Washington Wizards RESULT: [0.5380172  0.46198288] 
Atlanta Hawks vs Cleveland Cavaliers RESULT: [0.5600246  0.43997538] 
Atlanta Hawks vs New York Knicks RESULT: [0.55707735 0.44292268] 
Atlanta Hawks vs Los Angeles Lakers RESULT: [0.23223126 0.7677688 ] 
Atlanta Hawks vs Denver Nuggets RESULT: [0.38534614 0.6146539 ] 
Atlanta Hawks vs Houston Rockets RESULT: [0.3366008  0.66339916] 
Atlanta Hawks vs Los Angeles Clippers RESULT: [0.3008213  0.69917876] 
Atlanta Hawks vs Dallas Mavericks RESULT: [0.29764137 0.7023586 ] 
Atlanta Hawks vs Utah Jazz RESULT: [0.29380447 0.7061955 ] 
Atlanta Hawks vs Oklahoma City Thunder RESULT: [0.36345723 0.6365428 ] 
Atlanta Hawks vs Portland Trail Blazers RESULT: [0.50487393 0.49512607] 
Atlanta Hawks vs San Antonio Spurs RESULT: [0.42013317 0.5798668 ] 
Atlanta Hawks vs Sacramento Kings RESULT: [0.5034493  0.49655062] 
Atlanta Hawks vs Phoenix Suns RESULT: [0.42116708 0.5788329 ] 
Atlanta Hawks vs Memphis Grizzlies RESULT: [0.43003842 0.5699616 ] 
Atlanta Hawks vs Minnesota Timberwolves RESULT: [0.5374442  0.46255583] 
Atlanta Hawks vs New Orleans Pelicans RESULT: [0.52986544 0.47013453] 
Atlanta Hawks vs Golden State Warriors RESULT: [0.5552705  0.44472954] 
Los Angeles Lakers vs Milwaukee Bucks RESULT: [0.40747422 0.5925258 ] 
Los Angeles Lakers vs Miami Heat RESULT: [0.52516866 0.4748313 ] 
Los Angeles Lakers vs Boston Celtics RESULT: [0.5458752 0.4541248] 
Los Angeles Lakers vs Toronto Raptors RESULT: [0.542042   0.45795792] 
Los Angeles Lakers vs Philadelphia 76ers RESULT: [0.5573619 0.4426381] 
Los Angeles Lakers vs Indiana Pacers RESULT: [0.5587139 0.4412861] 
Los Angeles Lakers vs Brooklyn Nets RESULT: [0.685858 0.314142] 
Los Angeles Lakers vs Orlando Magic RESULT: [0.64983326 0.35016677] 
Los Angeles Lakers vs Charlotte Hornets RESULT: [0.8209225  0.17907748] 
Los Angeles Lakers vs Chicago Bulls RESULT: [0.6989435  0.30105647] 
Los Angeles Lakers vs Detroit Pistons RESULT: [0.68790567 0.31209436] 
Los Angeles Lakers vs Washington Wizards RESULT: [0.8514883  0.14851171] 
Los Angeles Lakers vs Cleveland Cavaliers RESULT: [0.8612074  0.13879259] 
Los Angeles Lakers vs New York Knicks RESULT: [0.77423126 0.22576873] 
Los Angeles Lakers vs Atlanta Hawks RESULT: [0.8594652  0.14053482] 
Los Angeles Lakers vs Denver Nuggets RESULT: [0.5563668 0.4436332] 
Los Angeles Lakers vs Houston Rockets RESULT: [0.5409096 0.4590904] 
Los Angeles Lakers vs Los Angeles Clippers RESULT: [0.54254895 0.45745108] 
Los Angeles Lakers vs Dallas Mavericks RESULT: [0.5284932  0.47150677] 
Los Angeles Lakers vs Utah Jazz RESULT: [0.5381488  0.46185118] 
Los Angeles Lakers vs Oklahoma City Thunder RESULT: [0.5268943  0.47310573] 
Los Angeles Lakers vs Portland Trail Blazers RESULT: [0.74594444 0.25405556] 
Los Angeles Lakers vs San Antonio Spurs RESULT: [0.6320302  0.36796984] 
Los Angeles Lakers vs Sacramento Kings RESULT: [0.710026   0.28997394] 
Los Angeles Lakers vs Phoenix Suns RESULT: [0.5686932  0.43130675] 
Los Angeles Lakers vs Memphis Grizzlies RESULT: [0.71016675 0.2898333 ] 
Los Angeles Lakers vs Minnesota Timberwolves RESULT: [0.71078396 0.28921604] 
Los Angeles Lakers vs New Orleans Pelicans RESULT: [0.7570959  0.24290414] 
Los Angeles Lakers vs Golden State Warriors RESULT: [0.82953674 0.17046328] 
Denver Nuggets vs Milwaukee Bucks RESULT: [0.24375345 0.75624657] 
Denver Nuggets vs Miami Heat RESULT: [0.44303468 0.55696535] 
Denver Nuggets vs Boston Celtics RESULT: [0.3928888  0.60711116] 
Denver Nuggets vs Toronto Raptors RESULT: [0.3768752 0.6231249] 
Denver Nuggets vs Philadelphia 76ers RESULT: [0.47745684 0.52254325] 
Denver Nuggets vs Indiana Pacers RESULT: [0.5366753  0.46332473] 
Denver Nuggets vs Brooklyn Nets RESULT: [0.5308704 0.4691296] 
Denver Nuggets vs Orlando Magic RESULT: [0.4371533  0.56284666] 
Denver Nuggets vs Charlotte Hornets RESULT: [0.8158245  0.18417549] 
Denver Nuggets vs Chicago Bulls RESULT: [0.5872449  0.41275507] 
Denver Nuggets vs Detroit Pistons RESULT: [0.5749861 0.4250139] 
Denver Nuggets vs Washington Wizards RESULT: [0.83641285 0.16358715] 
Denver Nuggets vs Cleveland Cavaliers RESULT: [0.849771   0.15022904] 
Denver Nuggets vs New York Knicks RESULT: [0.7940574  0.20594251] 
Denver Nuggets vs Atlanta Hawks RESULT: [0.8467476 0.1532524] 
Denver Nuggets vs Los Angeles Lakers RESULT: [0.37040848 0.6295916 ] 
Denver Nuggets vs Houston Rockets RESULT: [0.37173167 0.62826836] 
Denver Nuggets vs Los Angeles Clippers RESULT: [0.35886562 0.64113444] 
Denver Nuggets vs Dallas Mavericks RESULT: [0.33716264 0.6628374 ] 
Denver Nuggets vs Utah Jazz RESULT: [0.35138583 0.64861417] 
Denver Nuggets vs Oklahoma City Thunder RESULT: [0.41768146 0.5823186 ] 
Denver Nuggets vs Portland Trail Blazers RESULT: [0.6995136  0.30048642] 
Denver Nuggets vs San Antonio Spurs RESULT: [0.56439406 0.43560597] 
Denver Nuggets vs Sacramento Kings RESULT: [0.638107   0.36189303] 
Denver Nuggets vs Phoenix Suns RESULT: [0.5492136  0.45078644] 
Denver Nuggets vs Memphis Grizzlies RESULT: [0.6328791 0.3671209] 
Denver Nuggets vs Minnesota Timberwolves RESULT: [0.68623763 0.31376234] 
Denver Nuggets vs New Orleans Pelicans RESULT: [0.7259727 0.2740273] 
Denver Nuggets vs Golden State Warriors RESULT: [0.8334686  0.16653144] 
Houston Rockets vs Milwaukee Bucks RESULT: [0.41332024 0.58667976] 
Houston Rockets vs Miami Heat RESULT: [0.44242024 0.55757976] 
Houston Rockets vs Boston Celtics RESULT: [0.4336467 0.5663533] 
Houston Rockets vs Toronto Raptors RESULT: [0.42804205 0.5719579 ] 
Houston Rockets vs Philadelphia 76ers RESULT: [0.47575235 0.52424765] 
Houston Rockets vs Indiana Pacers RESULT: [0.4765949  0.52340513] 
Houston Rockets vs Brooklyn Nets RESULT: [0.70900595 0.2909941 ] 
Houston Rockets vs Orlando Magic RESULT: [0.6940488  0.30595118] 
Houston Rockets vs Charlotte Hornets RESULT: [0.7768577  0.22314231] 
Houston Rockets vs Chicago Bulls RESULT: [0.7657951  0.23420483] 
Houston Rockets vs Detroit Pistons RESULT: [0.7408719  0.25912806] 
Houston Rockets vs Washington Wizards RESULT: [0.7738617  0.22613832] 
Houston Rockets vs Cleveland Cavaliers RESULT: [0.7814975  0.21850257] 
Houston Rockets vs New York Knicks RESULT: [0.7632822  0.23671779] 
Houston Rockets vs Atlanta Hawks RESULT: [0.7784455  0.22155449] 
Houston Rockets vs Los Angeles Lakers RESULT: [0.44858116 0.55141884] 
Houston Rockets vs Denver Nuggets RESULT: [0.44482812 0.55517197] 
Houston Rockets vs Los Angeles Clippers RESULT: [0.42829    0.57171005] 
Houston Rockets vs Dallas Mavericks RESULT: [0.43228307 0.5677169 ] 
Houston Rockets vs Utah Jazz RESULT: [0.44296932 0.5570306 ] 
Houston Rockets vs Oklahoma City Thunder RESULT: [0.44124016 0.55875975] 
Houston Rockets vs Portland Trail Blazers RESULT: [0.66223943 0.33776054] 
Houston Rockets vs San Antonio Spurs RESULT: [0.6928448 0.3071552] 
Houston Rockets vs Sacramento Kings RESULT: [0.7497355  0.25026453] 
Houston Rockets vs Phoenix Suns RESULT: [0.6956435  0.30435652] 
Houston Rockets vs Memphis Grizzlies RESULT: [0.7027932  0.29720682] 
Houston Rockets vs Minnesota Timberwolves RESULT: [0.75656396 0.24343601] 
Houston Rockets vs New Orleans Pelicans RESULT: [0.72069556 0.2793044 ] 
Houston Rockets vs Golden State Warriors RESULT: [0.77588737 0.2241126 ] 
Los Angeles Clippers vs Milwaukee Bucks RESULT: [0.35544991 0.6445501 ] 
Los Angeles Clippers vs Miami Heat RESULT: [0.5155014  0.48449853] 
Los Angeles Clippers vs Boston Celtics RESULT: [0.55279857 0.4472014 ] 
Los Angeles Clippers vs Toronto Raptors RESULT: [0.5060162  0.49398383] 
Los Angeles Clippers vs Philadelphia 76ers RESULT: [0.55966496 0.44033498] 
Los Angeles Clippers vs Indiana Pacers RESULT: [0.5334343 0.4665658] 
Los Angeles Clippers vs Brooklyn Nets RESULT: [0.69191176 0.30808824] 
Los Angeles Clippers vs Orlando Magic RESULT: [0.6659637  0.33403635] 
Los Angeles Clippers vs Charlotte Hornets RESULT: [0.84404975 0.15595022] 
Los Angeles Clippers vs Chicago Bulls RESULT: [0.69416106 0.30583897] 
Los Angeles Clippers vs Detroit Pistons RESULT: [0.7019153 0.2980847] 
Los Angeles Clippers vs Washington Wizards RESULT: [0.84803915 0.1519609 ] 
Los Angeles Clippers vs Cleveland Cavaliers RESULT: [0.8741188  0.12588118] 
Los Angeles Clippers vs New York Knicks RESULT: [0.7776505  0.22234952] 
Los Angeles Clippers vs Atlanta Hawks RESULT: [0.8758714 0.1241285] 
Los Angeles Clippers vs Los Angeles Lakers RESULT: [0.53509206 0.46490797] 
Los Angeles Clippers vs Denver Nuggets RESULT: [0.5607701  0.43922988] 
Los Angeles Clippers vs Houston Rockets RESULT: [0.50841886 0.49158114] 
Los Angeles Clippers vs Dallas Mavericks RESULT: [0.50062895 0.499371  ] 
Los Angeles Clippers vs Utah Jazz RESULT: [0.5181966  0.48180345] 
Los Angeles Clippers vs Oklahoma City Thunder RESULT: [0.51946354 0.48053643] 
Los Angeles Clippers vs Portland Trail Blazers RESULT: [0.7491565  0.25084352] 
Los Angeles Clippers vs San Antonio Spurs RESULT: [0.6920553  0.30794472] 
Los Angeles Clippers vs Sacramento Kings RESULT: [0.7013437  0.29865626] 
Los Angeles Clippers vs Phoenix Suns RESULT: [0.5549971  0.44500285] 
Los Angeles Clippers vs Memphis Grizzlies RESULT: [0.7564829  0.24351709] 
Los Angeles Clippers vs Minnesota Timberwolves RESULT: [0.6994104  0.30058962] 
Los Angeles Clippers vs New Orleans Pelicans RESULT: [0.7541035 0.2458965] 
Los Angeles Clippers vs Golden State Warriors RESULT: [0.8427678  0.15723222] 
Dallas Mavericks vs Milwaukee Bucks RESULT: [0.3853798 0.6146202] 
Dallas Mavericks vs Miami Heat RESULT: [0.5174199  0.48258013] 
Dallas Mavericks vs Boston Celtics RESULT: [0.4757374 0.5242626] 
Dallas Mavericks vs Toronto Raptors RESULT: [0.43741137 0.56258863] 
Dallas Mavericks vs Philadelphia 76ers RESULT: [0.52770746 0.4722925 ] 
Dallas Mavericks vs Indiana Pacers RESULT: [0.51770866 0.4822913 ] 
Dallas Mavericks vs Brooklyn Nets RESULT: [0.76554143 0.23445857] 
Dallas Mavericks vs Orlando Magic RESULT: [0.7133597  0.28664035] 
Dallas Mavericks vs Charlotte Hornets RESULT: [0.7778172  0.22218287] 
Dallas Mavericks vs Chicago Bulls RESULT: [0.7747001  0.22529985] 
Dallas Mavericks vs Detroit Pistons RESULT: [0.7712673 0.2287327] 
Dallas Mavericks vs Washington Wizards RESULT: [0.8028696  0.19713037] 
Dallas Mavericks vs Cleveland Cavaliers RESULT: [0.7922158  0.20778415] 
Dallas Mavericks vs New York Knicks RESULT: [0.77578914 0.2242109 ] 
Dallas Mavericks vs Atlanta Hawks RESULT: [0.7843355  0.21566449] 
Dallas Mavericks vs Los Angeles Lakers RESULT: [0.44189948 0.5581005 ] 
Dallas Mavericks vs Denver Nuggets RESULT: [0.5146541 0.4853458] 
Dallas Mavericks vs Houston Rockets RESULT: [0.48256916 0.51743084] 
Dallas Mavericks vs Los Angeles Clippers RESULT: [0.43387064 0.5661293 ] 
Dallas Mavericks vs Utah Jazz RESULT: [0.44228578 0.55771416] 
Dallas Mavericks vs Oklahoma City Thunder RESULT: [0.52691174 0.47308823] 
Dallas Mavericks vs Portland Trail Blazers RESULT: [0.74892807 0.25107193] 
Dallas Mavericks vs San Antonio Spurs RESULT: [0.7024042 0.2975958] 
Dallas Mavericks vs Sacramento Kings RESULT: [0.77419966 0.22580034] 
Dallas Mavericks vs Phoenix Suns RESULT: [0.6763953  0.32360467] 
Dallas Mavericks vs Memphis Grizzlies RESULT: [0.7456599  0.25434008] 
Dallas Mavericks vs Minnesota Timberwolves RESULT: [0.77513945 0.22486052] 
Dallas Mavericks vs New Orleans Pelicans RESULT: [0.7699912 0.2300088] 
Dallas Mavericks vs Golden State Warriors RESULT: [0.7781806  0.22181939] 
Utah Jazz vs Milwaukee Bucks RESULT: [0.34515166 0.6548483 ] 
Utah Jazz vs Miami Heat RESULT: [0.4358539 0.5641461] 
Utah Jazz vs Boston Celtics RESULT: [0.43451717 0.5654828 ] 
Utah Jazz vs Toronto Raptors RESULT: [0.4237889  0.57621104] 
Utah Jazz vs Philadelphia 76ers RESULT: [0.51309514 0.4869049 ] 
Utah Jazz vs Indiana Pacers RESULT: [0.5123597  0.48764035] 
Utah Jazz vs Brooklyn Nets RESULT: [0.6917187  0.30828133] 
Utah Jazz vs Orlando Magic RESULT: [0.6681541  0.33184585] 
Utah Jazz vs Charlotte Hornets RESULT: [0.8063994 0.1936006] 
Utah Jazz vs Chicago Bulls RESULT: [0.69542897 0.30457097] 
Utah Jazz vs Detroit Pistons RESULT: [0.6934311  0.30656886] 
Utah Jazz vs Washington Wizards RESULT: [0.8456658  0.15433423] 
Utah Jazz vs Cleveland Cavaliers RESULT: [0.8767312  0.12326875] 
Utah Jazz vs New York Knicks RESULT: [0.73045963 0.26954034] 
Utah Jazz vs Atlanta Hawks RESULT: [0.8702141  0.12978587] 
Utah Jazz vs Los Angeles Lakers RESULT: [0.41469845 0.5853016 ] 
Utah Jazz vs Denver Nuggets RESULT: [0.48898476 0.5110153 ] 
Utah Jazz vs Houston Rockets RESULT: [0.4147713 0.5852287] 
Utah Jazz vs Los Angeles Clippers RESULT: [0.41577396 0.584226  ] 
Utah Jazz vs Dallas Mavericks RESULT: [0.40314028 0.59685975] 
Utah Jazz vs Oklahoma City Thunder RESULT: [0.46466348 0.5353365 ] 
Utah Jazz vs Portland Trail Blazers RESULT: [0.7079327  0.29206735] 
Utah Jazz vs San Antonio Spurs RESULT: [0.67685413 0.32314587] 
Utah Jazz vs Sacramento Kings RESULT: [0.6962477  0.30375233] 
Utah Jazz vs Phoenix Suns RESULT: [0.5626543 0.4373457] 
Utah Jazz vs Memphis Grizzlies RESULT: [0.7306507  0.26934934] 
Utah Jazz vs Minnesota Timberwolves RESULT: [0.6966281 0.3033719] 
Utah Jazz vs New Orleans Pelicans RESULT: [0.71507996 0.28492007] 
Utah Jazz vs Golden State Warriors RESULT: [0.8108405  0.18915947] 
Oklahoma City Thunder vs Milwaukee Bucks RESULT: [0.29813218 0.70186776] 
Oklahoma City Thunder vs Miami Heat RESULT: [0.4149615  0.58503854] 
Oklahoma City Thunder vs Boston Celtics RESULT: [0.36987397 0.630126  ] 
Oklahoma City Thunder vs Toronto Raptors RESULT: [0.3905548 0.6094453] 
Oklahoma City Thunder vs Philadelphia 76ers RESULT: [0.39740592 0.60259414] 
Oklahoma City Thunder vs Indiana Pacers RESULT: [0.42518488 0.5748152 ] 
Oklahoma City Thunder vs Brooklyn Nets RESULT: [0.5327319  0.46726817] 
Oklahoma City Thunder vs Orlando Magic RESULT: [0.43400937 0.5659906 ] 
Oklahoma City Thunder vs Charlotte Hornets RESULT: [0.72221935 0.27778068] 
Oklahoma City Thunder vs Chicago Bulls RESULT: [0.56839603 0.431604  ] 
Oklahoma City Thunder vs Detroit Pistons RESULT: [0.51995903 0.480041  ] 
Oklahoma City Thunder vs Washington Wizards RESULT: [0.8166116 0.1833884] 
Oklahoma City Thunder vs Cleveland Cavaliers RESULT: [0.8333259  0.16667406] 
Oklahoma City Thunder vs New York Knicks RESULT: [0.71011716 0.28988293] 
Oklahoma City Thunder vs Atlanta Hawks RESULT: [0.81523037 0.18476963] 
Oklahoma City Thunder vs Los Angeles Lakers RESULT: [0.38751692 0.612483  ] 
Oklahoma City Thunder vs Denver Nuggets RESULT: [0.41789693 0.5821031 ] 
Oklahoma City Thunder vs Houston Rockets RESULT: [0.38807908 0.6119209 ] 
Oklahoma City Thunder vs Los Angeles Clippers RESULT: [0.3765821 0.6234179] 
Oklahoma City Thunder vs Dallas Mavericks RESULT: [0.3520536  0.64794636] 
Oklahoma City Thunder vs Utah Jazz RESULT: [0.35545468 0.6445453 ] 
Oklahoma City Thunder vs Portland Trail Blazers RESULT: [0.549246   0.45075402] 
Oklahoma City Thunder vs San Antonio Spurs RESULT: [0.5154464  0.48455352] 
Oklahoma City Thunder vs Sacramento Kings RESULT: [0.6331974  0.36680257] 
Oklahoma City Thunder vs Phoenix Suns RESULT: [0.48017338 0.5198266 ] 
Oklahoma City Thunder vs Memphis Grizzlies RESULT: [0.5518135  0.44818658] 
Oklahoma City Thunder vs Minnesota Timberwolves RESULT: [0.6556943 0.3443057] 
Oklahoma City Thunder vs New Orleans Pelicans RESULT: [0.63671196 0.36328804] 
Oklahoma City Thunder vs Golden State Warriors RESULT: [0.7557412  0.24425876] 
Portland Trail Blazers vs Milwaukee Bucks RESULT: [0.2539425 0.7460575] 
Portland Trail Blazers vs Miami Heat RESULT: [0.4411685 0.5588315] 
Portland Trail Blazers vs Boston Celtics RESULT: [0.36160353 0.63839644] 
Portland Trail Blazers vs Toronto Raptors RESULT: [0.3742976 0.6257024] 
Portland Trail Blazers vs Philadelphia 76ers RESULT: [0.3767974 0.6232026] 
Portland Trail Blazers vs Indiana Pacers RESULT: [0.42100242 0.5789976 ] 
Portland Trail Blazers vs Brooklyn Nets RESULT: [0.45795012 0.5420499 ] 
Portland Trail Blazers vs Orlando Magic RESULT: [0.3871087 0.6128913] 
Portland Trail Blazers vs Charlotte Hornets RESULT: [0.5780977  0.42190236] 
Portland Trail Blazers vs Chicago Bulls RESULT: [0.48954856 0.51045144] 
Portland Trail Blazers vs Detroit Pistons RESULT: [0.4547803  0.54521966] 
Portland Trail Blazers vs Washington Wizards RESULT: [0.63174134 0.3682586 ] 
Portland Trail Blazers vs Cleveland Cavaliers RESULT: [0.7199767  0.28002328] 
Portland Trail Blazers vs New York Knicks RESULT: [0.6405685  0.35943154] 
Portland Trail Blazers vs Atlanta Hawks RESULT: [0.61584663 0.38415337] 
Portland Trail Blazers vs Los Angeles Lakers RESULT: [0.36699238 0.6330076 ] 
Portland Trail Blazers vs Denver Nuggets RESULT: [0.4351787  0.56482136] 
Portland Trail Blazers vs Houston Rockets RESULT: [0.36859545 0.6314046 ] 
Portland Trail Blazers vs Los Angeles Clippers RESULT: [0.35793734 0.64206266] 
Portland Trail Blazers vs Dallas Mavericks RESULT: [0.3662913 0.6337087] 
Portland Trail Blazers vs Utah Jazz RESULT: [0.37647125 0.6235288 ] 
Portland Trail Blazers vs Oklahoma City Thunder RESULT: [0.3794453 0.6205547] 
Portland Trail Blazers vs San Antonio Spurs RESULT: [0.4363738  0.56362617] 
Portland Trail Blazers vs Sacramento Kings RESULT: [0.5246065  0.47539344] 
Portland Trail Blazers vs Phoenix Suns RESULT: [0.4276023 0.5723977] 
Portland Trail Blazers vs Memphis Grizzlies RESULT: [0.44077224 0.55922776] 
Portland Trail Blazers vs Minnesota Timberwolves RESULT: [0.5419735  0.45802656] 
Portland Trail Blazers vs New Orleans Pelicans RESULT: [0.5440128  0.45598722] 
Portland Trail Blazers vs Golden State Warriors RESULT: [0.6734197 0.3265803] 
San Antonio Spurs vs Milwaukee Bucks RESULT: [0.24198654 0.7580134 ] 
San Antonio Spurs vs Miami Heat RESULT: [0.38612163 0.6138784 ] 
San Antonio Spurs vs Boston Celtics RESULT: [0.3406265  0.65937346] 
San Antonio Spurs vs Toronto Raptors RESULT: [0.34798995 0.65201   ] 
San Antonio Spurs vs Philadelphia 76ers RESULT: [0.36281303 0.637187  ] 
San Antonio Spurs vs Indiana Pacers RESULT: [0.37230587 0.62769413] 
San Antonio Spurs vs Brooklyn Nets RESULT: [0.38946372 0.61053634] 
San Antonio Spurs vs Orlando Magic RESULT: [0.3684642 0.6315358] 
San Antonio Spurs vs Charlotte Hornets RESULT: [0.5896454  0.41035455] 
San Antonio Spurs vs Chicago Bulls RESULT: [0.41371992 0.5862801 ] 
San Antonio Spurs vs Detroit Pistons RESULT: [0.38214344 0.61785656] 
San Antonio Spurs vs Washington Wizards RESULT: [0.6845561  0.31544393] 
San Antonio Spurs vs Cleveland Cavaliers RESULT: [0.8099298  0.19007021] 
San Antonio Spurs vs New York Knicks RESULT: [0.68378174 0.3162182 ] 
San Antonio Spurs vs Atlanta Hawks RESULT: [0.7397104  0.26028964] 
San Antonio Spurs vs Los Angeles Lakers RESULT: [0.29484856 0.7051514 ] 
San Antonio Spurs vs Denver Nuggets RESULT: [0.37674692 0.6232531 ] 
San Antonio Spurs vs Houston Rockets RESULT: [0.34912398 0.65087605] 
San Antonio Spurs vs Los Angeles Clippers RESULT: [0.3339673  0.66603273] 
San Antonio Spurs vs Dallas Mavericks RESULT: [0.35517776 0.6448223 ] 
San Antonio Spurs vs Utah Jazz RESULT: [0.357785 0.642215] 
San Antonio Spurs vs Oklahoma City Thunder RESULT: [0.36449656 0.6355034 ] 
San Antonio Spurs vs Portland Trail Blazers RESULT: [0.4260805 0.5739195] 
San Antonio Spurs vs Sacramento Kings RESULT: [0.4506827 0.5493173] 
San Antonio Spurs vs Phoenix Suns RESULT: [0.4100329 0.5899671] 
San Antonio Spurs vs Memphis Grizzlies RESULT: [0.4567503 0.5432497] 
San Antonio Spurs vs Minnesota Timberwolves RESULT: [0.4819148 0.5180852] 
San Antonio Spurs vs New Orleans Pelicans RESULT: [0.4894898  0.51051015] 
San Antonio Spurs vs Golden State Warriors RESULT: [0.71997637 0.28002363] 
Sacramento Kings vs Milwaukee Bucks RESULT: [0.22736782 0.7726322 ] 
Sacramento Kings vs Miami Heat RESULT: [0.4214965 0.5785035] 
Sacramento Kings vs Boston Celtics RESULT: [0.34774184 0.6522581 ] 
Sacramento Kings vs Toronto Raptors RESULT: [0.3756295  0.62437046] 
Sacramento Kings vs Philadelphia 76ers RESULT: [0.379687 0.620313] 
Sacramento Kings vs Indiana Pacers RESULT: [0.40835163 0.5916484 ] 
Sacramento Kings vs Brooklyn Nets RESULT: [0.49183044 0.5081695 ] 
Sacramento Kings vs Orlando Magic RESULT: [0.4237245  0.57627547] 
Sacramento Kings vs Charlotte Hornets RESULT: [0.58805454 0.41194546] 
Sacramento Kings vs Chicago Bulls RESULT: [0.53719836 0.46280167] 
Sacramento Kings vs Detroit Pistons RESULT: [0.5166245  0.48337552] 
Sacramento Kings vs Washington Wizards RESULT: [0.67572635 0.32427368] 
Sacramento Kings vs Cleveland Cavaliers RESULT: [0.7715683  0.22843163] 
Sacramento Kings vs New York Knicks RESULT: [0.63166684 0.36833316] 
Sacramento Kings vs Atlanta Hawks RESULT: [0.6676193  0.33238077] 
Sacramento Kings vs Los Angeles Lakers RESULT: [0.3508974 0.6491026] 
Sacramento Kings vs Denver Nuggets RESULT: [0.40738156 0.59261847] 
Sacramento Kings vs Houston Rockets RESULT: [0.37506855 0.6249314 ] 
Sacramento Kings vs Los Angeles Clippers RESULT: [0.34932178 0.6506783 ] 
Sacramento Kings vs Dallas Mavericks RESULT: [0.35147914 0.6485208 ] 
Sacramento Kings vs Utah Jazz RESULT: [0.36014664 0.63985336] 
Sacramento Kings vs Oklahoma City Thunder RESULT: [0.37421447 0.62578547] 
Sacramento Kings vs Portland Trail Blazers RESULT: [0.5281999  0.47180006] 
Sacramento Kings vs San Antonio Spurs RESULT: [0.46764177 0.5323582 ] 
Sacramento Kings vs Phoenix Suns RESULT: [0.41813907 0.58186096] 
Sacramento Kings vs Memphis Grizzlies RESULT: [0.4734887 0.5265113] 
Sacramento Kings vs Minnesota Timberwolves RESULT: [0.541303 0.458697] 
Sacramento Kings vs New Orleans Pelicans RESULT: [0.5264494 0.4735506] 
Sacramento Kings vs Golden State Warriors RESULT: [0.6862334  0.31376657] 
Phoenix Suns vs Milwaukee Bucks RESULT: [0.255093 0.744907] 
Phoenix Suns vs Miami Heat RESULT: [0.41563582 0.58436424] 
Phoenix Suns vs Boston Celtics RESULT: [0.37648326 0.62351674] 
Phoenix Suns vs Toronto Raptors RESULT: [0.39719304 0.6028069 ] 
Phoenix Suns vs Philadelphia 76ers RESULT: [0.4068399 0.5931601] 
Phoenix Suns vs Indiana Pacers RESULT: [0.42735258 0.57264745] 
Phoenix Suns vs Brooklyn Nets RESULT: [0.5914302  0.40856984] 
Phoenix Suns vs Orlando Magic RESULT: [0.492241 0.507759] 
Phoenix Suns vs Charlotte Hornets RESULT: [0.6955646  0.30443537] 
Phoenix Suns vs Chicago Bulls RESULT: [0.630342   0.36965796] 
Phoenix Suns vs Detroit Pistons RESULT: [0.5860772  0.41392282] 
Phoenix Suns vs Washington Wizards RESULT: [0.76617926 0.23382072] 
Phoenix Suns vs Cleveland Cavaliers RESULT: [0.7461911  0.25380892] 
Phoenix Suns vs New York Knicks RESULT: [0.6956778  0.30432227] 
Phoenix Suns vs Atlanta Hawks RESULT: [0.72692096 0.27307907] 
Phoenix Suns vs Los Angeles Lakers RESULT: [0.3985177  0.60148233] 
Phoenix Suns vs Denver Nuggets RESULT: [0.41807786 0.5819222 ] 
Phoenix Suns vs Houston Rockets RESULT: [0.39518598 0.60481405] 
Phoenix Suns vs Los Angeles Clippers RESULT: [0.38161838 0.6183816 ] 
Phoenix Suns vs Dallas Mavericks RESULT: [0.35346195 0.646538  ] 
Phoenix Suns vs Utah Jazz RESULT: [0.3613799 0.6386202] 
Phoenix Suns vs Oklahoma City Thunder RESULT: [0.3823622 0.6176379] 
Phoenix Suns vs Portland Trail Blazers RESULT: [0.564529 0.435471] 
Phoenix Suns vs San Antonio Spurs RESULT: [0.5530535 0.4469465] 
Phoenix Suns vs Sacramento Kings RESULT: [0.66798186 0.33201808] 
Phoenix Suns vs Memphis Grizzlies RESULT: [0.55898905 0.44101095] 
Phoenix Suns vs Minnesota Timberwolves RESULT: [0.6684821  0.33151788] 
Phoenix Suns vs New Orleans Pelicans RESULT: [0.65235144 0.34764853] 
Phoenix Suns vs Golden State Warriors RESULT: [0.70262533 0.2973747 ] 
Memphis Grizzlies vs Milwaukee Bucks RESULT: [0.23698118 0.76301885] 
Memphis Grizzlies vs Miami Heat RESULT: [0.4209661  0.57903385] 
Memphis Grizzlies vs Boston Celtics RESULT: [0.33132508 0.6686749 ] 
Memphis Grizzlies vs Toronto Raptors RESULT: [0.35032198 0.649678  ] 
Memphis Grizzlies vs Philadelphia 76ers RESULT: [0.37315086 0.6268491 ] 
Memphis Grizzlies vs Indiana Pacers RESULT: [0.41415578 0.58584416] 
Memphis Grizzlies vs Brooklyn Nets RESULT: [0.4667343  0.53326565] 
Memphis Grizzlies vs Orlando Magic RESULT: [0.401881   0.59811896] 
Memphis Grizzlies vs Charlotte Hornets RESULT: [0.65132505 0.348675  ] 
Memphis Grizzlies vs Chicago Bulls RESULT: [0.5115524  0.48844755] 
Memphis Grizzlies vs Detroit Pistons RESULT: [0.46690282 0.53309715] 
Memphis Grizzlies vs Washington Wizards RESULT: [0.7201496  0.27985045] 
Memphis Grizzlies vs Cleveland Cavaliers RESULT: [0.76845086 0.23154917] 
Memphis Grizzlies vs New York Knicks RESULT: [0.69549185 0.30450818] 
Memphis Grizzlies vs Atlanta Hawks RESULT: [0.7341114  0.26588863] 
Memphis Grizzlies vs Los Angeles Lakers RESULT: [0.27829948 0.7217005 ] 
Memphis Grizzlies vs Denver Nuggets RESULT: [0.41507804 0.58492196] 
Memphis Grizzlies vs Houston Rockets RESULT: [0.3436228 0.6563772] 
Memphis Grizzlies vs Los Angeles Clippers RESULT: [0.33203194 0.66796803] 
Memphis Grizzlies vs Dallas Mavericks RESULT: [0.34799242 0.6520076 ] 
Memphis Grizzlies vs Utah Jazz RESULT: [0.35871467 0.6412853 ] 
Memphis Grizzlies vs Oklahoma City Thunder RESULT: [0.36587214 0.6341278 ] 
Memphis Grizzlies vs Portland Trail Blazers RESULT: [0.5281387  0.47186127] 
Memphis Grizzlies vs San Antonio Spurs RESULT: [0.46181658 0.53818345] 
Memphis Grizzlies vs Sacramento Kings RESULT: [0.574358 0.425642] 
Memphis Grizzlies vs Phoenix Suns RESULT: [0.43983012 0.5601699 ] 
Memphis Grizzlies vs Minnesota Timberwolves RESULT: [0.5789882  0.42101178] 
Memphis Grizzlies vs New Orleans Pelicans RESULT: [0.5693168 0.4306831] 
Memphis Grizzlies vs Golden State Warriors RESULT: [0.70777154 0.2922285 ] 
Minnesota Timberwolves vs Milwaukee Bucks RESULT: [0.25886047 0.7411395 ] 
Minnesota Timberwolves vs Miami Heat RESULT: [0.42917472 0.5708252 ] 
Minnesota Timberwolves vs Boston Celtics RESULT: [0.40938777 0.5906123 ] 
Minnesota Timberwolves vs Toronto Raptors RESULT: [0.42158267 0.57841736] 
Minnesota Timberwolves vs Philadelphia 76ers RESULT: [0.42240715 0.5775929 ] 
Minnesota Timberwolves vs Indiana Pacers RESULT: [0.42746207 0.5725379 ] 
Minnesota Timberwolves vs Brooklyn Nets RESULT: [0.5485184  0.45148158] 
Minnesota Timberwolves vs Orlando Magic RESULT: [0.49072543 0.5092746 ] 
Minnesota Timberwolves vs Charlotte Hornets RESULT: [0.5695935 0.4304066] 
Minnesota Timberwolves vs Chicago Bulls RESULT: [0.55022347 0.4497765 ] 
Minnesota Timberwolves vs Detroit Pistons RESULT: [0.53987235 0.46012762] 
Minnesota Timberwolves vs Washington Wizards RESULT: [0.58446634 0.4155337 ] 
Minnesota Timberwolves vs Cleveland Cavaliers RESULT: [0.6658996  0.33410043] 
Minnesota Timberwolves vs New York Knicks RESULT: [0.6131509  0.38684916] 
Minnesota Timberwolves vs Atlanta Hawks RESULT: [0.5821369 0.4178631] 
Minnesota Timberwolves vs Los Angeles Lakers RESULT: [0.43033218 0.5696678 ] 
Minnesota Timberwolves vs Denver Nuggets RESULT: [0.42856008 0.5714399 ] 
Minnesota Timberwolves vs Houston Rockets RESULT: [0.41414714 0.58585286] 
Minnesota Timberwolves vs Los Angeles Clippers RESULT: [0.4076313  0.59236866] 
Minnesota Timberwolves vs Dallas Mavericks RESULT: [0.37672415 0.6232758 ] 
Minnesota Timberwolves vs Utah Jazz RESULT: [0.39918336 0.60081667] 
Minnesota Timberwolves vs Oklahoma City Thunder RESULT: [0.4168232  0.58317673] 
Minnesota Timberwolves vs Portland Trail Blazers RESULT: [0.55578965 0.44421038] 
Minnesota Timberwolves vs San Antonio Spurs RESULT: [0.5162318 0.4837683] 
Minnesota Timberwolves vs Sacramento Kings RESULT: [0.5556712 0.4443288] 
Minnesota Timberwolves vs Phoenix Suns RESULT: [0.43810856 0.5618914 ] 
Minnesota Timberwolves vs Memphis Grizzlies RESULT: [0.5022347  0.49776533] 
Minnesota Timberwolves vs New Orleans Pelicans RESULT: [0.5569985  0.44300145] 
Minnesota Timberwolves vs Golden State Warriors RESULT: [0.6459164  0.35408363] 
New Orleans Pelicans vs Milwaukee Bucks RESULT: [0.25697657 0.7430234 ] 
New Orleans Pelicans vs Miami Heat RESULT: [0.42840752 0.5715924 ] 
New Orleans Pelicans vs Boston Celtics RESULT: [0.41814575 0.5818543 ] 
New Orleans Pelicans vs Toronto Raptors RESULT: [0.42450607 0.57549393] 
New Orleans Pelicans vs Philadelphia 76ers RESULT: [0.42502987 0.5749701 ] 
New Orleans Pelicans vs Indiana Pacers RESULT: [0.42743766 0.5725624 ] 
New Orleans Pelicans vs Brooklyn Nets RESULT: [0.5403248 0.4596752] 
New Orleans Pelicans vs Orlando Magic RESULT: [0.4629782 0.5370217] 
New Orleans Pelicans vs Charlotte Hornets RESULT: [0.5913395 0.4086605] 
New Orleans Pelicans vs Chicago Bulls RESULT: [0.5319207 0.4680793] 
New Orleans Pelicans vs Detroit Pistons RESULT: [0.50601304 0.49398702] 
New Orleans Pelicans vs Washington Wizards RESULT: [0.5989785  0.40102142] 
New Orleans Pelicans vs Cleveland Cavaliers RESULT: [0.71504074 0.28495923] 
New Orleans Pelicans vs New York Knicks RESULT: [0.6698331  0.33016694] 
New Orleans Pelicans vs Atlanta Hawks RESULT: [0.63451713 0.36548287] 
New Orleans Pelicans vs Los Angeles Lakers RESULT: [0.43366346 0.5663366 ] 
New Orleans Pelicans vs Denver Nuggets RESULT: [0.42816678 0.5718332 ] 
New Orleans Pelicans vs Houston Rockets RESULT: [0.41955325 0.5804467 ] 
New Orleans Pelicans vs Los Angeles Clippers RESULT: [0.41636083 0.5836392 ] 
New Orleans Pelicans vs Dallas Mavericks RESULT: [0.38887233 0.6111276 ] 
New Orleans Pelicans vs Utah Jazz RESULT: [0.409885 0.590115] 
New Orleans Pelicans vs Oklahoma City Thunder RESULT: [0.42180592 0.5781941 ] 
New Orleans Pelicans vs Portland Trail Blazers RESULT: [0.5506417  0.44935825] 
New Orleans Pelicans vs San Antonio Spurs RESULT: [0.4741111  0.52588886] 
New Orleans Pelicans vs Sacramento Kings RESULT: [0.55140465 0.44859535] 
New Orleans Pelicans vs Phoenix Suns RESULT: [0.43079174 0.56920826] 
New Orleans Pelicans vs Memphis Grizzlies RESULT: [0.46349838 0.5365016 ] 
New Orleans Pelicans vs Minnesota Timberwolves RESULT: [0.55967355 0.44032645] 
New Orleans Pelicans vs Golden State Warriors RESULT: [0.6892281 0.3107719] 
Golden State Warriors vs Milwaukee Bucks RESULT: [0.22387192 0.77612805] 
Golden State Warriors vs Miami Heat RESULT: [0.2956547 0.7043452] 
Golden State Warriors vs Boston Celtics RESULT: [0.23077716 0.76922286] 
Golden State Warriors vs Toronto Raptors RESULT: [0.24112265 0.7588774 ] 
Golden State Warriors vs Philadelphia 76ers RESULT: [0.25969264 0.7403074 ] 
Golden State Warriors vs Indiana Pacers RESULT: [0.26943132 0.7305687 ] 
Golden State Warriors vs Brooklyn Nets RESULT: [0.4091672 0.5908328] 
Golden State Warriors vs Orlando Magic RESULT: [0.36547142 0.6345286 ] 
Golden State Warriors vs Charlotte Hornets RESULT: [0.526337 0.473663] 
Golden State Warriors vs Chicago Bulls RESULT: [0.40297106 0.5970289 ] 
Golden State Warriors vs Detroit Pistons RESULT: [0.38487968 0.61512035] 
Golden State Warriors vs Washington Wizards RESULT: [0.6479591  0.35204095] 
Golden State Warriors vs Cleveland Cavaliers RESULT: [0.656307   0.34369302] 
Golden State Warriors vs New York Knicks RESULT: [0.53420466 0.46579537] 
Golden State Warriors vs Atlanta Hawks RESULT: [0.64342827 0.3565717 ] 
Golden State Warriors vs Los Angeles Lakers RESULT: [0.22150688 0.7784931 ] 
Golden State Warriors vs Denver Nuggets RESULT: [0.2403731  0.75962687] 
Golden State Warriors vs Houston Rockets RESULT: [0.29229742 0.7077026 ] 
Golden State Warriors vs Los Angeles Clippers RESULT: [0.23302336 0.76697665] 
Golden State Warriors vs Dallas Mavericks RESULT: [0.2445169 0.7554831] 
Golden State Warriors vs Utah Jazz RESULT: [0.25290605 0.7470939 ] 
Golden State Warriors vs Oklahoma City Thunder RESULT: [0.33914486 0.6608551 ] 
Golden State Warriors vs Portland Trail Blazers RESULT: [0.41966262 0.5803374 ] 
Golden State Warriors vs San Antonio Spurs RESULT: [0.34952644 0.6504736 ] 
Golden State Warriors vs Sacramento Kings RESULT: [0.4517432 0.5482568] 
Golden State Warriors vs Phoenix Suns RESULT: [0.3460969 0.6539031] 
Golden State Warriors vs Memphis Grizzlies RESULT: [0.42100295 0.5789971 ] 
Golden State Warriors vs Minnesota Timberwolves RESULT: [0.46065113 0.5393489 ] 
Golden State Warriors vs New Orleans Pelicans RESULT: [0.4607758 0.5392242] 
