Milwaukee Bucks vs Miami Heat RESULT: [0.848627   0.15137307] 
Milwaukee Bucks vs Boston Celtics RESULT: [0.7069836  0.29301643] 
Milwaukee Bucks vs Toronto Raptors RESULT: [0.81376547 0.18623452] 
Milwaukee Bucks vs Philadelphia 76ers RESULT: [0.7667204  0.23327968] 
Milwaukee Bucks vs Indiana Pacers RESULT: [0.76426864 0.23573133] 
Milwaukee Bucks vs Brooklyn Nets RESULT: [0.87649924 0.12350073] 
Milwaukee Bucks vs Orlando Magic RESULT: [0.879915   0.12008499] 
Milwaukee Bucks vs Charlotte Hornets RESULT: [0.9032095  0.09679044] 
Milwaukee Bucks vs Chicago Bulls RESULT: [0.87048066 0.12951931] 
Milwaukee Bucks vs Detroit Pistons RESULT: [0.90210736 0.09789264] 
Milwaukee Bucks vs Washington Wizards RESULT: [0.8882139  0.11178617] 
Milwaukee Bucks vs Cleveland Cavaliers RESULT: [0.90324724 0.09675272] 
Milwaukee Bucks vs New York Knicks RESULT: [0.90214556 0.09785438] 
Milwaukee Bucks vs Atlanta Hawks RESULT: [0.9029083 0.0970917] 
Milwaukee Bucks vs Los Angeles Lakers RESULT: [0.65161616 0.34838387] 
Milwaukee Bucks vs Denver Nuggets RESULT: [0.7861776  0.21382244] 
Milwaukee Bucks vs Houston Rockets RESULT: [0.8349263  0.16507368] 
Milwaukee Bucks vs Los Angeles Clippers RESULT: [0.7188399 0.2811601] 
Milwaukee Bucks vs Dallas Mavericks RESULT: [0.811411   0.18858904] 
Milwaukee Bucks vs Utah Jazz RESULT: [0.82748044 0.1725195 ] 
Milwaukee Bucks vs Oklahoma City Thunder RESULT: [0.8975115 0.1024885] 
Milwaukee Bucks vs Portland Trail Blazers RESULT: [0.88981056 0.11018948] 
Milwaukee Bucks vs San Antonio Spurs RESULT: [0.88095087 0.1190491 ] 
Milwaukee Bucks vs Sacramento Kings RESULT: [0.89582145 0.10417857] 
Milwaukee Bucks vs Phoenix Suns RESULT: [0.8715732  0.12842682] 
Milwaukee Bucks vs Memphis Grizzlies RESULT: [0.88168067 0.1183193 ] 
Milwaukee Bucks vs Minnesota Timberwolves RESULT: [0.8899923  0.11000775] 
Milwaukee Bucks vs New Orleans Pelicans RESULT: [0.8891751  0.11082485] 
Milwaukee Bucks vs Golden State Warriors RESULT: [0.9032611  0.09673885] 
Miami Heat vs Milwaukee Bucks RESULT: [0.45206788 0.54793215] 
Miami Heat vs Boston Celtics RESULT: [0.51493233 0.48506767] 
Miami Heat vs Toronto Raptors RESULT: [0.6375502 0.3624498] 
Miami Heat vs Philadelphia 76ers RESULT: [0.54741085 0.45258915] 
Miami Heat vs Indiana Pacers RESULT: [0.55586743 0.44413254] 
Miami Heat vs Brooklyn Nets RESULT: [0.82736653 0.17263351] 
Miami Heat vs Orlando Magic RESULT: [0.7508032  0.24919681] 
Miami Heat vs Charlotte Hornets RESULT: [0.8547091  0.14529091] 
Miami Heat vs Chicago Bulls RESULT: [0.8251758  0.17482418] 
Miami Heat vs Detroit Pistons RESULT: [0.8172833  0.18271673] 
Miami Heat vs Washington Wizards RESULT: [0.81484926 0.18515074] 
Miami Heat vs Cleveland Cavaliers RESULT: [0.8516611  0.14833896] 
Miami Heat vs New York Knicks RESULT: [0.8535845  0.14641546] 
Miami Heat vs Atlanta Hawks RESULT: [0.8548273  0.14517276] 
Miami Heat vs Los Angeles Lakers RESULT: [0.5054863  0.49451375] 
Miami Heat vs Denver Nuggets RESULT: [0.53909105 0.460909  ] 
Miami Heat vs Houston Rockets RESULT: [0.78454846 0.21545152] 
Miami Heat vs Los Angeles Clippers RESULT: [0.56626165 0.43373832] 
Miami Heat vs Dallas Mavericks RESULT: [0.6927256  0.30727434] 
Miami Heat vs Utah Jazz RESULT: [0.65650654 0.34349343] 
Miami Heat vs Oklahoma City Thunder RESULT: [0.742386 0.257614] 
Miami Heat vs Portland Trail Blazers RESULT: [0.818503   0.18149701] 
Miami Heat vs San Antonio Spurs RESULT: [0.7370352  0.26296484] 
Miami Heat vs Sacramento Kings RESULT: [0.8243427  0.17565732] 
Miami Heat vs Phoenix Suns RESULT: [0.8107488  0.18925115] 
Miami Heat vs Memphis Grizzlies RESULT: [0.810014   0.18998602] 
Miami Heat vs Minnesota Timberwolves RESULT: [0.831431   0.16856906] 
Miami Heat vs New Orleans Pelicans RESULT: [0.82963717 0.17036289] 
Miami Heat vs Golden State Warriors RESULT: [0.85458183 0.14541812] 
Boston Celtics vs Milwaukee Bucks RESULT: [0.5449546 0.4550454] 
Boston Celtics vs Miami Heat RESULT: [0.7919321  0.20806794] 
Boston Celtics vs Toronto Raptors RESULT: [0.71211755 0.28788242] 
Boston Celtics vs Philadelphia 76ers RESULT: [0.62937003 0.37063   ] 
Boston Celtics vs Indiana Pacers RESULT: [0.6533398 0.3466602] 
Boston Celtics vs Brooklyn Nets RESULT: [0.8277045  0.17229553] 
Boston Celtics vs Orlando Magic RESULT: [0.7807479  0.21925217] 
Boston Celtics vs Charlotte Hornets RESULT: [0.86104363 0.13895641] 
Boston Celtics vs Chicago Bulls RESULT: [0.8241538  0.17584628] 
Boston Celtics vs Detroit Pistons RESULT: [0.8165909  0.18340905] 
Boston Celtics vs Washington Wizards RESULT: [0.8156076  0.18439245] 
Boston Celtics vs Cleveland Cavaliers RESULT: [0.8625024  0.13749762] 
Boston Celtics vs New York Knicks RESULT: [0.8542777 0.1457223] 
Boston Celtics vs Atlanta Hawks RESULT: [0.8570975  0.14290246] 
Boston Celtics vs Los Angeles Lakers RESULT: [0.49679023 0.50320977] 
Boston Celtics vs Denver Nuggets RESULT: [0.60963905 0.39036092] 
Boston Celtics vs Houston Rockets RESULT: [0.7957493 0.2042507] 
Boston Celtics vs Los Angeles Clippers RESULT: [0.6014685  0.39853153] 
Boston Celtics vs Dallas Mavericks RESULT: [0.7291244  0.27087557] 
Boston Celtics vs Utah Jazz RESULT: [0.7418683  0.25813168] 
Boston Celtics vs Oklahoma City Thunder RESULT: [0.7999472  0.20005284] 
Boston Celtics vs Portland Trail Blazers RESULT: [0.8174897  0.18251038] 
Boston Celtics vs San Antonio Spurs RESULT: [0.7865874 0.2134126] 
Boston Celtics vs Sacramento Kings RESULT: [0.8154368 0.1845632] 
Boston Celtics vs Phoenix Suns RESULT: [0.8126555  0.18734449] 
Boston Celtics vs Memphis Grizzlies RESULT: [0.8116089  0.18839112] 
Boston Celtics vs Minnesota Timberwolves RESULT: [0.8306811 0.1693189] 
Boston Celtics vs New Orleans Pelicans RESULT: [0.82857645 0.17142354] 
Boston Celtics vs Golden State Warriors RESULT: [0.86001897 0.13998096] 
Toronto Raptors vs Milwaukee Bucks RESULT: [0.52855927 0.47144073] 
Toronto Raptors vs Miami Heat RESULT: [0.80846274 0.1915372 ] 
Toronto Raptors vs Boston Celtics RESULT: [0.5825562  0.41744384] 
Toronto Raptors vs Philadelphia 76ers RESULT: [0.6923654 0.3076346] 
Toronto Raptors vs Indiana Pacers RESULT: [0.6774554  0.32254457] 
Toronto Raptors vs Brooklyn Nets RESULT: [0.8232042  0.17679581] 
Toronto Raptors vs Orlando Magic RESULT: [0.8045576 0.1954424] 
Toronto Raptors vs Charlotte Hornets RESULT: [0.8553702  0.14462978] 
Toronto Raptors vs Chicago Bulls RESULT: [0.82794166 0.17205837] 
Toronto Raptors vs Detroit Pistons RESULT: [0.8194818 0.1805182] 
Toronto Raptors vs Washington Wizards RESULT: [0.82779336 0.17220663] 
Toronto Raptors vs Cleveland Cavaliers RESULT: [0.8542685  0.14573154] 
Toronto Raptors vs New York Knicks RESULT: [0.8543355 0.1456645] 
Toronto Raptors vs Atlanta Hawks RESULT: [0.85500133 0.1449986 ] 
Toronto Raptors vs Los Angeles Lakers RESULT: [0.4942444  0.50575554] 
Toronto Raptors vs Denver Nuggets RESULT: [0.6781395  0.32186052] 
Toronto Raptors vs Houston Rockets RESULT: [0.7982685  0.20173144] 
Toronto Raptors vs Los Angeles Clippers RESULT: [0.6625996  0.33740038] 
Toronto Raptors vs Dallas Mavericks RESULT: [0.7444172  0.25558278] 
Toronto Raptors vs Utah Jazz RESULT: [0.80051064 0.19948931] 
Toronto Raptors vs Oklahoma City Thunder RESULT: [0.8248629 0.1751371] 
Toronto Raptors vs Portland Trail Blazers RESULT: [0.81394625 0.18605375] 
Toronto Raptors vs San Antonio Spurs RESULT: [0.8236332  0.17636675] 
Toronto Raptors vs Sacramento Kings RESULT: [0.8176754 0.1823246] 
Toronto Raptors vs Phoenix Suns RESULT: [0.82556    0.17444004] 
Toronto Raptors vs Memphis Grizzlies RESULT: [0.8147513  0.18524869] 
Toronto Raptors vs Minnesota Timberwolves RESULT: [0.8288198  0.17118023] 
Toronto Raptors vs New Orleans Pelicans RESULT: [0.82391524 0.17608474] 
Toronto Raptors vs Golden State Warriors RESULT: [0.85528255 0.14471741] 
Philadelphia 76ers vs Milwaukee Bucks RESULT: [0.5118002  0.48819977] 
Philadelphia 76ers vs Miami Heat RESULT: [0.74694717 0.2530528 ] 
Philadelphia 76ers vs Boston Celtics RESULT: [0.5337115  0.46628848] 
Philadelphia 76ers vs Toronto Raptors RESULT: [0.6975989  0.30240119] 
Philadelphia 76ers vs Indiana Pacers RESULT: [0.5319266  0.46807343] 
Philadelphia 76ers vs Brooklyn Nets RESULT: [0.79029644 0.2097036 ] 
Philadelphia 76ers vs Orlando Magic RESULT: [0.7397442 0.2602558] 
Philadelphia 76ers vs Charlotte Hornets RESULT: [0.83807224 0.16192771] 
Philadelphia 76ers vs Chicago Bulls RESULT: [0.81209975 0.1879002 ] 
Philadelphia 76ers vs Detroit Pistons RESULT: [0.81200534 0.18799463] 
Philadelphia 76ers vs Washington Wizards RESULT: [0.81220955 0.1877905 ] 
Philadelphia 76ers vs Cleveland Cavaliers RESULT: [0.8331859  0.16681413] 
Philadelphia 76ers vs New York Knicks RESULT: [0.83100975 0.1689903 ] 
Philadelphia 76ers vs Atlanta Hawks RESULT: [0.83566964 0.16433033] 
Philadelphia 76ers vs Los Angeles Lakers RESULT: [0.5011949  0.49880517] 
Philadelphia 76ers vs Denver Nuggets RESULT: [0.5942959 0.4057041] 
Philadelphia 76ers vs Houston Rockets RESULT: [0.7374472  0.26255277] 
Philadelphia 76ers vs Los Angeles Clippers RESULT: [0.60422266 0.39577734] 
Philadelphia 76ers vs Dallas Mavericks RESULT: [0.72520584 0.27479416] 
Philadelphia 76ers vs Utah Jazz RESULT: [0.6797595  0.32024053] 
Philadelphia 76ers vs Oklahoma City Thunder RESULT: [0.7501234  0.24987665] 
Philadelphia 76ers vs Portland Trail Blazers RESULT: [0.8115425  0.18845747] 
Philadelphia 76ers vs San Antonio Spurs RESULT: [0.779063   0.22093706] 
Philadelphia 76ers vs Sacramento Kings RESULT: [0.8139143  0.18608567] 
Philadelphia 76ers vs Phoenix Suns RESULT: [0.8113596  0.18864034] 
Philadelphia 76ers vs Memphis Grizzlies RESULT: [0.8106581  0.18934195] 
Philadelphia 76ers vs Minnesota Timberwolves RESULT: [0.81506884 0.1849311 ] 
Philadelphia 76ers vs New Orleans Pelicans RESULT: [0.81471366 0.18528637] 
Philadelphia 76ers vs Golden State Warriors RESULT: [0.83652306 0.16347697] 
Indiana Pacers vs Milwaukee Bucks RESULT: [0.5056691  0.49433085] 
Indiana Pacers vs Miami Heat RESULT: [0.60471505 0.39528495] 
Indiana Pacers vs Boston Celtics RESULT: [0.514078   0.48592195] 
Indiana Pacers vs Toronto Raptors RESULT: [0.57335955 0.42664048] 
Indiana Pacers vs Philadelphia 76ers RESULT: [0.5079289 0.4920711] 
Indiana Pacers vs Brooklyn Nets RESULT: [0.7532204 0.2467796] 
Indiana Pacers vs Orlando Magic RESULT: [0.5947037 0.4052963] 
Indiana Pacers vs Charlotte Hornets RESULT: [0.8312983 0.1687017] 
Indiana Pacers vs Chicago Bulls RESULT: [0.81145334 0.18854667] 
Indiana Pacers vs Detroit Pistons RESULT: [0.81243914 0.18756083] 
Indiana Pacers vs Washington Wizards RESULT: [0.8198698  0.18013015] 
Indiana Pacers vs Cleveland Cavaliers RESULT: [0.8311037  0.16889627] 
Indiana Pacers vs New York Knicks RESULT: [0.8253553  0.17464471] 
Indiana Pacers vs Atlanta Hawks RESULT: [0.8271719  0.17282806] 
Indiana Pacers vs Los Angeles Lakers RESULT: [0.490695   0.50930494] 
Indiana Pacers vs Denver Nuggets RESULT: [0.5050267 0.4949732] 
Indiana Pacers vs Houston Rockets RESULT: [0.73545676 0.2645432 ] 
Indiana Pacers vs Los Angeles Clippers RESULT: [0.56047785 0.43952212] 
Indiana Pacers vs Dallas Mavericks RESULT: [0.6276905  0.37230942] 
Indiana Pacers vs Utah Jazz RESULT: [0.53277653 0.4672235 ] 
Indiana Pacers vs Oklahoma City Thunder RESULT: [0.56445605 0.43554395] 
Indiana Pacers vs Portland Trail Blazers RESULT: [0.8044046 0.1955954] 
Indiana Pacers vs San Antonio Spurs RESULT: [0.6734237 0.3265763] 
Indiana Pacers vs Sacramento Kings RESULT: [0.82140225 0.1785978 ] 
Indiana Pacers vs Phoenix Suns RESULT: [0.8097924 0.1902076] 
Indiana Pacers vs Memphis Grizzlies RESULT: [0.7995502  0.20044978] 
Indiana Pacers vs Minnesota Timberwolves RESULT: [0.81392    0.18608001] 
Indiana Pacers vs New Orleans Pelicans RESULT: [0.81364065 0.18635939] 
Indiana Pacers vs Golden State Warriors RESULT: [0.8291471  0.17085291] 
Brooklyn Nets vs Milwaukee Bucks RESULT: [0.49422517 0.5057748 ] 
Brooklyn Nets vs Miami Heat RESULT: [0.73805916 0.26194075] 
Brooklyn Nets vs Boston Celtics RESULT: [0.6608596  0.33914044] 
Brooklyn Nets vs Toronto Raptors RESULT: [0.73299605 0.26700398] 
Brooklyn Nets vs Philadelphia 76ers RESULT: [0.70547163 0.2945284 ] 
Brooklyn Nets vs Indiana Pacers RESULT: [0.62301826 0.3769818 ] 
Brooklyn Nets vs Orlando Magic RESULT: [0.7348613  0.26513872] 
Brooklyn Nets vs Charlotte Hornets RESULT: [0.8143228  0.18567725] 
Brooklyn Nets vs Chicago Bulls RESULT: [0.79966414 0.2003359 ] 
Brooklyn Nets vs Detroit Pistons RESULT: [0.80441797 0.19558202] 
Brooklyn Nets vs Washington Wizards RESULT: [0.8150425  0.18495746] 
Brooklyn Nets vs Cleveland Cavaliers RESULT: [0.8139813  0.18601874] 
Brooklyn Nets vs New York Knicks RESULT: [0.81156254 0.18843752] 
Brooklyn Nets vs Atlanta Hawks RESULT: [0.8121089  0.18789111] 
Brooklyn Nets vs Los Angeles Lakers RESULT: [0.5030097  0.49699035] 
Brooklyn Nets vs Denver Nuggets RESULT: [0.7191953  0.28080463] 
Brooklyn Nets vs Houston Rockets RESULT: [0.7378103  0.26218972] 
Brooklyn Nets vs Los Angeles Clippers RESULT: [0.7114553  0.28854468] 
Brooklyn Nets vs Dallas Mavericks RESULT: [0.73677593 0.26322407] 
Brooklyn Nets vs Utah Jazz RESULT: [0.7312518  0.26874825] 
Brooklyn Nets vs Oklahoma City Thunder RESULT: [0.7282643  0.27173573] 
Brooklyn Nets vs Portland Trail Blazers RESULT: [0.77307284 0.22692718] 
Brooklyn Nets vs San Antonio Spurs RESULT: [0.74459136 0.25540867] 
Brooklyn Nets vs Sacramento Kings RESULT: [0.79277056 0.20722944] 
Brooklyn Nets vs Phoenix Suns RESULT: [0.7542396 0.2457603] 
Brooklyn Nets vs Memphis Grizzlies RESULT: [0.7452897  0.25471032] 
Brooklyn Nets vs Minnesota Timberwolves RESULT: [0.7858789  0.21412112] 
Brooklyn Nets vs New Orleans Pelicans RESULT: [0.78335905 0.21664093] 
Brooklyn Nets vs Golden State Warriors RESULT: [0.81182003 0.18818   ] 
Orlando Magic vs Milwaukee Bucks RESULT: [0.50068766 0.4993123 ] 
Orlando Magic vs Miami Heat RESULT: [0.7103885 0.2896115] 
Orlando Magic vs Boston Celtics RESULT: [0.524816   0.47518408] 
Orlando Magic vs Toronto Raptors RESULT: [0.67911476 0.32088527] 
Orlando Magic vs Philadelphia 76ers RESULT: [0.5390821 0.4609179] 
Orlando Magic vs Indiana Pacers RESULT: [0.50180614 0.4981939 ] 
Orlando Magic vs Brooklyn Nets RESULT: [0.7319608  0.26803923] 
Orlando Magic vs Charlotte Hornets RESULT: [0.82648444 0.17351559] 
Orlando Magic vs Chicago Bulls RESULT: [0.80401224 0.19598775] 
Orlando Magic vs Detroit Pistons RESULT: [0.8037451  0.19625491] 
Orlando Magic vs Washington Wizards RESULT: [0.81649053 0.18350953] 
Orlando Magic vs Cleveland Cavaliers RESULT: [0.8263249  0.17367512] 
Orlando Magic vs New York Knicks RESULT: [0.8138977  0.18610224] 
Orlando Magic vs Atlanta Hawks RESULT: [0.8151904  0.18480961] 
Orlando Magic vs Los Angeles Lakers RESULT: [0.49131158 0.5086884 ] 
Orlando Magic vs Denver Nuggets RESULT: [0.5606223  0.43937773] 
Orlando Magic vs Houston Rockets RESULT: [0.73786515 0.26213488] 
Orlando Magic vs Los Angeles Clippers RESULT: [0.5817371  0.41826296] 
Orlando Magic vs Dallas Mavericks RESULT: [0.72079927 0.2792007 ] 
Orlando Magic vs Utah Jazz RESULT: [0.64379656 0.35620344] 
Orlando Magic vs Oklahoma City Thunder RESULT: [0.6741135  0.32588652] 
Orlando Magic vs Portland Trail Blazers RESULT: [0.7815206  0.21847932] 
Orlando Magic vs San Antonio Spurs RESULT: [0.70158947 0.29841048] 
Orlando Magic vs Sacramento Kings RESULT: [0.79507625 0.2049237 ] 
Orlando Magic vs Phoenix Suns RESULT: [0.7582548  0.24174513] 
Orlando Magic vs Memphis Grizzlies RESULT: [0.74849975 0.25150028] 
Orlando Magic vs Minnesota Timberwolves RESULT: [0.7936801  0.20631993] 
Orlando Magic vs New Orleans Pelicans RESULT: [0.791435   0.20856504] 
Orlando Magic vs Golden State Warriors RESULT: [0.8177562  0.18224385] 
Charlotte Hornets vs Milwaukee Bucks RESULT: [0.5137793  0.48622072] 
Charlotte Hornets vs Miami Heat RESULT: [0.7379245  0.26207542] 
Charlotte Hornets vs Boston Celtics RESULT: [0.70293695 0.297063  ] 
Charlotte Hornets vs Toronto Raptors RESULT: [0.660174 0.339826] 
Charlotte Hornets vs Philadelphia 76ers RESULT: [0.72955304 0.27044696] 
Charlotte Hornets vs Indiana Pacers RESULT: [0.7045734  0.29542658] 
Charlotte Hornets vs Brooklyn Nets RESULT: [0.65070844 0.3492915 ] 
Charlotte Hornets vs Orlando Magic RESULT: [0.71440285 0.28559723] 
Charlotte Hornets vs Chicago Bulls RESULT: [0.62430567 0.37569436] 
Charlotte Hornets vs Detroit Pistons RESULT: [0.7340523  0.26594773] 
Charlotte Hornets vs Washington Wizards RESULT: [0.7046556  0.29534435] 
Charlotte Hornets vs Cleveland Cavaliers RESULT: [0.7365126  0.26348746] 
Charlotte Hornets vs New York Knicks RESULT: [0.7352427  0.26475728] 
Charlotte Hornets vs Atlanta Hawks RESULT: [0.7189578 0.2810422] 
Charlotte Hornets vs Los Angeles Lakers RESULT: [0.5652302  0.43476987] 
Charlotte Hornets vs Denver Nuggets RESULT: [0.73399585 0.26600415] 
Charlotte Hornets vs Houston Rockets RESULT: [0.6472311 0.3527689] 
Charlotte Hornets vs Los Angeles Clippers RESULT: [0.71006423 0.2899358 ] 
Charlotte Hornets vs Dallas Mavericks RESULT: [0.71956474 0.2804353 ] 
Charlotte Hornets vs Utah Jazz RESULT: [0.72441924 0.2755808 ] 
Charlotte Hornets vs Oklahoma City Thunder RESULT: [0.73414063 0.2658594 ] 
Charlotte Hornets vs Portland Trail Blazers RESULT: [0.63055176 0.36944827] 
Charlotte Hornets vs San Antonio Spurs RESULT: [0.7322389  0.26776108] 
Charlotte Hornets vs Sacramento Kings RESULT: [0.6803905  0.31960958] 
Charlotte Hornets vs Phoenix Suns RESULT: [0.7217468  0.27825326] 
Charlotte Hornets vs Memphis Grizzlies RESULT: [0.6443192  0.35568076] 
Charlotte Hornets vs Minnesota Timberwolves RESULT: [0.6284381  0.37156186] 
Charlotte Hornets vs New Orleans Pelicans RESULT: [0.6180195 0.3819805] 
Charlotte Hornets vs Golden State Warriors RESULT: [0.74512863 0.25487137] 
Chicago Bulls vs Milwaukee Bucks RESULT: [0.5745318  0.42546824] 
Chicago Bulls vs Miami Heat RESULT: [0.7394589  0.26054114] 
Chicago Bulls vs Boston Celtics RESULT: [0.72412485 0.27587512] 
Chicago Bulls vs Toronto Raptors RESULT: [0.732836   0.26716402] 
Chicago Bulls vs Philadelphia 76ers RESULT: [0.7298737 0.2701263] 
Chicago Bulls vs Indiana Pacers RESULT: [0.7136801 0.2863199] 
Chicago Bulls vs Brooklyn Nets RESULT: [0.7317844  0.26821557] 
Chicago Bulls vs Orlando Magic RESULT: [0.7376718  0.26232824] 
Chicago Bulls vs Charlotte Hornets RESULT: [0.7706968  0.22930312] 
Chicago Bulls vs Detroit Pistons RESULT: [0.73583317 0.2641668 ] 
Chicago Bulls vs Washington Wizards RESULT: [0.7624912 0.2375088] 
Chicago Bulls vs Cleveland Cavaliers RESULT: [0.771746   0.22825399] 
Chicago Bulls vs New York Knicks RESULT: [0.7688661  0.23113386] 
Chicago Bulls vs Atlanta Hawks RESULT: [0.8127488  0.18725117] 
Chicago Bulls vs Los Angeles Lakers RESULT: [0.596027   0.40397304] 
Chicago Bulls vs Denver Nuggets RESULT: [0.72917277 0.2708272 ] 
Chicago Bulls vs Houston Rockets RESULT: [0.7344652  0.26553485] 
Chicago Bulls vs Los Angeles Clippers RESULT: [0.7492408 0.2507592] 
Chicago Bulls vs Dallas Mavericks RESULT: [0.7363174  0.26368257] 
Chicago Bulls vs Utah Jazz RESULT: [0.73214895 0.26785108] 
Chicago Bulls vs Oklahoma City Thunder RESULT: [0.7408212  0.25917882] 
Chicago Bulls vs Portland Trail Blazers RESULT: [0.7322206  0.26777947] 
Chicago Bulls vs San Antonio Spurs RESULT: [0.75925547 0.24074452] 
Chicago Bulls vs Sacramento Kings RESULT: [0.7347756 0.2652244] 
Chicago Bulls vs Phoenix Suns RESULT: [0.75059307 0.24940692] 
Chicago Bulls vs Memphis Grizzlies RESULT: [0.7365529 0.2634472] 
Chicago Bulls vs Minnesota Timberwolves RESULT: [0.7326889  0.26731116] 
Chicago Bulls vs New Orleans Pelicans RESULT: [0.73229015 0.26770982] 
Chicago Bulls vs Golden State Warriors RESULT: [0.78745246 0.21254762] 
Detroit Pistons vs Milwaukee Bucks RESULT: [0.5297604  0.47023964] 
Detroit Pistons vs Miami Heat RESULT: [0.73860645 0.2613936 ] 
Detroit Pistons vs Boston Celtics RESULT: [0.68193537 0.31806457] 
Detroit Pistons vs Toronto Raptors RESULT: [0.73725235 0.26274762] 
Detroit Pistons vs Philadelphia 76ers RESULT: [0.71606314 0.2839369 ] 
Detroit Pistons vs Indiana Pacers RESULT: [0.6563304  0.34366962] 
Detroit Pistons vs Brooklyn Nets RESULT: [0.73166674 0.26833332] 
Detroit Pistons vs Orlando Magic RESULT: [0.7376283  0.26237172] 
Detroit Pistons vs Charlotte Hornets RESULT: [0.81469846 0.18530151] 
Detroit Pistons vs Chicago Bulls RESULT: [0.75232416 0.24767584] 
Detroit Pistons vs Washington Wizards RESULT: [0.787966   0.21203399] 
Detroit Pistons vs Cleveland Cavaliers RESULT: [0.81474996 0.18524998] 
Detroit Pistons vs New York Knicks RESULT: [0.8076099  0.19239005] 
Detroit Pistons vs Atlanta Hawks RESULT: [0.813844   0.18615599] 
Detroit Pistons vs Los Angeles Lakers RESULT: [0.5314519  0.46854812] 
Detroit Pistons vs Denver Nuggets RESULT: [0.7275731 0.2724269] 
Detroit Pistons vs Houston Rockets RESULT: [0.73910064 0.26089936] 
Detroit Pistons vs Los Angeles Clippers RESULT: [0.71861655 0.28138345] 
Detroit Pistons vs Dallas Mavericks RESULT: [0.7386771  0.26132295] 
Detroit Pistons vs Utah Jazz RESULT: [0.7358923  0.26410767] 
Detroit Pistons vs Oklahoma City Thunder RESULT: [0.73516923 0.26483077] 
Detroit Pistons vs Portland Trail Blazers RESULT: [0.73647964 0.26352036] 
Detroit Pistons vs San Antonio Spurs RESULT: [0.7382109  0.26178908] 
Detroit Pistons vs Sacramento Kings RESULT: [0.7463757  0.25362432] 
Detroit Pistons vs Phoenix Suns RESULT: [0.7368915  0.26310846] 
Detroit Pistons vs Memphis Grizzlies RESULT: [0.7340718  0.26592824] 
Detroit Pistons vs Minnesota Timberwolves RESULT: [0.7405766  0.25942332] 
Detroit Pistons vs New Orleans Pelicans RESULT: [0.73940045 0.2605996 ] 
Detroit Pistons vs Golden State Warriors RESULT: [0.8133231  0.18667684] 
Washington Wizards vs Milwaukee Bucks RESULT: [0.4694216  0.53057843] 
Washington Wizards vs Miami Heat RESULT: [0.73617285 0.26382717] 
Washington Wizards vs Boston Celtics RESULT: [0.6223509  0.37764913] 
Washington Wizards vs Toronto Raptors RESULT: [0.72295195 0.2770481 ] 
Washington Wizards vs Philadelphia 76ers RESULT: [0.6819245  0.31807548] 
Washington Wizards vs Indiana Pacers RESULT: [0.587433 0.412567] 
Washington Wizards vs Brooklyn Nets RESULT: [0.7145879  0.28541204] 
Washington Wizards vs Orlando Magic RESULT: [0.73479384 0.26520613] 
Washington Wizards vs Charlotte Hornets RESULT: [0.7596592  0.24034075] 
Washington Wizards vs Chicago Bulls RESULT: [0.7249288 0.2750712] 
Washington Wizards vs Detroit Pistons RESULT: [0.738821 0.261179] 
Washington Wizards vs Cleveland Cavaliers RESULT: [0.76054835 0.2394516 ] 
Washington Wizards vs New York Knicks RESULT: [0.74179935 0.2582007 ] 
Washington Wizards vs Atlanta Hawks RESULT: [0.80842364 0.19157639] 
Washington Wizards vs Los Angeles Lakers RESULT: [0.47680265 0.52319735] 
Washington Wizards vs Denver Nuggets RESULT: [0.70334786 0.2966521 ] 
Washington Wizards vs Houston Rockets RESULT: [0.7322348  0.26776528] 
Washington Wizards vs Los Angeles Clippers RESULT: [0.6863556 0.3136444] 
Washington Wizards vs Dallas Mavericks RESULT: [0.73050404 0.269496  ] 
Washington Wizards vs Utah Jazz RESULT: [0.721894   0.27810594] 
Washington Wizards vs Oklahoma City Thunder RESULT: [0.7252567  0.27474332] 
Washington Wizards vs Portland Trail Blazers RESULT: [0.7314641  0.26853588] 
Washington Wizards vs San Antonio Spurs RESULT: [0.7317833 0.2682167] 
Washington Wizards vs Sacramento Kings RESULT: [0.739162   0.26083794] 
Washington Wizards vs Phoenix Suns RESULT: [0.7432452  0.25675476] 
Washington Wizards vs Memphis Grizzlies RESULT: [0.73702896 0.262971  ] 
Washington Wizards vs Minnesota Timberwolves RESULT: [0.7304113  0.26958868] 
Washington Wizards vs New Orleans Pelicans RESULT: [0.7311199  0.26888013] 
Washington Wizards vs Golden State Warriors RESULT: [0.7508272 0.2491728] 
Cleveland Cavaliers vs Milwaukee Bucks RESULT: [0.4721715 0.5278285] 
Cleveland Cavaliers vs Miami Heat RESULT: [0.73521453 0.26478544] 
Cleveland Cavaliers vs Boston Celtics RESULT: [0.65955085 0.3404492 ] 
Cleveland Cavaliers vs Toronto Raptors RESULT: [0.65232706 0.34767294] 
Cleveland Cavaliers vs Philadelphia 76ers RESULT: [0.70808226 0.29191777] 
Cleveland Cavaliers vs Indiana Pacers RESULT: [0.64481664 0.3551834 ] 
Cleveland Cavaliers vs Brooklyn Nets RESULT: [0.660983   0.33901703] 
Cleveland Cavaliers vs Orlando Magic RESULT: [0.6926977  0.30730227] 
Cleveland Cavaliers vs Charlotte Hornets RESULT: [0.72875905 0.2712409 ] 
Cleveland Cavaliers vs Chicago Bulls RESULT: [0.65087503 0.349125  ] 
Cleveland Cavaliers vs Detroit Pistons RESULT: [0.73269993 0.26730007] 
Cleveland Cavaliers vs Washington Wizards RESULT: [0.6907758 0.3092242] 
Cleveland Cavaliers vs New York Knicks RESULT: [0.71491367 0.2850864 ] 
Cleveland Cavaliers vs Atlanta Hawks RESULT: [0.6880446 0.3119554] 
Cleveland Cavaliers vs Los Angeles Lakers RESULT: [0.49255267 0.5074473 ] 
Cleveland Cavaliers vs Denver Nuggets RESULT: [0.72200376 0.27799618] 
Cleveland Cavaliers vs Houston Rockets RESULT: [0.64854854 0.35145143] 
Cleveland Cavaliers vs Los Angeles Clippers RESULT: [0.6774398 0.3225602] 
Cleveland Cavaliers vs Dallas Mavericks RESULT: [0.70133185 0.29866815] 
Cleveland Cavaliers vs Utah Jazz RESULT: [0.7103734 0.2896266] 
Cleveland Cavaliers vs Oklahoma City Thunder RESULT: [0.7327077  0.26729232] 
Cleveland Cavaliers vs Portland Trail Blazers RESULT: [0.6488976  0.35110238] 
Cleveland Cavaliers vs San Antonio Spurs RESULT: [0.7185464  0.28145364] 
Cleveland Cavaliers vs Sacramento Kings RESULT: [0.6633814 0.3366186] 
Cleveland Cavaliers vs Phoenix Suns RESULT: [0.7095722  0.29042783] 
Cleveland Cavaliers vs Memphis Grizzlies RESULT: [0.6566248  0.34337515] 
Cleveland Cavaliers vs Minnesota Timberwolves RESULT: [0.63974094 0.36025906] 
Cleveland Cavaliers vs New Orleans Pelicans RESULT: [0.6441482  0.35585174] 
Cleveland Cavaliers vs Golden State Warriors RESULT: [0.7169436 0.2830564] 
New York Knicks vs Milwaukee Bucks RESULT: [0.4236507 0.5763494] 
New York Knicks vs Miami Heat RESULT: [0.69833726 0.30166274] 
New York Knicks vs Boston Celtics RESULT: [0.4558626 0.5441375] 
New York Knicks vs Toronto Raptors RESULT: [0.54585624 0.45414385] 
New York Knicks vs Philadelphia 76ers RESULT: [0.51341426 0.4865857 ] 
New York Knicks vs Indiana Pacers RESULT: [0.47446322 0.52553684] 
New York Knicks vs Brooklyn Nets RESULT: [0.6658865  0.33411345] 
New York Knicks vs Orlando Magic RESULT: [0.6482397  0.35176027] 
New York Knicks vs Charlotte Hornets RESULT: [0.7286519 0.2713481] 
New York Knicks vs Chicago Bulls RESULT: [0.65258294 0.347417  ] 
New York Knicks vs Detroit Pistons RESULT: [0.733554   0.26644605] 
New York Knicks vs Washington Wizards RESULT: [0.6999754 0.3000246] 
New York Knicks vs Cleveland Cavaliers RESULT: [0.732832 0.267168] 
New York Knicks vs Atlanta Hawks RESULT: [0.6286713 0.3713287] 
New York Knicks vs Los Angeles Lakers RESULT: [0.41053492 0.5894651 ] 
New York Knicks vs Denver Nuggets RESULT: [0.5382537  0.46174625] 
New York Knicks vs Houston Rockets RESULT: [0.60584974 0.39415023] 
New York Knicks vs Los Angeles Clippers RESULT: [0.48365223 0.51634777] 
New York Knicks vs Dallas Mavericks RESULT: [0.63450176 0.3654983 ] 
New York Knicks vs Utah Jazz RESULT: [0.5783282  0.42167172] 
New York Knicks vs Oklahoma City Thunder RESULT: [0.6566211 0.3433788] 
New York Knicks vs Portland Trail Blazers RESULT: [0.65083486 0.34916517] 
New York Knicks vs San Antonio Spurs RESULT: [0.63548845 0.36451155] 
New York Knicks vs Sacramento Kings RESULT: [0.66623807 0.33376196] 
New York Knicks vs Phoenix Suns RESULT: [0.7119996  0.28800043] 
New York Knicks vs Memphis Grizzlies RESULT: [0.65783244 0.34216756] 
New York Knicks vs Minnesota Timberwolves RESULT: [0.64537066 0.35462934] 
New York Knicks vs New Orleans Pelicans RESULT: [0.64700305 0.35299695] 
New York Knicks vs Golden State Warriors RESULT: [0.7152721  0.28472784] 
Atlanta Hawks vs Milwaukee Bucks RESULT: [0.56775594 0.43224406] 
Atlanta Hawks vs Miami Heat RESULT: [0.7318099  0.26819015] 
Atlanta Hawks vs Boston Celtics RESULT: [0.6429412  0.35705885] 
Atlanta Hawks vs Toronto Raptors RESULT: [0.61407334 0.3859266 ] 
Atlanta Hawks vs Philadelphia 76ers RESULT: [0.7194072 0.2805928] 
Atlanta Hawks vs Indiana Pacers RESULT: [0.6945575  0.30544254] 
Atlanta Hawks vs Brooklyn Nets RESULT: [0.6464124 0.3535876] 
Atlanta Hawks vs Orlando Magic RESULT: [0.69826514 0.30173492] 
Atlanta Hawks vs Charlotte Hornets RESULT: [0.71998554 0.2800144 ] 
Atlanta Hawks vs Chicago Bulls RESULT: [0.6411112  0.35888883] 
Atlanta Hawks vs Detroit Pistons RESULT: [0.7325854  0.26741463] 
Atlanta Hawks vs Washington Wizards RESULT: [0.6968535  0.30314645] 
Atlanta Hawks vs Cleveland Cavaliers RESULT: [0.7232321  0.27676785] 
Atlanta Hawks vs New York Knicks RESULT: [0.70989543 0.29010457] 
Atlanta Hawks vs Los Angeles Lakers RESULT: [0.56681544 0.4331845 ] 
Atlanta Hawks vs Denver Nuggets RESULT: [0.723423 0.276577] 
Atlanta Hawks vs Houston Rockets RESULT: [0.6123625 0.3876375] 
Atlanta Hawks vs Los Angeles Clippers RESULT: [0.6774373 0.3225627] 
Atlanta Hawks vs Dallas Mavericks RESULT: [0.66150606 0.33849394] 
Atlanta Hawks vs Utah Jazz RESULT: [0.6759911  0.32400885] 
Atlanta Hawks vs Oklahoma City Thunder RESULT: [0.7284303  0.27156973] 
Atlanta Hawks vs Portland Trail Blazers RESULT: [0.6271394 0.3728606] 
Atlanta Hawks vs San Antonio Spurs RESULT: [0.71697456 0.28302544] 
Atlanta Hawks vs Sacramento Kings RESULT: [0.6663972  0.33360282] 
Atlanta Hawks vs Phoenix Suns RESULT: [0.71384156 0.28615844] 
Atlanta Hawks vs Memphis Grizzlies RESULT: [0.6559295 0.3440705] 
Atlanta Hawks vs Minnesota Timberwolves RESULT: [0.6134721  0.38652793] 
Atlanta Hawks vs New Orleans Pelicans RESULT: [0.62300175 0.3769982 ] 
Atlanta Hawks vs Golden State Warriors RESULT: [0.697681 0.302319] 
Los Angeles Lakers vs Milwaukee Bucks RESULT: [0.5541073  0.44589266] 
Los Angeles Lakers vs Miami Heat RESULT: [0.798368   0.20163205] 
Los Angeles Lakers vs Boston Celtics RESULT: [0.6724097  0.32759023] 
Los Angeles Lakers vs Toronto Raptors RESULT: [0.77902496 0.22097501] 
Los Angeles Lakers vs Philadelphia 76ers RESULT: [0.7347636  0.26523644] 
Los Angeles Lakers vs Indiana Pacers RESULT: [0.70756227 0.29243767] 
Los Angeles Lakers vs Brooklyn Nets RESULT: [0.85279477 0.14720517] 
Los Angeles Lakers vs Orlando Magic RESULT: [0.8174215  0.18257852] 
Los Angeles Lakers vs Charlotte Hornets RESULT: [0.8949291  0.10507087] 
Los Angeles Lakers vs Chicago Bulls RESULT: [0.85225993 0.14774002] 
Los Angeles Lakers vs Detroit Pistons RESULT: [0.86127603 0.13872392] 
Los Angeles Lakers vs Washington Wizards RESULT: [0.8458743  0.15412569] 
Los Angeles Lakers vs Cleveland Cavaliers RESULT: [0.89828473 0.10171522] 
Los Angeles Lakers vs New York Knicks RESULT: [0.86724305 0.13275692] 
Los Angeles Lakers vs Atlanta Hawks RESULT: [0.87581867 0.12418132] 
Los Angeles Lakers vs Denver Nuggets RESULT: [0.7248805  0.27511948] 
Los Angeles Lakers vs Houston Rockets RESULT: [0.8245366  0.17546336] 
Los Angeles Lakers vs Los Angeles Clippers RESULT: [0.6954646 0.3045354] 
Los Angeles Lakers vs Dallas Mavericks RESULT: [0.8009159  0.19908413] 
Los Angeles Lakers vs Utah Jazz RESULT: [0.7677083  0.23229168] 
Los Angeles Lakers vs Oklahoma City Thunder RESULT: [0.81727475 0.18272518] 
Los Angeles Lakers vs Portland Trail Blazers RESULT: [0.8350481 0.164952 ] 
Los Angeles Lakers vs San Antonio Spurs RESULT: [0.7869398  0.21306022] 
Los Angeles Lakers vs Sacramento Kings RESULT: [0.8491682  0.15083186] 
Los Angeles Lakers vs Phoenix Suns RESULT: [0.8375077  0.16249229] 
Los Angeles Lakers vs Memphis Grizzlies RESULT: [0.83356345 0.16643658] 
Los Angeles Lakers vs Minnesota Timberwolves RESULT: [0.8561864  0.14381352] 
Los Angeles Lakers vs New Orleans Pelicans RESULT: [0.8534695  0.14653054] 
Los Angeles Lakers vs Golden State Warriors RESULT: [0.89349186 0.10650813] 
Denver Nuggets vs Milwaukee Bucks RESULT: [0.5203486  0.47965136] 
Denver Nuggets vs Miami Heat RESULT: [0.71963024 0.28036976] 
Denver Nuggets vs Boston Celtics RESULT: [0.5334379  0.46656212] 
Denver Nuggets vs Toronto Raptors RESULT: [0.6527414 0.3472586] 
Denver Nuggets vs Philadelphia 76ers RESULT: [0.55351543 0.44648463] 
Denver Nuggets vs Indiana Pacers RESULT: [0.5619206  0.43807948] 
Denver Nuggets vs Brooklyn Nets RESULT: [0.8008551  0.19914494] 
Denver Nuggets vs Orlando Magic RESULT: [0.7083757  0.29162437] 
Denver Nuggets vs Charlotte Hornets RESULT: [0.8428019  0.15719806] 
Denver Nuggets vs Chicago Bulls RESULT: [0.8126543 0.1873457] 
Denver Nuggets vs Detroit Pistons RESULT: [0.8118437  0.18815628] 
Denver Nuggets vs Washington Wizards RESULT: [0.81292206 0.18707788] 
Denver Nuggets vs Cleveland Cavaliers RESULT: [0.83551264 0.16448736] 
Denver Nuggets vs New York Knicks RESULT: [0.8375859  0.16241406] 
Denver Nuggets vs Atlanta Hawks RESULT: [0.8429032  0.15709685] 
Denver Nuggets vs Los Angeles Lakers RESULT: [0.49615422 0.5038457 ] 
Denver Nuggets vs Houston Rockets RESULT: [0.737174 0.262826] 
Denver Nuggets vs Los Angeles Clippers RESULT: [0.58678055 0.41321945] 
Denver Nuggets vs Dallas Mavericks RESULT: [0.70198506 0.29801488] 
Denver Nuggets vs Utah Jazz RESULT: [0.62770253 0.37229747] 
Denver Nuggets vs Oklahoma City Thunder RESULT: [0.7253602 0.2746398] 
Denver Nuggets vs Portland Trail Blazers RESULT: [0.81123173 0.1887683 ] 
Denver Nuggets vs San Antonio Spurs RESULT: [0.7509326  0.24906741] 
Denver Nuggets vs Sacramento Kings RESULT: [0.8121665  0.18783352] 
Denver Nuggets vs Phoenix Suns RESULT: [0.81063324 0.18936679] 
Denver Nuggets vs Memphis Grizzlies RESULT: [0.8093371  0.19066292] 
Denver Nuggets vs Minnesota Timberwolves RESULT: [0.81982887 0.18017109] 
Denver Nuggets vs New Orleans Pelicans RESULT: [0.8192015  0.18079846] 
Denver Nuggets vs Golden State Warriors RESULT: [0.84231454 0.15768543] 
Houston Rockets vs Milwaukee Bucks RESULT: [0.7091274  0.29087254] 
Houston Rockets vs Miami Heat RESULT: [0.8101457 0.1898543] 
Houston Rockets vs Boston Celtics RESULT: [0.73424006 0.26576   ] 
Houston Rockets vs Toronto Raptors RESULT: [0.7717896  0.22821042] 
Houston Rockets vs Philadelphia 76ers RESULT: [0.7824055 0.2175945] 
Houston Rockets vs Indiana Pacers RESULT: [0.78620076 0.21379927] 
Houston Rockets vs Brooklyn Nets RESULT: [0.8421756  0.15782435] 
Houston Rockets vs Orlando Magic RESULT: [0.8293876 0.1706124] 
Houston Rockets vs Charlotte Hornets RESULT: [0.8568355  0.14316446] 
Houston Rockets vs Chicago Bulls RESULT: [0.8500903  0.14990969] 
Houston Rockets vs Detroit Pistons RESULT: [0.84452266 0.15547734] 
Houston Rockets vs Washington Wizards RESULT: [0.8303568  0.16964325] 
Houston Rockets vs Cleveland Cavaliers RESULT: [0.85771614 0.1422838 ] 
Houston Rockets vs New York Knicks RESULT: [0.85571593 0.14428407] 
Houston Rockets vs Atlanta Hawks RESULT: [0.855812   0.14418796] 
Houston Rockets vs Los Angeles Lakers RESULT: [0.7215866 0.2784134] 
Houston Rockets vs Denver Nuggets RESULT: [0.74743885 0.25256115] 
Houston Rockets vs Los Angeles Clippers RESULT: [0.7356922  0.26430786] 
Houston Rockets vs Dallas Mavericks RESULT: [0.7518534  0.24814661] 
Houston Rockets vs Utah Jazz RESULT: [0.80240047 0.19759956] 
Houston Rockets vs Oklahoma City Thunder RESULT: [0.8140514  0.18594861] 
Houston Rockets vs Portland Trail Blazers RESULT: [0.82872254 0.17127751] 
Houston Rockets vs San Antonio Spurs RESULT: [0.811951   0.18804906] 
Houston Rockets vs Sacramento Kings RESULT: [0.84292567 0.15707433] 
Houston Rockets vs Phoenix Suns RESULT: [0.8268643  0.17313564] 
Houston Rockets vs Memphis Grizzlies RESULT: [0.8204513  0.17954865] 
Houston Rockets vs Minnesota Timberwolves RESULT: [0.8532468  0.14675324] 
Houston Rockets vs New Orleans Pelicans RESULT: [0.84218186 0.15781811] 
Houston Rockets vs Golden State Warriors RESULT: [0.85655534 0.14344464] 
Los Angeles Clippers vs Milwaukee Bucks RESULT: [0.49549887 0.50450116] 
Los Angeles Clippers vs Miami Heat RESULT: [0.7957608  0.20423914] 
Los Angeles Clippers vs Boston Celtics RESULT: [0.53053105 0.46946904] 
Los Angeles Clippers vs Toronto Raptors RESULT: [0.7149446  0.28505537] 
Los Angeles Clippers vs Philadelphia 76ers RESULT: [0.63931215 0.36068785] 
Los Angeles Clippers vs Indiana Pacers RESULT: [0.64816314 0.35183683] 
Los Angeles Clippers vs Brooklyn Nets RESULT: [0.83488566 0.16511437] 
Los Angeles Clippers vs Orlando Magic RESULT: [0.78167355 0.21832646] 
Los Angeles Clippers vs Charlotte Hornets RESULT: [0.8561186 0.1438814] 
Los Angeles Clippers vs Chicago Bulls RESULT: [0.84600216 0.15399784] 
Los Angeles Clippers vs Detroit Pistons RESULT: [0.8375465  0.16245344] 
Los Angeles Clippers vs Washington Wizards RESULT: [0.8224336  0.17756641] 
Los Angeles Clippers vs Cleveland Cavaliers RESULT: [0.8563879 0.1436121] 
Los Angeles Clippers vs New York Knicks RESULT: [0.8556031  0.14439695] 
Los Angeles Clippers vs Atlanta Hawks RESULT: [0.8557659  0.14423418] 
Los Angeles Clippers vs Los Angeles Lakers RESULT: [0.4958751 0.5041249] 
Los Angeles Clippers vs Denver Nuggets RESULT: [0.58467007 0.41532987] 
Los Angeles Clippers vs Houston Rockets RESULT: [0.813414   0.18658608] 
Los Angeles Clippers vs Dallas Mavericks RESULT: [0.7360825  0.26391754] 
Los Angeles Clippers vs Utah Jazz RESULT: [0.7388389  0.26116106] 
Los Angeles Clippers vs Oklahoma City Thunder RESULT: [0.7838938  0.21610616] 
Los Angeles Clippers vs Portland Trail Blazers RESULT: [0.82453036 0.17546962] 
Los Angeles Clippers vs San Antonio Spurs RESULT: [0.76402736 0.23597261] 
Los Angeles Clippers vs Sacramento Kings RESULT: [0.8374365 0.1625635] 
Los Angeles Clippers vs Phoenix Suns RESULT: [0.8180684  0.18193167] 
Los Angeles Clippers vs Memphis Grizzlies RESULT: [0.81406695 0.18593311] 
Los Angeles Clippers vs Minnesota Timberwolves RESULT: [0.84880126 0.15119867] 
Los Angeles Clippers vs New Orleans Pelicans RESULT: [0.8353344  0.16466554] 
Los Angeles Clippers vs Golden State Warriors RESULT: [0.8559976  0.14400235] 
Dallas Mavericks vs Milwaukee Bucks RESULT: [0.5750715  0.42492858] 
Dallas Mavericks vs Miami Heat RESULT: [0.80542326 0.19457678] 
Dallas Mavericks vs Boston Celtics RESULT: [0.61640686 0.38359314] 
Dallas Mavericks vs Toronto Raptors RESULT: [0.7918839  0.20811608] 
Dallas Mavericks vs Philadelphia 76ers RESULT: [0.7156002  0.28439987] 
Dallas Mavericks vs Indiana Pacers RESULT: [0.6915216 0.3084784] 
Dallas Mavericks vs Brooklyn Nets RESULT: [0.83157283 0.16842715] 
Dallas Mavericks vs Orlando Magic RESULT: [0.80405164 0.19594836] 
Dallas Mavericks vs Charlotte Hornets RESULT: [0.8731129  0.12688707] 
Dallas Mavericks vs Chicago Bulls RESULT: [0.8409101  0.15908988] 
Dallas Mavericks vs Detroit Pistons RESULT: [0.8334115  0.16658844] 
Dallas Mavericks vs Washington Wizards RESULT: [0.82856    0.17144002] 
Dallas Mavericks vs Cleveland Cavaliers RESULT: [0.8787496  0.12125038] 
Dallas Mavericks vs New York Knicks RESULT: [0.85656136 0.1434386 ] 
Dallas Mavericks vs Atlanta Hawks RESULT: [0.8585367  0.14146326] 
Dallas Mavericks vs Los Angeles Lakers RESULT: [0.543632 0.456368] 
Dallas Mavericks vs Denver Nuggets RESULT: [0.7137085  0.28629148] 
Dallas Mavericks vs Houston Rockets RESULT: [0.82728624 0.17271373] 
Dallas Mavericks vs Los Angeles Clippers RESULT: [0.6578086  0.34219143] 
Dallas Mavericks vs Utah Jazz RESULT: [0.78579307 0.214207  ] 
Dallas Mavericks vs Oklahoma City Thunder RESULT: [0.80329746 0.19670258] 
Dallas Mavericks vs Portland Trail Blazers RESULT: [0.83054733 0.16945261] 
Dallas Mavericks vs San Antonio Spurs RESULT: [0.7965154  0.20348458] 
Dallas Mavericks vs Sacramento Kings RESULT: [0.83019555 0.16980442] 
Dallas Mavericks vs Phoenix Suns RESULT: [0.8149044 0.1850956] 
Dallas Mavericks vs Memphis Grizzlies RESULT: [0.82396775 0.1760322 ] 
Dallas Mavericks vs Minnesota Timberwolves RESULT: [0.8347887  0.16521128] 
Dallas Mavericks vs New Orleans Pelicans RESULT: [0.8317535 0.1682465] 
Dallas Mavericks vs Golden State Warriors RESULT: [0.8701266  0.12987337] 
Utah Jazz vs Milwaukee Bucks RESULT: [0.5189984  0.48100162] 
Utah Jazz vs Miami Heat RESULT: [0.81635326 0.18364668] 
Utah Jazz vs Boston Celtics RESULT: [0.55443835 0.44556162] 
Utah Jazz vs Toronto Raptors RESULT: [0.7354754 0.2645246] 
Utah Jazz vs Philadelphia 76ers RESULT: [0.63856786 0.36143214] 
Utah Jazz vs Indiana Pacers RESULT: [0.6117465 0.3882535] 
Utah Jazz vs Brooklyn Nets RESULT: [0.8173067  0.18269326] 
Utah Jazz vs Orlando Magic RESULT: [0.8013989  0.19860119] 
Utah Jazz vs Charlotte Hornets RESULT: [0.8353645  0.16463545] 
Utah Jazz vs Chicago Bulls RESULT: [0.8122871 0.1877129] 
Utah Jazz vs Detroit Pistons RESULT: [0.812026   0.18797396] 
Utah Jazz vs Washington Wizards RESULT: [0.8119535 0.1880465] 
Utah Jazz vs Cleveland Cavaliers RESULT: [0.8324468  0.16755316] 
Utah Jazz vs New York Knicks RESULT: [0.83180946 0.16819052] 
Utah Jazz vs Atlanta Hawks RESULT: [0.8345437  0.16545628] 
Utah Jazz vs Los Angeles Lakers RESULT: [0.51490647 0.48509356] 
Utah Jazz vs Denver Nuggets RESULT: [0.64667094 0.35332897] 
Utah Jazz vs Houston Rockets RESULT: [0.7880004  0.21199955] 
Utah Jazz vs Los Angeles Clippers RESULT: [0.6303798  0.36962017] 
Utah Jazz vs Dallas Mavericks RESULT: [0.73830146 0.26169848] 
Utah Jazz vs Oklahoma City Thunder RESULT: [0.8040377  0.19596228] 
Utah Jazz vs Portland Trail Blazers RESULT: [0.81240666 0.18759334] 
Utah Jazz vs San Antonio Spurs RESULT: [0.79739493 0.20260511] 
Utah Jazz vs Sacramento Kings RESULT: [0.8130721  0.18692788] 
Utah Jazz vs Phoenix Suns RESULT: [0.81165415 0.18834585] 
Utah Jazz vs Memphis Grizzlies RESULT: [0.81154734 0.18845266] 
Utah Jazz vs Minnesota Timberwolves RESULT: [0.8190813  0.18091872] 
Utah Jazz vs New Orleans Pelicans RESULT: [0.818539   0.18146098] 
Utah Jazz vs Golden State Warriors RESULT: [0.8347431  0.16525693] 
Oklahoma City Thunder vs Milwaukee Bucks RESULT: [0.5123262 0.4876738] 
Oklahoma City Thunder vs Miami Heat RESULT: [0.6763977  0.32360238] 
Oklahoma City Thunder vs Boston Celtics RESULT: [0.51765037 0.48234963] 
Oklahoma City Thunder vs Toronto Raptors RESULT: [0.6296719 0.3703281] 
Oklahoma City Thunder vs Philadelphia 76ers RESULT: [0.52596307 0.4740369 ] 
Oklahoma City Thunder vs Indiana Pacers RESULT: [0.51532346 0.48467657] 
Oklahoma City Thunder vs Brooklyn Nets RESULT: [0.7614509  0.23854911] 
Oklahoma City Thunder vs Orlando Magic RESULT: [0.65272003 0.34727994] 
Oklahoma City Thunder vs Charlotte Hornets RESULT: [0.831465   0.16853502] 
Oklahoma City Thunder vs Chicago Bulls RESULT: [0.8125347  0.18746534] 
Oklahoma City Thunder vs Detroit Pistons RESULT: [0.81325763 0.18674237] 
Oklahoma City Thunder vs Washington Wizards RESULT: [0.8121705  0.18782951] 
Oklahoma City Thunder vs Cleveland Cavaliers RESULT: [0.8313793  0.16862066] 
Oklahoma City Thunder vs New York Knicks RESULT: [0.8305025  0.16949746] 
Oklahoma City Thunder vs Atlanta Hawks RESULT: [0.83081627 0.16918379] 
Oklahoma City Thunder vs Los Angeles Lakers RESULT: [0.50909203 0.49090797] 
Oklahoma City Thunder vs Denver Nuggets RESULT: [0.5374931  0.46250692] 
Oklahoma City Thunder vs Houston Rockets RESULT: [0.7388747  0.26112536] 
Oklahoma City Thunder vs Los Angeles Clippers RESULT: [0.561405   0.43859494] 
Oklahoma City Thunder vs Dallas Mavericks RESULT: [0.69444007 0.30556   ] 
Oklahoma City Thunder vs Utah Jazz RESULT: [0.58977574 0.41022423] 
Oklahoma City Thunder vs Portland Trail Blazers RESULT: [0.8107075 0.1892925] 
Oklahoma City Thunder vs San Antonio Spurs RESULT: [0.67550015 0.32449982] 
Oklahoma City Thunder vs Sacramento Kings RESULT: [0.8221149  0.17788509] 
Oklahoma City Thunder vs Phoenix Suns RESULT: [0.80630755 0.19369243] 
Oklahoma City Thunder vs Memphis Grizzlies RESULT: [0.803063   0.19693696] 
Oklahoma City Thunder vs Minnesota Timberwolves RESULT: [0.82247925 0.17752078] 
Oklahoma City Thunder vs New Orleans Pelicans RESULT: [0.82185394 0.17814603] 
Oklahoma City Thunder vs Golden State Warriors RESULT: [0.8310916 0.1689084] 
Portland Trail Blazers vs Milwaukee Bucks RESULT: [0.49579892 0.50420105] 
Portland Trail Blazers vs Miami Heat RESULT: [0.71295047 0.28704956] 
Portland Trail Blazers vs Boston Celtics RESULT: [0.53640467 0.4635953 ] 
Portland Trail Blazers vs Toronto Raptors RESULT: [0.68290734 0.3170926 ] 
Portland Trail Blazers vs Philadelphia 76ers RESULT: [0.54618317 0.4538168 ] 
Portland Trail Blazers vs Indiana Pacers RESULT: [0.50224537 0.49775463] 
Portland Trail Blazers vs Brooklyn Nets RESULT: [0.71278906 0.2872109 ] 
Portland Trail Blazers vs Orlando Magic RESULT: [0.6982112 0.3017888] 
Portland Trail Blazers vs Charlotte Hornets RESULT: [0.8143942  0.18560581] 
Portland Trail Blazers vs Chicago Bulls RESULT: [0.7343145  0.26568547] 
Portland Trail Blazers vs Detroit Pistons RESULT: [0.7498784  0.25012153] 
Portland Trail Blazers vs Washington Wizards RESULT: [0.7831436  0.21685646] 
Portland Trail Blazers vs Cleveland Cavaliers RESULT: [0.81592894 0.1840711 ] 
Portland Trail Blazers vs New York Knicks RESULT: [0.80925745 0.19074261] 
Portland Trail Blazers vs Atlanta Hawks RESULT: [0.820007   0.17999302] 
Portland Trail Blazers vs Los Angeles Lakers RESULT: [0.4901005  0.50989944] 
Portland Trail Blazers vs Denver Nuggets RESULT: [0.5700557 0.4299443] 
Portland Trail Blazers vs Houston Rockets RESULT: [0.7380392  0.26196083] 
Portland Trail Blazers vs Los Angeles Clippers RESULT: [0.55312985 0.44687015] 
Portland Trail Blazers vs Dallas Mavericks RESULT: [0.72123384 0.27876619] 
Portland Trail Blazers vs Utah Jazz RESULT: [0.6593908 0.3406091] 
Portland Trail Blazers vs Oklahoma City Thunder RESULT: [0.6770476  0.32295236] 
Portland Trail Blazers vs San Antonio Spurs RESULT: [0.6784669  0.32153302] 
Portland Trail Blazers vs Sacramento Kings RESULT: [0.74309826 0.25690174] 
Portland Trail Blazers vs Phoenix Suns RESULT: [0.73957235 0.26042768] 
Portland Trail Blazers vs Memphis Grizzlies RESULT: [0.73481894 0.26518098] 
Portland Trail Blazers vs Minnesota Timberwolves RESULT: [0.73466104 0.265339  ] 
Portland Trail Blazers vs New Orleans Pelicans RESULT: [0.73747694 0.26252303] 
Portland Trail Blazers vs Golden State Warriors RESULT: [0.8166216  0.18337846] 
San Antonio Spurs vs Milwaukee Bucks RESULT: [0.47457296 0.525427  ] 
San Antonio Spurs vs Miami Heat RESULT: [0.55254257 0.44745743] 
San Antonio Spurs vs Boston Celtics RESULT: [0.5126993 0.4873007] 
San Antonio Spurs vs Toronto Raptors RESULT: [0.5311302 0.4688698] 
San Antonio Spurs vs Philadelphia 76ers RESULT: [0.5091506  0.49084938] 
San Antonio Spurs vs Indiana Pacers RESULT: [0.492892   0.50710803] 
San Antonio Spurs vs Brooklyn Nets RESULT: [0.7253643 0.2746356] 
San Antonio Spurs vs Orlando Magic RESULT: [0.55028397 0.449716  ] 
San Antonio Spurs vs Charlotte Hornets RESULT: [0.8548628  0.14513725] 
San Antonio Spurs vs Chicago Bulls RESULT: [0.8047803  0.19521971] 
San Antonio Spurs vs Detroit Pistons RESULT: [0.7989782  0.20102185] 
San Antonio Spurs vs Washington Wizards RESULT: [0.8222438  0.17775615] 
San Antonio Spurs vs Cleveland Cavaliers RESULT: [0.84737027 0.15262978] 
San Antonio Spurs vs New York Knicks RESULT: [0.82114846 0.17885153] 
San Antonio Spurs vs Atlanta Hawks RESULT: [0.8238709 0.1761291] 
San Antonio Spurs vs Los Angeles Lakers RESULT: [0.48560238 0.5143976 ] 
San Antonio Spurs vs Denver Nuggets RESULT: [0.5053752 0.4946248] 
San Antonio Spurs vs Houston Rockets RESULT: [0.7282074  0.27179256] 
San Antonio Spurs vs Los Angeles Clippers RESULT: [0.5097632  0.49023685] 
San Antonio Spurs vs Dallas Mavericks RESULT: [0.56843084 0.4315691 ] 
San Antonio Spurs vs Utah Jazz RESULT: [0.52568173 0.47431833] 
San Antonio Spurs vs Oklahoma City Thunder RESULT: [0.5113877  0.48861226] 
San Antonio Spurs vs Portland Trail Blazers RESULT: [0.7409109 0.2590891] 
San Antonio Spurs vs Sacramento Kings RESULT: [0.77289313 0.22710688] 
San Antonio Spurs vs Phoenix Suns RESULT: [0.71633124 0.2836687 ] 
San Antonio Spurs vs Memphis Grizzlies RESULT: [0.70509744 0.29490253] 
San Antonio Spurs vs Minnesota Timberwolves RESULT: [0.7749308  0.22506921] 
San Antonio Spurs vs New Orleans Pelicans RESULT: [0.77679145 0.22320852] 
San Antonio Spurs vs Golden State Warriors RESULT: [0.8264582  0.17354175] 
Sacramento Kings vs Milwaukee Bucks RESULT: [0.5636129 0.4363871] 
Sacramento Kings vs Miami Heat RESULT: [0.7390088 0.2609912] 
Sacramento Kings vs Boston Celtics RESULT: [0.70857763 0.29142243] 
Sacramento Kings vs Toronto Raptors RESULT: [0.7381337  0.26186624] 
Sacramento Kings vs Philadelphia 76ers RESULT: [0.7276801  0.27231988] 
Sacramento Kings vs Indiana Pacers RESULT: [0.68522346 0.3147765 ] 
Sacramento Kings vs Brooklyn Nets RESULT: [0.73200697 0.26799306] 
Sacramento Kings vs Orlando Magic RESULT: [0.7385098 0.2614902] 
Sacramento Kings vs Charlotte Hornets RESULT: [0.81404173 0.18595825] 
Sacramento Kings vs Chicago Bulls RESULT: [0.74602306 0.25397688] 
Sacramento Kings vs Detroit Pistons RESULT: [0.74535197 0.254648  ] 
Sacramento Kings vs Washington Wizards RESULT: [0.78178114 0.21821886] 
Sacramento Kings vs Cleveland Cavaliers RESULT: [0.814861 0.185139] 
Sacramento Kings vs New York Knicks RESULT: [0.8074294  0.19257064] 
Sacramento Kings vs Atlanta Hawks RESULT: [0.81684333 0.18315661] 
Sacramento Kings vs Los Angeles Lakers RESULT: [0.5468673 0.4531327] 
Sacramento Kings vs Denver Nuggets RESULT: [0.7328509  0.26714906] 
Sacramento Kings vs Houston Rockets RESULT: [0.7389038  0.26109618] 
Sacramento Kings vs Los Angeles Clippers RESULT: [0.7301051 0.269895 ] 
Sacramento Kings vs Dallas Mavericks RESULT: [0.73903334 0.26096663] 
Sacramento Kings vs Utah Jazz RESULT: [0.73746395 0.2625361 ] 
Sacramento Kings vs Oklahoma City Thunder RESULT: [0.7325479  0.26745212] 
Sacramento Kings vs Portland Trail Blazers RESULT: [0.7348541 0.2651459] 
Sacramento Kings vs San Antonio Spurs RESULT: [0.7456526 0.2543474] 
Sacramento Kings vs Phoenix Suns RESULT: [0.7354949  0.26450512] 
Sacramento Kings vs Memphis Grizzlies RESULT: [0.7329202  0.26707977] 
Sacramento Kings vs Minnesota Timberwolves RESULT: [0.73803955 0.26196042] 
Sacramento Kings vs New Orleans Pelicans RESULT: [0.7370544  0.26294562] 
Sacramento Kings vs Golden State Warriors RESULT: [0.81664723 0.18335271] 
Phoenix Suns vs Milwaukee Bucks RESULT: [0.45522767 0.5447723 ] 
Phoenix Suns vs Miami Heat RESULT: [0.7334163  0.26658374] 
Phoenix Suns vs Boston Celtics RESULT: [0.5635323  0.43646762] 
Phoenix Suns vs Toronto Raptors RESULT: [0.72223514 0.2777649 ] 
Phoenix Suns vs Philadelphia 76ers RESULT: [0.619031   0.38096896] 
Phoenix Suns vs Indiana Pacers RESULT: [0.5305027 0.4694973] 
Phoenix Suns vs Brooklyn Nets RESULT: [0.7323756  0.26762432] 
Phoenix Suns vs Orlando Magic RESULT: [0.7281379  0.27186212] 
Phoenix Suns vs Charlotte Hornets RESULT: [0.8232504  0.17674959] 
Phoenix Suns vs Chicago Bulls RESULT: [0.7573407  0.24265926] 
Phoenix Suns vs Detroit Pistons RESULT: [0.7556992  0.24430078] 
Phoenix Suns vs Washington Wizards RESULT: [0.7982742  0.20172578] 
Phoenix Suns vs Cleveland Cavaliers RESULT: [0.8236401  0.17635988] 
Phoenix Suns vs New York Knicks RESULT: [0.8168508  0.18314922] 
Phoenix Suns vs Atlanta Hawks RESULT: [0.8226339  0.17736606] 
Phoenix Suns vs Los Angeles Lakers RESULT: [0.48691458 0.5130854 ] 
Phoenix Suns vs Denver Nuggets RESULT: [0.65816265 0.34183738] 
Phoenix Suns vs Houston Rockets RESULT: [0.7378113 0.2621887] 
Phoenix Suns vs Los Angeles Clippers RESULT: [0.6384283 0.3615717] 
Phoenix Suns vs Dallas Mavericks RESULT: [0.73403555 0.26596442] 
Phoenix Suns vs Utah Jazz RESULT: [0.7118054  0.28819457] 
Phoenix Suns vs Oklahoma City Thunder RESULT: [0.71793723 0.28206283] 
Phoenix Suns vs Portland Trail Blazers RESULT: [0.7381464  0.26185358] 
Phoenix Suns vs San Antonio Spurs RESULT: [0.7365832 0.2634168] 
Phoenix Suns vs Sacramento Kings RESULT: [0.7474154 0.2525846] 
Phoenix Suns vs Memphis Grizzlies RESULT: [0.7337775  0.26622242] 
Phoenix Suns vs Minnesota Timberwolves RESULT: [0.7449914 0.2550086] 
Phoenix Suns vs New Orleans Pelicans RESULT: [0.74341786 0.25658217] 
Phoenix Suns vs Golden State Warriors RESULT: [0.8244275  0.17557254] 
Memphis Grizzlies vs Milwaukee Bucks RESULT: [0.4661765  0.53382355] 
Memphis Grizzlies vs Miami Heat RESULT: [0.73492163 0.26507837] 
Memphis Grizzlies vs Boston Celtics RESULT: [0.5802281  0.41977194] 
Memphis Grizzlies vs Toronto Raptors RESULT: [0.71955943 0.28044054] 
Memphis Grizzlies vs Philadelphia 76ers RESULT: [0.6456926  0.35430747] 
Memphis Grizzlies vs Indiana Pacers RESULT: [0.5480834  0.45191658] 
Memphis Grizzlies vs Brooklyn Nets RESULT: [0.7237564 0.2762436] 
Memphis Grizzlies vs Orlando Magic RESULT: [0.73180634 0.26819372] 
Memphis Grizzlies vs Charlotte Hornets RESULT: [0.83295095 0.16704907] 
Memphis Grizzlies vs Chicago Bulls RESULT: [0.7765251  0.22347486] 
Memphis Grizzlies vs Detroit Pistons RESULT: [0.78098685 0.21901318] 
Memphis Grizzlies vs Washington Wizards RESULT: [0.81357783 0.18642221] 
Memphis Grizzlies vs Cleveland Cavaliers RESULT: [0.8271389  0.17286111] 
Memphis Grizzlies vs New York Knicks RESULT: [0.8121769 0.1878231] 
Memphis Grizzlies vs Atlanta Hawks RESULT: [0.8154884 0.1845116] 
Memphis Grizzlies vs Los Angeles Lakers RESULT: [0.47239822 0.5276017 ] 
Memphis Grizzlies vs Denver Nuggets RESULT: [0.6791183  0.32088172] 
Memphis Grizzlies vs Houston Rockets RESULT: [0.733612   0.26638806] 
Memphis Grizzlies vs Los Angeles Clippers RESULT: [0.6499142  0.35008582] 
Memphis Grizzlies vs Dallas Mavericks RESULT: [0.73021466 0.26978537] 
Memphis Grizzlies vs Utah Jazz RESULT: [0.714863 0.285137] 
Memphis Grizzlies vs Oklahoma City Thunder RESULT: [0.7202829  0.27971712] 
Memphis Grizzlies vs Portland Trail Blazers RESULT: [0.74495447 0.25504556] 
Memphis Grizzlies vs San Antonio Spurs RESULT: [0.722588   0.27741197] 
Memphis Grizzlies vs Sacramento Kings RESULT: [0.75685906 0.243141  ] 
Memphis Grizzlies vs Phoenix Suns RESULT: [0.74376273 0.25623727] 
Memphis Grizzlies vs Minnesota Timberwolves RESULT: [0.7524459  0.24755411] 
Memphis Grizzlies vs New Orleans Pelicans RESULT: [0.75152504 0.24847503] 
Memphis Grizzlies vs Golden State Warriors RESULT: [0.8166038 0.1833962] 
Minnesota Timberwolves vs Milwaukee Bucks RESULT: [0.6255153  0.37448472] 
Minnesota Timberwolves vs Miami Heat RESULT: [0.7384968 0.2615032] 
Minnesota Timberwolves vs Boston Celtics RESULT: [0.72016716 0.2798328 ] 
Minnesota Timberwolves vs Toronto Raptors RESULT: [0.7183916  0.28160834] 
Minnesota Timberwolves vs Philadelphia 76ers RESULT: [0.7372363  0.26276368] 
Minnesota Timberwolves vs Indiana Pacers RESULT: [0.72804976 0.27195024] 
Minnesota Timberwolves vs Brooklyn Nets RESULT: [0.71844465 0.28155532] 
Minnesota Timberwolves vs Orlando Magic RESULT: [0.7250677  0.27493232] 
Minnesota Timberwolves vs Charlotte Hornets RESULT: [0.76853406 0.23146588] 
Minnesota Timberwolves vs Chicago Bulls RESULT: [0.7311379 0.2688621] 
Minnesota Timberwolves vs Detroit Pistons RESULT: [0.7343404  0.26565954] 
Minnesota Timberwolves vs Washington Wizards RESULT: [0.7542106  0.24578935] 
Minnesota Timberwolves vs Cleveland Cavaliers RESULT: [0.7706527 0.2293473] 
Minnesota Timberwolves vs New York Knicks RESULT: [0.7777352  0.22226486] 
Minnesota Timberwolves vs Atlanta Hawks RESULT: [0.8119399  0.18806012] 
Minnesota Timberwolves vs Los Angeles Lakers RESULT: [0.6514441  0.34855595] 
Minnesota Timberwolves vs Denver Nuggets RESULT: [0.735361   0.26463902] 
Minnesota Timberwolves vs Houston Rockets RESULT: [0.72836584 0.27163416] 
Minnesota Timberwolves vs Los Angeles Clippers RESULT: [0.7392165  0.26078355] 
Minnesota Timberwolves vs Dallas Mavericks RESULT: [0.72939396 0.27060604] 
Minnesota Timberwolves vs Utah Jazz RESULT: [0.7289021  0.27109787] 
Minnesota Timberwolves vs Oklahoma City Thunder RESULT: [0.74045545 0.25954452] 
Minnesota Timberwolves vs Portland Trail Blazers RESULT: [0.7321762  0.26782376] 
Minnesota Timberwolves vs San Antonio Spurs RESULT: [0.7557277  0.24427222] 
Minnesota Timberwolves vs Sacramento Kings RESULT: [0.73461753 0.26538244] 
Minnesota Timberwolves vs Phoenix Suns RESULT: [0.7378596  0.26214033] 
Minnesota Timberwolves vs Memphis Grizzlies RESULT: [0.7327116 0.2672884] 
Minnesota Timberwolves vs New Orleans Pelicans RESULT: [0.73262787 0.26737216] 
Minnesota Timberwolves vs Golden State Warriors RESULT: [0.7920738 0.2079262] 
New Orleans Pelicans vs Milwaukee Bucks RESULT: [0.61328965 0.3867103 ] 
New Orleans Pelicans vs Miami Heat RESULT: [0.7386704  0.26132956] 
New Orleans Pelicans vs Boston Celtics RESULT: [0.72582084 0.27417922] 
New Orleans Pelicans vs Toronto Raptors RESULT: [0.73171407 0.2682859 ] 
New Orleans Pelicans vs Philadelphia 76ers RESULT: [0.7341795 0.2658205] 
New Orleans Pelicans vs Indiana Pacers RESULT: [0.72082406 0.27917594] 
New Orleans Pelicans vs Brooklyn Nets RESULT: [0.7193516  0.28064844] 
New Orleans Pelicans vs Orlando Magic RESULT: [0.7358948  0.26410523] 
New Orleans Pelicans vs Charlotte Hornets RESULT: [0.8079551  0.19204493] 
New Orleans Pelicans vs Chicago Bulls RESULT: [0.7431999  0.25680012] 
New Orleans Pelicans vs Detroit Pistons RESULT: [0.7467415  0.25325853] 
New Orleans Pelicans vs Washington Wizards RESULT: [0.7910573  0.20894274] 
New Orleans Pelicans vs Cleveland Cavaliers RESULT: [0.80899554 0.19100451] 
New Orleans Pelicans vs New York Knicks RESULT: [0.8044626  0.19553736] 
New Orleans Pelicans vs Atlanta Hawks RESULT: [0.8136539  0.18634614] 
New Orleans Pelicans vs Los Angeles Lakers RESULT: [0.6337183  0.36628163] 
New Orleans Pelicans vs Denver Nuggets RESULT: [0.73222905 0.26777098] 
New Orleans Pelicans vs Houston Rockets RESULT: [0.7360347  0.26396528] 
New Orleans Pelicans vs Los Angeles Clippers RESULT: [0.739573 0.260427] 
New Orleans Pelicans vs Dallas Mavericks RESULT: [0.73533815 0.26466182] 
New Orleans Pelicans vs Utah Jazz RESULT: [0.7319635  0.26803643] 
New Orleans Pelicans vs Oklahoma City Thunder RESULT: [0.73055446 0.26944548] 
New Orleans Pelicans vs Portland Trail Blazers RESULT: [0.7347953  0.26520473] 
New Orleans Pelicans vs San Antonio Spurs RESULT: [0.7488175  0.25118247] 
New Orleans Pelicans vs Sacramento Kings RESULT: [0.7433463  0.25665373] 
New Orleans Pelicans vs Phoenix Suns RESULT: [0.74366945 0.2563305 ] 
New Orleans Pelicans vs Memphis Grizzlies RESULT: [0.73476267 0.2652374 ] 
New Orleans Pelicans vs Minnesota Timberwolves RESULT: [0.737342   0.26265797] 
New Orleans Pelicans vs Golden State Warriors RESULT: [0.8109285  0.18907149] 
Golden State Warriors vs Milwaukee Bucks RESULT: [0.41577998 0.58422005] 
Golden State Warriors vs Miami Heat RESULT: [0.71535987 0.28464013] 
Golden State Warriors vs Boston Celtics RESULT: [0.48730534 0.51269466] 
Golden State Warriors vs Toronto Raptors RESULT: [0.5888143  0.41118568] 
Golden State Warriors vs Philadelphia 76ers RESULT: [0.6046407  0.39535922] 
Golden State Warriors vs Indiana Pacers RESULT: [0.5070028  0.49299726] 
Golden State Warriors vs Brooklyn Nets RESULT: [0.6522236  0.34777644] 
Golden State Warriors vs Orlando Magic RESULT: [0.6604412  0.33955878] 
Golden State Warriors vs Charlotte Hornets RESULT: [0.6924909 0.3075091] 
Golden State Warriors vs Chicago Bulls RESULT: [0.64914536 0.35085467] 
Golden State Warriors vs Detroit Pistons RESULT: [0.70974064 0.29025927] 
Golden State Warriors vs Washington Wizards RESULT: [0.6657281  0.33427188] 
Golden State Warriors vs Cleveland Cavaliers RESULT: [0.702577 0.297423] 
Golden State Warriors vs New York Knicks RESULT: [0.6697547  0.33024532] 
Golden State Warriors vs Atlanta Hawks RESULT: [0.634292   0.36570805] 
Golden State Warriors vs Los Angeles Lakers RESULT: [0.41086692 0.5891331 ] 
Golden State Warriors vs Denver Nuggets RESULT: [0.6486438  0.35135615] 
Golden State Warriors vs Houston Rockets RESULT: [0.6028243  0.39717582] 
Golden State Warriors vs Los Angeles Clippers RESULT: [0.5725197  0.42748028] 
Golden State Warriors vs Dallas Mavericks RESULT: [0.61375815 0.3862418 ] 
Golden State Warriors vs Utah Jazz RESULT: [0.6230782  0.37692177] 
Golden State Warriors vs Oklahoma City Thunder RESULT: [0.7052716  0.29472846] 
Golden State Warriors vs Portland Trail Blazers RESULT: [0.64757943 0.3524206 ] 
Golden State Warriors vs San Antonio Spurs RESULT: [0.6738684 0.3261316] 
Golden State Warriors vs Sacramento Kings RESULT: [0.65176225 0.34823772] 
Golden State Warriors vs Phoenix Suns RESULT: [0.67441434 0.3255856 ] 
Golden State Warriors vs Memphis Grizzlies RESULT: [0.65262234 0.3473777 ] 
Golden State Warriors vs Minnesota Timberwolves RESULT: [0.6426396  0.35736045] 
Golden State Warriors vs New Orleans Pelicans RESULT: [0.6463991  0.35360086] 
