Milwaukee Bucks vs Miami Heat RESULT: [0.54015166 0.45984828] 
Milwaukee Bucks vs Boston Celtics RESULT: [0.5443223  0.45567772] 
Milwaukee Bucks vs Toronto Raptors RESULT: [0.5445932  0.45540676] 
Milwaukee Bucks vs Philadelphia 76ers RESULT: [0.5078722  0.49212778] 
Milwaukee Bucks vs Indiana Pacers RESULT: [0.50853246 0.49146748] 
Milwaukee Bucks vs Brooklyn Nets RESULT: [0.5582377  0.44176233] 
Milwaukee Bucks vs Orlando Magic RESULT: [0.55882096 0.4411791 ] 
Milwaukee Bucks vs Charlotte Hornets RESULT: [0.7154719 0.2845281] 
Milwaukee Bucks vs Chicago Bulls RESULT: [0.6445731 0.3554269] 
Milwaukee Bucks vs Detroit Pistons RESULT: [0.70753586 0.29246417] 
Milwaukee Bucks vs Washington Wizards RESULT: [0.5563139  0.44368616] 
Milwaukee Bucks vs Cleveland Cavaliers RESULT: [0.7128633  0.28713667] 
Milwaukee Bucks vs New York Knicks RESULT: [0.7129966 0.2870034] 
Milwaukee Bucks vs Atlanta Hawks RESULT: [0.7113033  0.28869674] 
Milwaukee Bucks vs Los Angeles Lakers RESULT: [0.32354423 0.67645574] 
Milwaukee Bucks vs Denver Nuggets RESULT: [0.50791246 0.49208757] 
Milwaukee Bucks vs Houston Rockets RESULT: [0.54228735 0.45771262] 
Milwaukee Bucks vs Los Angeles Clippers RESULT: [0.5419017  0.45809826] 
Milwaukee Bucks vs Dallas Mavericks RESULT: [0.5441789  0.45582107] 
Milwaukee Bucks vs Utah Jazz RESULT: [0.5129635  0.48703656] 
Milwaukee Bucks vs Oklahoma City Thunder RESULT: [0.5135423  0.48645768] 
Milwaukee Bucks vs Portland Trail Blazers RESULT: [0.5422852 0.4577148] 
Milwaukee Bucks vs San Antonio Spurs RESULT: [0.5536117  0.44638836] 
Milwaukee Bucks vs Sacramento Kings RESULT: [0.5529625  0.44703758] 
Milwaukee Bucks vs Phoenix Suns RESULT: [0.55951196 0.4404881 ] 
Milwaukee Bucks vs Memphis Grizzlies RESULT: [0.54789746 0.4521026 ] 
Milwaukee Bucks vs Minnesota Timberwolves RESULT: [0.6898151  0.31018493] 
Milwaukee Bucks vs New Orleans Pelicans RESULT: [0.56975377 0.43024617] 
Milwaukee Bucks vs Golden State Warriors RESULT: [0.7125241  0.28747582] 
Miami Heat vs Milwaukee Bucks RESULT: [0.14843063 0.85156935] 
Miami Heat vs Boston Celtics RESULT: [0.20823602 0.79176396] 
Miami Heat vs Toronto Raptors RESULT: [0.20690367 0.7930963 ] 
Miami Heat vs Philadelphia 76ers RESULT: [0.4032403 0.5967597] 
Miami Heat vs Indiana Pacers RESULT: [0.25552544 0.74447453] 
Miami Heat vs Brooklyn Nets RESULT: [0.54515827 0.45484173] 
Miami Heat vs Orlando Magic RESULT: [0.57693964 0.42306033] 
Miami Heat vs Charlotte Hornets RESULT: [0.71697974 0.28302023] 
Miami Heat vs Chicago Bulls RESULT: [0.5711745  0.42882553] 
Miami Heat vs Detroit Pistons RESULT: [0.66181254 0.33818737] 
Miami Heat vs Washington Wizards RESULT: [0.55326277 0.44673723] 
Miami Heat vs Cleveland Cavaliers RESULT: [0.71646357 0.2835365 ] 
Miami Heat vs New York Knicks RESULT: [0.71015185 0.28984806] 
Miami Heat vs Atlanta Hawks RESULT: [0.7025297  0.29747024] 
Miami Heat vs Los Angeles Lakers RESULT: [0.20809771 0.79190224] 
Miami Heat vs Denver Nuggets RESULT: [0.23612647 0.76387346] 
Miami Heat vs Houston Rockets RESULT: [0.4757619  0.52423805] 
Miami Heat vs Los Angeles Clippers RESULT: [0.20689699 0.79310304] 
Miami Heat vs Dallas Mavericks RESULT: [0.20881765 0.79118234] 
Miami Heat vs Utah Jazz RESULT: [0.20922004 0.79077995] 
Miami Heat vs Oklahoma City Thunder RESULT: [0.20739135 0.7926086 ] 
Miami Heat vs Portland Trail Blazers RESULT: [0.54359597 0.45640406] 
Miami Heat vs San Antonio Spurs RESULT: [0.55169636 0.44830367] 
Miami Heat vs Sacramento Kings RESULT: [0.5535839  0.44641608] 
Miami Heat vs Phoenix Suns RESULT: [0.5542619 0.4457381] 
Miami Heat vs Memphis Grizzlies RESULT: [0.5466735  0.45332658] 
Miami Heat vs Minnesota Timberwolves RESULT: [0.6044739  0.39552614] 
Miami Heat vs New Orleans Pelicans RESULT: [0.54561555 0.45438445] 
Miami Heat vs Golden State Warriors RESULT: [0.7155005  0.28449947] 
Boston Celtics vs Milwaukee Bucks RESULT: [0.2045287 0.7954713] 
Boston Celtics vs Miami Heat RESULT: [0.5440154  0.45598456] 
Boston Celtics vs Toronto Raptors RESULT: [0.47024563 0.5297544 ] 
Boston Celtics vs Philadelphia 76ers RESULT: [0.5446245  0.45537558] 
Boston Celtics vs Indiana Pacers RESULT: [0.54418224 0.45581782] 
Boston Celtics vs Brooklyn Nets RESULT: [0.5460317  0.45396832] 
Boston Celtics vs Orlando Magic RESULT: [0.55095184 0.44904807] 
Boston Celtics vs Charlotte Hornets RESULT: [0.71546066 0.28453934] 
Boston Celtics vs Chicago Bulls RESULT: [0.6287033  0.37129676] 
Boston Celtics vs Detroit Pistons RESULT: [0.6996887  0.30031133] 
Boston Celtics vs Washington Wizards RESULT: [0.5525737  0.44742632] 
Boston Celtics vs Cleveland Cavaliers RESULT: [0.7155294  0.28447065] 
Boston Celtics vs New York Knicks RESULT: [0.71491987 0.28508013] 
Boston Celtics vs Atlanta Hawks RESULT: [0.7138434  0.28615662] 
Boston Celtics vs Los Angeles Lakers RESULT: [0.20656015 0.79343987] 
Boston Celtics vs Denver Nuggets RESULT: [0.54372215 0.45627794] 
Boston Celtics vs Houston Rockets RESULT: [0.5447421  0.45525786] 
Boston Celtics vs Los Angeles Clippers RESULT: [0.2434795 0.7565205] 
Boston Celtics vs Dallas Mavericks RESULT: [0.537237 0.462763] 
Boston Celtics vs Utah Jazz RESULT: [0.5379012  0.46209878] 
Boston Celtics vs Oklahoma City Thunder RESULT: [0.45771414 0.54228586] 
Boston Celtics vs Portland Trail Blazers RESULT: [0.5436119  0.45638815] 
Boston Celtics vs San Antonio Spurs RESULT: [0.5516214 0.4483786] 
Boston Celtics vs Sacramento Kings RESULT: [0.5544146  0.44558543] 
Boston Celtics vs Phoenix Suns RESULT: [0.55365396 0.44634604] 
Boston Celtics vs Memphis Grizzlies RESULT: [0.5446949  0.45530513] 
Boston Celtics vs Minnesota Timberwolves RESULT: [0.6657544  0.33424565] 
Boston Celtics vs New Orleans Pelicans RESULT: [0.55029863 0.4497013 ] 
Boston Celtics vs Golden State Warriors RESULT: [0.7154983  0.28450173] 
Toronto Raptors vs Milwaukee Bucks RESULT: [0.20656955 0.7934305 ] 
Toronto Raptors vs Miami Heat RESULT: [0.5444505  0.45554954] 
Toronto Raptors vs Boston Celtics RESULT: [0.51979285 0.48020712] 
Toronto Raptors vs Philadelphia 76ers RESULT: [0.54416865 0.4558314 ] 
Toronto Raptors vs Indiana Pacers RESULT: [0.54446715 0.45553276] 
Toronto Raptors vs Brooklyn Nets RESULT: [0.5591577  0.44084233] 
Toronto Raptors vs Orlando Magic RESULT: [0.5648965  0.43510345] 
Toronto Raptors vs Charlotte Hornets RESULT: [0.715565 0.284435] 
Toronto Raptors vs Chicago Bulls RESULT: [0.6972999  0.30270007] 
Toronto Raptors vs Detroit Pistons RESULT: [0.71302754 0.28697243] 
Toronto Raptors vs Washington Wizards RESULT: [0.58500224 0.41499776] 
Toronto Raptors vs Cleveland Cavaliers RESULT: [0.71527916 0.28472084] 
Toronto Raptors vs New York Knicks RESULT: [0.71524477 0.2847553 ] 
Toronto Raptors vs Atlanta Hawks RESULT: [0.71396554 0.28603446] 
Toronto Raptors vs Los Angeles Lakers RESULT: [0.2071931  0.79280686] 
Toronto Raptors vs Denver Nuggets RESULT: [0.5442573  0.45574272] 
Toronto Raptors vs Houston Rockets RESULT: [0.54475737 0.45524254] 
Toronto Raptors vs Los Angeles Clippers RESULT: [0.2840133  0.71598667] 
Toronto Raptors vs Dallas Mavericks RESULT: [0.5415612 0.4584389] 
Toronto Raptors vs Utah Jazz RESULT: [0.541842   0.45815805] 
Toronto Raptors vs Oklahoma City Thunder RESULT: [0.5024152  0.49758488] 
Toronto Raptors vs Portland Trail Blazers RESULT: [0.54398525 0.45601472] 
Toronto Raptors vs San Antonio Spurs RESULT: [0.55336565 0.44663435] 
Toronto Raptors vs Sacramento Kings RESULT: [0.5641926  0.43580747] 
Toronto Raptors vs Phoenix Suns RESULT: [0.5654625  0.43453744] 
Toronto Raptors vs Memphis Grizzlies RESULT: [0.5509949 0.4490052] 
Toronto Raptors vs Minnesota Timberwolves RESULT: [0.7046205  0.29537952] 
Toronto Raptors vs New Orleans Pelicans RESULT: [0.5762349 0.4237651] 
Toronto Raptors vs Golden State Warriors RESULT: [0.71517557 0.28482446] 
Philadelphia 76ers vs Milwaukee Bucks RESULT: [0.126072 0.873928] 
Philadelphia 76ers vs Miami Heat RESULT: [0.51352113 0.4864789 ] 
Philadelphia 76ers vs Boston Celtics RESULT: [0.23765941 0.76234055] 
Philadelphia 76ers vs Toronto Raptors RESULT: [0.22637627 0.77362376] 
Philadelphia 76ers vs Indiana Pacers RESULT: [0.5259609 0.474039 ] 
Philadelphia 76ers vs Brooklyn Nets RESULT: [0.5464072 0.4535928] 
Philadelphia 76ers vs Orlando Magic RESULT: [0.576504   0.42349598] 
Philadelphia 76ers vs Charlotte Hornets RESULT: [0.55880034 0.44119972] 
Philadelphia 76ers vs Chicago Bulls RESULT: [0.5538144 0.4461856] 
Philadelphia 76ers vs Detroit Pistons RESULT: [0.55438185 0.4456182 ] 
Philadelphia 76ers vs Washington Wizards RESULT: [0.55326813 0.44673184] 
Philadelphia 76ers vs Cleveland Cavaliers RESULT: [0.65181506 0.348185  ] 
Philadelphia 76ers vs New York Knicks RESULT: [0.5583234  0.44167662] 
Philadelphia 76ers vs Atlanta Hawks RESULT: [0.55300057 0.4469995 ] 
Philadelphia 76ers vs Los Angeles Lakers RESULT: [0.20740628 0.7925938 ] 
Philadelphia 76ers vs Denver Nuggets RESULT: [0.5098673 0.4901327] 
Philadelphia 76ers vs Houston Rockets RESULT: [0.54351157 0.4564884 ] 
Philadelphia 76ers vs Los Angeles Clippers RESULT: [0.20716 0.79284] 
Philadelphia 76ers vs Dallas Mavericks RESULT: [0.35971177 0.64028823] 
Philadelphia 76ers vs Utah Jazz RESULT: [0.3663944 0.6336056] 
Philadelphia 76ers vs Oklahoma City Thunder RESULT: [0.22429654 0.7757035 ] 
Philadelphia 76ers vs Portland Trail Blazers RESULT: [0.54370135 0.4562987 ] 
Philadelphia 76ers vs San Antonio Spurs RESULT: [0.5533439  0.44665614] 
Philadelphia 76ers vs Sacramento Kings RESULT: [0.55331886 0.4466812 ] 
Philadelphia 76ers vs Phoenix Suns RESULT: [0.5550278  0.44497225] 
Philadelphia 76ers vs Memphis Grizzlies RESULT: [0.54740906 0.45259094] 
Philadelphia 76ers vs Minnesota Timberwolves RESULT: [0.5532797 0.4467203] 
Philadelphia 76ers vs New Orleans Pelicans RESULT: [0.54669714 0.45330283] 
Philadelphia 76ers vs Golden State Warriors RESULT: [0.68358356 0.31641644] 
Indiana Pacers vs Milwaukee Bucks RESULT: [0.13246976 0.8675302 ] 
Indiana Pacers vs Miami Heat RESULT: [0.53160506 0.46839488] 
Indiana Pacers vs Boston Celtics RESULT: [0.27678844 0.7232115 ] 
Indiana Pacers vs Toronto Raptors RESULT: [0.25663063 0.74336934] 
Indiana Pacers vs Philadelphia 76ers RESULT: [0.54321575 0.45678428] 
Indiana Pacers vs Brooklyn Nets RESULT: [0.5462003  0.45379978] 
Indiana Pacers vs Orlando Magic RESULT: [0.55471694 0.4452831 ] 
Indiana Pacers vs Charlotte Hornets RESULT: [0.5754158  0.42458427] 
Indiana Pacers vs Chicago Bulls RESULT: [0.5541716  0.44582835] 
Indiana Pacers vs Detroit Pistons RESULT: [0.5538907  0.44610932] 
Indiana Pacers vs Washington Wizards RESULT: [0.55326307 0.44673687] 
Indiana Pacers vs Cleveland Cavaliers RESULT: [0.6902834  0.30971655] 
Indiana Pacers vs New York Knicks RESULT: [0.5735596 0.4264404] 
Indiana Pacers vs Atlanta Hawks RESULT: [0.5562704 0.4437296] 
Indiana Pacers vs Los Angeles Lakers RESULT: [0.20641308 0.7935869 ] 
Indiana Pacers vs Denver Nuggets RESULT: [0.5283444  0.47165567] 
Indiana Pacers vs Houston Rockets RESULT: [0.54431665 0.45568332] 
Indiana Pacers vs Los Angeles Clippers RESULT: [0.2077566  0.79224336] 
Indiana Pacers vs Dallas Mavericks RESULT: [0.44346258 0.55653745] 
Indiana Pacers vs Utah Jazz RESULT: [0.4502155  0.54978454] 
Indiana Pacers vs Oklahoma City Thunder RESULT: [0.24826142 0.7517386 ] 
Indiana Pacers vs Portland Trail Blazers RESULT: [0.54429436 0.45570567] 
Indiana Pacers vs San Antonio Spurs RESULT: [0.5527404  0.44725966] 
Indiana Pacers vs Sacramento Kings RESULT: [0.5532207  0.44677928] 
Indiana Pacers vs Phoenix Suns RESULT: [0.55274135 0.44725862] 
Indiana Pacers vs Memphis Grizzlies RESULT: [0.5442727  0.45572722] 
Indiana Pacers vs Minnesota Timberwolves RESULT: [0.5533666 0.4466334] 
Indiana Pacers vs New Orleans Pelicans RESULT: [0.5478649 0.4521351] 
Indiana Pacers vs Golden State Warriors RESULT: [0.676779   0.32322103] 
Brooklyn Nets vs Milwaukee Bucks RESULT: [0.12497938 0.87502056] 
Brooklyn Nets vs Miami Heat RESULT: [0.42108327 0.57891667] 
Brooklyn Nets vs Boston Celtics RESULT: [0.17519334 0.8248067 ] 
Brooklyn Nets vs Toronto Raptors RESULT: [0.15342018 0.84657985] 
Brooklyn Nets vs Philadelphia 76ers RESULT: [0.52992296 0.4700771 ] 
Brooklyn Nets vs Indiana Pacers RESULT: [0.4499367  0.55006325] 
Brooklyn Nets vs Orlando Magic RESULT: [0.56674033 0.4332597 ] 
Brooklyn Nets vs Charlotte Hornets RESULT: [0.55427986 0.44572008] 
Brooklyn Nets vs Chicago Bulls RESULT: [0.5534189 0.4465811] 
Brooklyn Nets vs Detroit Pistons RESULT: [0.5537437 0.4462563] 
Brooklyn Nets vs Washington Wizards RESULT: [0.5532732 0.4467268] 
Brooklyn Nets vs Cleveland Cavaliers RESULT: [0.5688232  0.43117675] 
Brooklyn Nets vs New York Knicks RESULT: [0.5543188 0.4456812] 
Brooklyn Nets vs Atlanta Hawks RESULT: [0.55336887 0.44663113] 
Brooklyn Nets vs Los Angeles Lakers RESULT: [0.15441088 0.84558916] 
Brooklyn Nets vs Denver Nuggets RESULT: [0.40350682 0.5964932 ] 
Brooklyn Nets vs Houston Rockets RESULT: [0.5385079  0.46149206] 
Brooklyn Nets vs Los Angeles Clippers RESULT: [0.16952674 0.83047324] 
Brooklyn Nets vs Dallas Mavericks RESULT: [0.23756231 0.7624377 ] 
Brooklyn Nets vs Utah Jazz RESULT: [0.25470778 0.7452922 ] 
Brooklyn Nets vs Oklahoma City Thunder RESULT: [0.209176 0.790824] 
Brooklyn Nets vs Portland Trail Blazers RESULT: [0.5526379  0.44736212] 
Brooklyn Nets vs San Antonio Spurs RESULT: [0.55353576 0.44646424] 
Brooklyn Nets vs Sacramento Kings RESULT: [0.5533123 0.4466878] 
Brooklyn Nets vs Phoenix Suns RESULT: [0.55427206 0.44572794] 
Brooklyn Nets vs Memphis Grizzlies RESULT: [0.5563842 0.4436158] 
Brooklyn Nets vs Minnesota Timberwolves RESULT: [0.55327415 0.44672585] 
Brooklyn Nets vs New Orleans Pelicans RESULT: [0.5531664  0.44683355] 
Brooklyn Nets vs Golden State Warriors RESULT: [0.6110599 0.3889402] 
Orlando Magic vs Milwaukee Bucks RESULT: [0.12549499 0.874505  ] 
Orlando Magic vs Miami Heat RESULT: [0.21068591 0.78931403] 
Orlando Magic vs Boston Celtics RESULT: [0.20750307 0.79249686] 
Orlando Magic vs Toronto Raptors RESULT: [0.20608766 0.79391235] 
Orlando Magic vs Philadelphia 76ers RESULT: [0.24559346 0.7544065 ] 
Orlando Magic vs Indiana Pacers RESULT: [0.2132083 0.7867917] 
Orlando Magic vs Brooklyn Nets RESULT: [0.54920536 0.45079464] 
Orlando Magic vs Charlotte Hornets RESULT: [0.55821186 0.4417881 ] 
Orlando Magic vs Chicago Bulls RESULT: [0.5549053  0.44509467] 
Orlando Magic vs Detroit Pistons RESULT: [0.5588473  0.44115263] 
Orlando Magic vs Washington Wizards RESULT: [0.55333394 0.44666603] 
Orlando Magic vs Cleveland Cavaliers RESULT: [0.5734401  0.42655995] 
Orlando Magic vs New York Knicks RESULT: [0.5580403  0.44195974] 
Orlando Magic vs Atlanta Hawks RESULT: [0.55338454 0.44661546] 
Orlando Magic vs Los Angeles Lakers RESULT: [0.20686127 0.79313874] 
Orlando Magic vs Denver Nuggets RESULT: [0.21105118 0.78894883] 
Orlando Magic vs Houston Rockets RESULT: [0.296048 0.703952] 
Orlando Magic vs Los Angeles Clippers RESULT: [0.20716222 0.79283774] 
Orlando Magic vs Dallas Mavericks RESULT: [0.2065015  0.79349846] 
Orlando Magic vs Utah Jazz RESULT: [0.20563598 0.79436404] 
Orlando Magic vs Oklahoma City Thunder RESULT: [0.20785944 0.7921406 ] 
Orlando Magic vs Portland Trail Blazers RESULT: [0.54332846 0.4566716 ] 
Orlando Magic vs San Antonio Spurs RESULT: [0.5495856  0.45041445] 
Orlando Magic vs Sacramento Kings RESULT: [0.5537252  0.44627482] 
Orlando Magic vs Phoenix Suns RESULT: [0.5623618  0.43763822] 
Orlando Magic vs Memphis Grizzlies RESULT: [0.55345416 0.4465458 ] 
Orlando Magic vs Minnesota Timberwolves RESULT: [0.5533141  0.44668585] 
Orlando Magic vs New Orleans Pelicans RESULT: [0.54582596 0.4541741 ] 
Orlando Magic vs Golden State Warriors RESULT: [0.61643696 0.38356304] 
Charlotte Hornets vs Milwaukee Bucks RESULT: [0.03938798 0.96061206] 
Charlotte Hornets vs Miami Heat RESULT: [0.2082011 0.7917989] 
Charlotte Hornets vs Boston Celtics RESULT: [0.13639027 0.8636098 ] 
Charlotte Hornets vs Toronto Raptors RESULT: [0.12923297 0.870767  ] 
Charlotte Hornets vs Philadelphia 76ers RESULT: [0.20850785 0.7914922 ] 
Charlotte Hornets vs Indiana Pacers RESULT: [0.20831557 0.7916844 ] 
Charlotte Hornets vs Brooklyn Nets RESULT: [0.58373564 0.41626436] 
Charlotte Hornets vs Orlando Magic RESULT: [0.49394906 0.50605094] 
Charlotte Hornets vs Chicago Bulls RESULT: [0.5899285 0.4100715] 
Charlotte Hornets vs Detroit Pistons RESULT: [0.57574916 0.42425087] 
Charlotte Hornets vs Washington Wizards RESULT: [0.5715854  0.42841455] 
Charlotte Hornets vs Cleveland Cavaliers RESULT: [0.5699744  0.43002558] 
Charlotte Hornets vs New York Knicks RESULT: [0.5933986  0.40660143] 
Charlotte Hornets vs Atlanta Hawks RESULT: [0.5483987 0.4516013] 
Charlotte Hornets vs Los Angeles Lakers RESULT: [0.12872295 0.87127703] 
Charlotte Hornets vs Denver Nuggets RESULT: [0.20817928 0.7918207 ] 
Charlotte Hornets vs Houston Rockets RESULT: [0.20723145 0.7927686 ] 
Charlotte Hornets vs Los Angeles Clippers RESULT: [0.13744369 0.86255634] 
Charlotte Hornets vs Dallas Mavericks RESULT: [0.16067478 0.8393252 ] 
Charlotte Hornets vs Utah Jazz RESULT: [0.20811118 0.79188883] 
Charlotte Hornets vs Oklahoma City Thunder RESULT: [0.20815761 0.7918424 ] 
Charlotte Hornets vs Portland Trail Blazers RESULT: [0.52215064 0.47784933] 
Charlotte Hornets vs San Antonio Spurs RESULT: [0.25829098 0.74170905] 
Charlotte Hornets vs Sacramento Kings RESULT: [0.59566224 0.40433773] 
Charlotte Hornets vs Phoenix Suns RESULT: [0.58799696 0.41200307] 
Charlotte Hornets vs Memphis Grizzlies RESULT: [0.55624974 0.4437503 ] 
Charlotte Hornets vs Minnesota Timberwolves RESULT: [0.56973046 0.43026957] 
Charlotte Hornets vs New Orleans Pelicans RESULT: [0.579703  0.4202971] 
Charlotte Hornets vs Golden State Warriors RESULT: [0.5726508  0.42734918] 
Chicago Bulls vs Milwaukee Bucks RESULT: [0.1247372 0.8752628] 
Chicago Bulls vs Miami Heat RESULT: [0.20902354 0.7909764 ] 
Chicago Bulls vs Boston Celtics RESULT: [0.20695807 0.79304194] 
Chicago Bulls vs Toronto Raptors RESULT: [0.2050444  0.79495555] 
Chicago Bulls vs Philadelphia 76ers RESULT: [0.21655548 0.7834446 ] 
Chicago Bulls vs Indiana Pacers RESULT: [0.20931001 0.79069   ] 
Chicago Bulls vs Brooklyn Nets RESULT: [0.55442405 0.4455759 ] 
Chicago Bulls vs Orlando Magic RESULT: [0.5566317 0.4433683] 
Chicago Bulls vs Charlotte Hornets RESULT: [0.66880107 0.33119893] 
Chicago Bulls vs Detroit Pistons RESULT: [0.59714514 0.40285483] 
Chicago Bulls vs Washington Wizards RESULT: [0.59330684 0.4066932 ] 
Chicago Bulls vs Cleveland Cavaliers RESULT: [0.7059908  0.29400918] 
Chicago Bulls vs New York Knicks RESULT: [0.6701599  0.32984015] 
Chicago Bulls vs Atlanta Hawks RESULT: [0.611155 0.388845] 
Chicago Bulls vs Los Angeles Lakers RESULT: [0.20552152 0.7944785 ] 
Chicago Bulls vs Denver Nuggets RESULT: [0.20881426 0.7911857 ] 
Chicago Bulls vs Houston Rockets RESULT: [0.23170191 0.7682981 ] 
Chicago Bulls vs Los Angeles Clippers RESULT: [0.20700844 0.7929916 ] 
Chicago Bulls vs Dallas Mavericks RESULT: [0.20800577 0.7919942 ] 
Chicago Bulls vs Utah Jazz RESULT: [0.2082867 0.7917133] 
Chicago Bulls vs Oklahoma City Thunder RESULT: [0.20820363 0.79179645] 
Chicago Bulls vs Portland Trail Blazers RESULT: [0.5535808  0.44641915] 
Chicago Bulls vs San Antonio Spurs RESULT: [0.5319457  0.46805435] 
Chicago Bulls vs Sacramento Kings RESULT: [0.5810879  0.41891208] 
Chicago Bulls vs Phoenix Suns RESULT: [0.55857486 0.44142514] 
Chicago Bulls vs Memphis Grizzlies RESULT: [0.55404556 0.4459544 ] 
Chicago Bulls vs Minnesota Timberwolves RESULT: [0.59460366 0.40539637] 
Chicago Bulls vs New Orleans Pelicans RESULT: [0.5544564  0.44554356] 
Chicago Bulls vs Golden State Warriors RESULT: [0.7084311  0.29156885] 
Detroit Pistons vs Milwaukee Bucks RESULT: [0.1214532 0.8785468] 
Detroit Pistons vs Miami Heat RESULT: [0.20821273 0.7917873 ] 
Detroit Pistons vs Boston Celtics RESULT: [0.12702024 0.8729798 ] 
Detroit Pistons vs Toronto Raptors RESULT: [0.126269  0.8737311] 
Detroit Pistons vs Philadelphia 76ers RESULT: [0.20877689 0.79122305] 
Detroit Pistons vs Indiana Pacers RESULT: [0.20827527 0.79172474] 
Detroit Pistons vs Brooklyn Nets RESULT: [0.56197137 0.43802863] 
Detroit Pistons vs Orlando Magic RESULT: [0.56864935 0.43135068] 
Detroit Pistons vs Charlotte Hornets RESULT: [0.595741 0.404259] 
Detroit Pistons vs Chicago Bulls RESULT: [0.5949798  0.40502018] 
Detroit Pistons vs Washington Wizards RESULT: [0.58198047 0.4180196 ] 
Detroit Pistons vs Cleveland Cavaliers RESULT: [0.6004646  0.39953542] 
Detroit Pistons vs New York Knicks RESULT: [0.5957329  0.40426713] 
Detroit Pistons vs Atlanta Hawks RESULT: [0.5551763 0.4448236] 
Detroit Pistons vs Los Angeles Lakers RESULT: [0.12646993 0.8735301 ] 
Detroit Pistons vs Denver Nuggets RESULT: [0.20809154 0.79190844] 
Detroit Pistons vs Houston Rockets RESULT: [0.19673996 0.8032601 ] 
Detroit Pistons vs Los Angeles Clippers RESULT: [0.12714252 0.87285745] 
Detroit Pistons vs Dallas Mavericks RESULT: [0.13075031 0.8692497 ] 
Detroit Pistons vs Utah Jazz RESULT: [0.20754856 0.79245144] 
Detroit Pistons vs Oklahoma City Thunder RESULT: [0.20801312 0.7919869 ] 
Detroit Pistons vs Portland Trail Blazers RESULT: [0.5452877 0.4547123] 
Detroit Pistons vs San Antonio Spurs RESULT: [0.37792397 0.62207603] 
Detroit Pistons vs Sacramento Kings RESULT: [0.5929475 0.4070525] 
Detroit Pistons vs Phoenix Suns RESULT: [0.5892091  0.41079092] 
Detroit Pistons vs Memphis Grizzlies RESULT: [0.554538 0.445462] 
Detroit Pistons vs Minnesota Timberwolves RESULT: [0.5767922  0.42320785] 
Detroit Pistons vs New Orleans Pelicans RESULT: [0.56606275 0.43393722] 
Detroit Pistons vs Golden State Warriors RESULT: [0.62299657 0.37700334] 
Washington Wizards vs Milwaukee Bucks RESULT: [0.12162024 0.8783797 ] 
Washington Wizards vs Miami Heat RESULT: [0.30887237 0.69112766] 
Washington Wizards vs Boston Celtics RESULT: [0.16975762 0.8302424 ] 
Washington Wizards vs Toronto Raptors RESULT: [0.15058541 0.8494146 ] 
Washington Wizards vs Philadelphia 76ers RESULT: [0.5222911  0.47770885] 
Washington Wizards vs Indiana Pacers RESULT: [0.34754127 0.6524587 ] 
Washington Wizards vs Brooklyn Nets RESULT: [0.5958055  0.40419444] 
Washington Wizards vs Orlando Magic RESULT: [0.59584206 0.40415788] 
Washington Wizards vs Charlotte Hornets RESULT: [0.6594772  0.34052274] 
Washington Wizards vs Chicago Bulls RESULT: [0.5959226  0.40407738] 
Washington Wizards vs Detroit Pistons RESULT: [0.5971604  0.40283966] 
Washington Wizards vs Cleveland Cavaliers RESULT: [0.7066476  0.29335243] 
Washington Wizards vs New York Knicks RESULT: [0.66094255 0.33905748] 
Washington Wizards vs Atlanta Hawks RESULT: [0.60096925 0.39903072] 
Washington Wizards vs Los Angeles Lakers RESULT: [0.1527607 0.8472393] 
Washington Wizards vs Denver Nuggets RESULT: [0.28959677 0.7104032 ] 
Washington Wizards vs Houston Rockets RESULT: [0.5305135  0.46948645] 
Washington Wizards vs Los Angeles Clippers RESULT: [0.16944107 0.83055884] 
Washington Wizards vs Dallas Mavericks RESULT: [0.20658076 0.79341924] 
Washington Wizards vs Utah Jazz RESULT: [0.22301592 0.7769841 ] 
Washington Wizards vs Oklahoma City Thunder RESULT: [0.20935608 0.79064393] 
Washington Wizards vs Portland Trail Blazers RESULT: [0.59558034 0.40441966] 
Washington Wizards vs San Antonio Spurs RESULT: [0.5956494  0.40435058] 
Washington Wizards vs Sacramento Kings RESULT: [0.5957943  0.40420568] 
Washington Wizards vs Phoenix Suns RESULT: [0.5958458 0.4041542] 
Washington Wizards vs Memphis Grizzlies RESULT: [0.5957291  0.40427083] 
Washington Wizards vs Minnesota Timberwolves RESULT: [0.5955976  0.40440235] 
Washington Wizards vs New Orleans Pelicans RESULT: [0.59580433 0.4041957 ] 
Washington Wizards vs Golden State Warriors RESULT: [0.7094003  0.29059973] 
Cleveland Cavaliers vs Milwaukee Bucks RESULT: [0.04723351 0.95276654] 
Cleveland Cavaliers vs Miami Heat RESULT: [0.20767133 0.79232866] 
Cleveland Cavaliers vs Boston Celtics RESULT: [0.12342455 0.87657547] 
Cleveland Cavaliers vs Toronto Raptors RESULT: [0.12273852 0.8772615 ] 
Cleveland Cavaliers vs Philadelphia 76ers RESULT: [0.20928346 0.7907165 ] 
Cleveland Cavaliers vs Indiana Pacers RESULT: [0.20881455 0.79118544] 
Cleveland Cavaliers vs Brooklyn Nets RESULT: [0.5870645  0.41293555] 
Cleveland Cavaliers vs Orlando Magic RESULT: [0.44037214 0.5596279 ] 
Cleveland Cavaliers vs Charlotte Hornets RESULT: [0.59584534 0.40415466] 
Cleveland Cavaliers vs Chicago Bulls RESULT: [0.5958042  0.40419582] 
Cleveland Cavaliers vs Detroit Pistons RESULT: [0.5954424  0.40455753] 
Cleveland Cavaliers vs Washington Wizards RESULT: [0.5949656 0.4050344] 
Cleveland Cavaliers vs New York Knicks RESULT: [0.5958457  0.40415427] 
Cleveland Cavaliers vs Atlanta Hawks RESULT: [0.5926939  0.40730608] 
Cleveland Cavaliers vs Los Angeles Lakers RESULT: [0.12350661 0.8764934 ] 
Cleveland Cavaliers vs Denver Nuggets RESULT: [0.20626776 0.7937322 ] 
Cleveland Cavaliers vs Houston Rockets RESULT: [0.15046407 0.8495359 ] 
Cleveland Cavaliers vs Los Angeles Clippers RESULT: [0.12556754 0.87443244] 
Cleveland Cavaliers vs Dallas Mavericks RESULT: [0.12537305 0.87462693] 
Cleveland Cavaliers vs Utah Jazz RESULT: [0.20024803 0.799752  ] 
Cleveland Cavaliers vs Oklahoma City Thunder RESULT: [0.20577891 0.7942211 ] 
Cleveland Cavaliers vs Portland Trail Blazers RESULT: [0.49302873 0.50697124] 
Cleveland Cavaliers vs San Antonio Spurs RESULT: [0.24255791 0.75744206] 
Cleveland Cavaliers vs Sacramento Kings RESULT: [0.5957425  0.40425742] 
Cleveland Cavaliers vs Phoenix Suns RESULT: [0.59549725 0.40450272] 
Cleveland Cavaliers vs Memphis Grizzlies RESULT: [0.55001503 0.44998497] 
Cleveland Cavaliers vs Minnesota Timberwolves RESULT: [0.5945485  0.40545148] 
Cleveland Cavaliers vs New Orleans Pelicans RESULT: [0.5947121  0.40528795] 
Cleveland Cavaliers vs Golden State Warriors RESULT: [0.5949069 0.4050931] 
New York Knicks vs Milwaukee Bucks RESULT: [0.12131897 0.87868106] 
New York Knicks vs Miami Heat RESULT: [0.2069883 0.7930117] 
New York Knicks vs Boston Celtics RESULT: [0.12602139 0.87397856] 
New York Knicks vs Toronto Raptors RESULT: [0.12595412 0.87404585] 
New York Knicks vs Philadelphia 76ers RESULT: [0.21472317 0.78527683] 
New York Knicks vs Indiana Pacers RESULT: [0.20936805 0.79063195] 
New York Knicks vs Brooklyn Nets RESULT: [0.59427863 0.40572134] 
New York Knicks vs Orlando Magic RESULT: [0.5938298 0.4061702] 
New York Knicks vs Charlotte Hornets RESULT: [0.59618366 0.4038163 ] 
New York Knicks vs Chicago Bulls RESULT: [0.5958232  0.40417686] 
New York Knicks vs Detroit Pistons RESULT: [0.59561276 0.40438724] 
New York Knicks vs Washington Wizards RESULT: [0.5953168 0.4046832] 
New York Knicks vs Cleveland Cavaliers RESULT: [0.6016773  0.39832273] 
New York Knicks vs Atlanta Hawks RESULT: [0.59420615 0.40579382] 
New York Knicks vs Los Angeles Lakers RESULT: [0.12601511 0.8739849 ] 
New York Knicks vs Denver Nuggets RESULT: [0.20224497 0.79775506] 
New York Knicks vs Houston Rockets RESULT: [0.14886568 0.8511343 ] 
New York Knicks vs Los Angeles Clippers RESULT: [0.12605241 0.8739476 ] 
New York Knicks vs Dallas Mavericks RESULT: [0.12617575 0.87382424] 
New York Knicks vs Utah Jazz RESULT: [0.1859769 0.8140231] 
New York Knicks vs Oklahoma City Thunder RESULT: [0.20037681 0.7996232 ] 
New York Knicks vs Portland Trail Blazers RESULT: [0.5919405 0.4080595] 
New York Knicks vs San Antonio Spurs RESULT: [0.55774224 0.4422578 ] 
New York Knicks vs Sacramento Kings RESULT: [0.59584165 0.40415832] 
New York Knicks vs Phoenix Suns RESULT: [0.5957312  0.40426877] 
New York Knicks vs Memphis Grizzlies RESULT: [0.59223086 0.40776914] 
New York Knicks vs Minnesota Timberwolves RESULT: [0.59511024 0.40488973] 
New York Knicks vs New Orleans Pelicans RESULT: [0.5948681  0.40513188] 
New York Knicks vs Golden State Warriors RESULT: [0.6331716  0.36682847] 
Atlanta Hawks vs Milwaukee Bucks RESULT: [0.06502294 0.9349771 ] 
Atlanta Hawks vs Miami Heat RESULT: [0.21005933 0.7899407 ] 
Atlanta Hawks vs Boston Celtics RESULT: [0.12571959 0.87428045] 
Atlanta Hawks vs Toronto Raptors RESULT: [0.12517934 0.87482065] 
Atlanta Hawks vs Philadelphia 76ers RESULT: [0.23903014 0.7609699 ] 
Atlanta Hawks vs Indiana Pacers RESULT: [0.21743348 0.7825665 ] 
Atlanta Hawks vs Brooklyn Nets RESULT: [0.5957386  0.40426144] 
Atlanta Hawks vs Orlando Magic RESULT: [0.5953047 0.4046953] 
Atlanta Hawks vs Charlotte Hornets RESULT: [0.5962238  0.40377623] 
Atlanta Hawks vs Chicago Bulls RESULT: [0.5958382  0.40416178] 
Atlanta Hawks vs Detroit Pistons RESULT: [0.5957362  0.40426382] 
Atlanta Hawks vs Washington Wizards RESULT: [0.5956018  0.40439814] 
Atlanta Hawks vs Cleveland Cavaliers RESULT: [0.6035806  0.39641935] 
Atlanta Hawks vs New York Knicks RESULT: [0.5962432  0.40375683] 
Atlanta Hawks vs Los Angeles Lakers RESULT: [0.12571225 0.8742877 ] 
Atlanta Hawks vs Denver Nuggets RESULT: [0.20877925 0.7912208 ] 
Atlanta Hawks vs Houston Rockets RESULT: [0.20492381 0.7950762 ] 
Atlanta Hawks vs Los Angeles Clippers RESULT: [0.12609424 0.8739057 ] 
Atlanta Hawks vs Dallas Mavericks RESULT: [0.12656362 0.8734364 ] 
Atlanta Hawks vs Utah Jazz RESULT: [0.2024678 0.7975322] 
Atlanta Hawks vs Oklahoma City Thunder RESULT: [0.2064184  0.79358155] 
Atlanta Hawks vs Portland Trail Blazers RESULT: [0.5953763  0.40462375] 
Atlanta Hawks vs San Antonio Spurs RESULT: [0.5844983 0.4155018] 
Atlanta Hawks vs Sacramento Kings RESULT: [0.5958498  0.40415016] 
Atlanta Hawks vs Phoenix Suns RESULT: [0.59582895 0.404171  ] 
Atlanta Hawks vs Memphis Grizzlies RESULT: [0.59553415 0.40446585] 
Atlanta Hawks vs Minnesota Timberwolves RESULT: [0.59547514 0.40452483] 
Atlanta Hawks vs New Orleans Pelicans RESULT: [0.595765 0.404235] 
Atlanta Hawks vs Golden State Warriors RESULT: [0.63662195 0.36337808] 
Los Angeles Lakers vs Milwaukee Bucks RESULT: [0.20642345 0.79357654] 
Los Angeles Lakers vs Miami Heat RESULT: [0.54472756 0.4552724 ] 
Los Angeles Lakers vs Boston Celtics RESULT: [0.5439557 0.4560443] 
Los Angeles Lakers vs Toronto Raptors RESULT: [0.543583   0.45641702] 
Los Angeles Lakers vs Philadelphia 76ers RESULT: [0.51968837 0.48031166] 
Los Angeles Lakers vs Indiana Pacers RESULT: [0.5411098  0.45889014] 
Los Angeles Lakers vs Brooklyn Nets RESULT: [0.5449265 0.4550735] 
Los Angeles Lakers vs Orlando Magic RESULT: [0.55238885 0.44761112] 
Los Angeles Lakers vs Charlotte Hornets RESULT: [0.71367526 0.2863248 ] 
Los Angeles Lakers vs Chicago Bulls RESULT: [0.561756 0.438244] 
Los Angeles Lakers vs Detroit Pistons RESULT: [0.61895114 0.3810489 ] 
Los Angeles Lakers vs Washington Wizards RESULT: [0.55306584 0.44693422] 
Los Angeles Lakers vs Cleveland Cavaliers RESULT: [0.7154221  0.28457794] 
Los Angeles Lakers vs New York Knicks RESULT: [0.7136951 0.2863049] 
Los Angeles Lakers vs Atlanta Hawks RESULT: [0.70266086 0.2973391 ] 
Los Angeles Lakers vs Denver Nuggets RESULT: [0.5406149  0.45938507] 
Los Angeles Lakers vs Houston Rockets RESULT: [0.5447526  0.45524746] 
Los Angeles Lakers vs Los Angeles Clippers RESULT: [0.5163923  0.48360777] 
Los Angeles Lakers vs Dallas Mavericks RESULT: [0.54466593 0.4553341 ] 
Los Angeles Lakers vs Utah Jazz RESULT: [0.5438941  0.45610595] 
Los Angeles Lakers vs Oklahoma City Thunder RESULT: [0.5426364 0.4573636] 
Los Angeles Lakers vs Portland Trail Blazers RESULT: [0.54440314 0.4555968 ] 
Los Angeles Lakers vs San Antonio Spurs RESULT: [0.5477103  0.45228973] 
Los Angeles Lakers vs Sacramento Kings RESULT: [0.5516449  0.44835517] 
Los Angeles Lakers vs Phoenix Suns RESULT: [0.5487103  0.45128974] 
Los Angeles Lakers vs Memphis Grizzlies RESULT: [0.53874004 0.46125996] 
Los Angeles Lakers vs Minnesota Timberwolves RESULT: [0.58416855 0.41583142] 
Los Angeles Lakers vs New Orleans Pelicans RESULT: [0.54832184 0.45167816] 
Los Angeles Lakers vs Golden State Warriors RESULT: [0.7155689  0.28443107] 
Denver Nuggets vs Milwaukee Bucks RESULT: [0.19923729 0.80076265] 
Denver Nuggets vs Miami Heat RESULT: [0.5322722  0.46772778] 
Denver Nuggets vs Boston Celtics RESULT: [0.282128 0.717872] 
Denver Nuggets vs Toronto Raptors RESULT: [0.25916797 0.740832  ] 
Denver Nuggets vs Philadelphia 76ers RESULT: [0.5432471  0.45675287] 
Denver Nuggets vs Indiana Pacers RESULT: [0.5361711 0.4638289] 
Denver Nuggets vs Brooklyn Nets RESULT: [0.5492038 0.4507962] 
Denver Nuggets vs Orlando Magic RESULT: [0.55806077 0.44193915] 
Denver Nuggets vs Charlotte Hornets RESULT: [0.68530625 0.3146938 ] 
Denver Nuggets vs Chicago Bulls RESULT: [0.5567979  0.44320217] 
Denver Nuggets vs Detroit Pistons RESULT: [0.55329037 0.44670957] 
Denver Nuggets vs Washington Wizards RESULT: [0.5523216 0.4476783] 
Denver Nuggets vs Cleveland Cavaliers RESULT: [0.71420103 0.28579897] 
Denver Nuggets vs New York Knicks RESULT: [0.68098646 0.31901357] 
Denver Nuggets vs Atlanta Hawks RESULT: [0.60727704 0.392723  ] 
Denver Nuggets vs Los Angeles Lakers RESULT: [0.20726636 0.7927336 ] 
Denver Nuggets vs Houston Rockets RESULT: [0.5443412  0.45565885] 
Denver Nuggets vs Los Angeles Clippers RESULT: [0.20737922 0.79262084] 
Denver Nuggets vs Dallas Mavericks RESULT: [0.4476712 0.5523288] 
Denver Nuggets vs Utah Jazz RESULT: [0.45418894 0.54581106] 
Denver Nuggets vs Oklahoma City Thunder RESULT: [0.2507809  0.74921906] 
Denver Nuggets vs Portland Trail Blazers RESULT: [0.54675084 0.45324916] 
Denver Nuggets vs San Antonio Spurs RESULT: [0.55312616 0.4468739 ] 
Denver Nuggets vs Sacramento Kings RESULT: [0.55323654 0.44676355] 
Denver Nuggets vs Phoenix Suns RESULT: [0.55370927 0.44629076] 
Denver Nuggets vs Memphis Grizzlies RESULT: [0.5471496 0.4528504] 
Denver Nuggets vs Minnesota Timberwolves RESULT: [0.5530754  0.44692463] 
Denver Nuggets vs New Orleans Pelicans RESULT: [0.55038095 0.44961902] 
Denver Nuggets vs Golden State Warriors RESULT: [0.7150744  0.28492564] 
Houston Rockets vs Milwaukee Bucks RESULT: [0.19798735 0.8020126 ] 
Houston Rockets vs Miami Heat RESULT: [0.54437375 0.45562628] 
Houston Rockets vs Boston Celtics RESULT: [0.51496166 0.48503837] 
Houston Rockets vs Toronto Raptors RESULT: [0.50280493 0.49719512] 
Houston Rockets vs Philadelphia 76ers RESULT: [0.54409754 0.45590246] 
Houston Rockets vs Indiana Pacers RESULT: [0.544104   0.45589596] 
Houston Rockets vs Brooklyn Nets RESULT: [0.55522877 0.44477132] 
Houston Rockets vs Orlando Magic RESULT: [0.555046   0.44495395] 
Houston Rockets vs Charlotte Hornets RESULT: [0.7149194 0.2850806] 
Houston Rockets vs Chicago Bulls RESULT: [0.59373724 0.40626276] 
Houston Rockets vs Detroit Pistons RESULT: [0.6700238 0.3299762] 
Houston Rockets vs Washington Wizards RESULT: [0.5548545  0.44514543] 
Houston Rockets vs Cleveland Cavaliers RESULT: [0.7155109  0.28448913] 
Houston Rockets vs New York Knicks RESULT: [0.7026692 0.2973308] 
Houston Rockets vs Atlanta Hawks RESULT: [0.6975567 0.3024433] 
Houston Rockets vs Los Angeles Lakers RESULT: [0.20626742 0.7937326 ] 
Houston Rockets vs Denver Nuggets RESULT: [0.544168   0.45583194] 
Houston Rockets vs Los Angeles Clippers RESULT: [0.2729984  0.72700167] 
Houston Rockets vs Dallas Mavericks RESULT: [0.54089683 0.45910314] 
Houston Rockets vs Utah Jazz RESULT: [0.54122037 0.45877966] 
Houston Rockets vs Oklahoma City Thunder RESULT: [0.4947917 0.5052084] 
Houston Rockets vs Portland Trail Blazers RESULT: [0.5510283  0.44897166] 
Houston Rockets vs San Antonio Spurs RESULT: [0.5535638  0.44643623] 
Houston Rockets vs Sacramento Kings RESULT: [0.5543438  0.44565624] 
Houston Rockets vs Phoenix Suns RESULT: [0.55409354 0.44590646] 
Houston Rockets vs Memphis Grizzlies RESULT: [0.55255413 0.44744584] 
Houston Rockets vs Minnesota Timberwolves RESULT: [0.6303693  0.36963072] 
Houston Rockets vs New Orleans Pelicans RESULT: [0.5590078  0.44099212] 
Houston Rockets vs Golden State Warriors RESULT: [0.7147986  0.28520137] 
Los Angeles Clippers vs Milwaukee Bucks RESULT: [0.1576    0.8424001] 
Los Angeles Clippers vs Miami Heat RESULT: [0.5447117  0.45528832] 
Los Angeles Clippers vs Boston Celtics RESULT: [0.5426037 0.4573963] 
Los Angeles Clippers vs Toronto Raptors RESULT: [0.5416158  0.45838422] 
Los Angeles Clippers vs Philadelphia 76ers RESULT: [0.5382653 0.4617347] 
Los Angeles Clippers vs Indiana Pacers RESULT: [0.5431505  0.45684955] 
Los Angeles Clippers vs Brooklyn Nets RESULT: [0.5523819 0.4476181] 
Los Angeles Clippers vs Orlando Magic RESULT: [0.55384433 0.44615567] 
Los Angeles Clippers vs Charlotte Hornets RESULT: [0.71541035 0.28458965] 
Los Angeles Clippers vs Chicago Bulls RESULT: [0.61166996 0.38833007] 
Los Angeles Clippers vs Detroit Pistons RESULT: [0.695741 0.304259] 
Los Angeles Clippers vs Washington Wizards RESULT: [0.5561042  0.44389582] 
Los Angeles Clippers vs Cleveland Cavaliers RESULT: [0.7155531  0.28444687] 
Los Angeles Clippers vs New York Knicks RESULT: [0.7153909 0.2846091] 
Los Angeles Clippers vs Atlanta Hawks RESULT: [0.71426755 0.28573245] 
Los Angeles Clippers vs Los Angeles Lakers RESULT: [0.21250863 0.7874913 ] 
Los Angeles Clippers vs Denver Nuggets RESULT: [0.54411775 0.4558823 ] 
Los Angeles Clippers vs Houston Rockets RESULT: [0.544761 0.455239] 
Los Angeles Clippers vs Dallas Mavericks RESULT: [0.5445028  0.45549715] 
Los Angeles Clippers vs Utah Jazz RESULT: [0.54431474 0.45568517] 
Los Angeles Clippers vs Oklahoma City Thunder RESULT: [0.54082173 0.4591783 ] 
Los Angeles Clippers vs Portland Trail Blazers RESULT: [0.55233085 0.44766912] 
Los Angeles Clippers vs San Antonio Spurs RESULT: [0.55153877 0.4484613 ] 
Los Angeles Clippers vs Sacramento Kings RESULT: [0.5498233 0.4501767] 
Los Angeles Clippers vs Phoenix Suns RESULT: [0.5489626  0.45103744] 
Los Angeles Clippers vs Memphis Grizzlies RESULT: [0.5500282  0.44997174] 
Los Angeles Clippers vs Minnesota Timberwolves RESULT: [0.6748976  0.32510242] 
Los Angeles Clippers vs New Orleans Pelicans RESULT: [0.557775 0.442225] 
Los Angeles Clippers vs Golden State Warriors RESULT: [0.7155653  0.28443465] 
Dallas Mavericks vs Milwaukee Bucks RESULT: [0.20335136 0.7966486 ] 
Dallas Mavericks vs Miami Heat RESULT: [0.5371705  0.46282938] 
Dallas Mavericks vs Boston Celtics RESULT: [0.3135955 0.6864045] 
Dallas Mavericks vs Toronto Raptors RESULT: [0.28710285 0.7128971 ] 
Dallas Mavericks vs Philadelphia 76ers RESULT: [0.5438534  0.45614663] 
Dallas Mavericks vs Indiana Pacers RESULT: [0.5390663  0.46093366] 
Dallas Mavericks vs Brooklyn Nets RESULT: [0.5443931  0.45560688] 
Dallas Mavericks vs Orlando Magic RESULT: [0.5495733  0.45042664] 
Dallas Mavericks vs Charlotte Hornets RESULT: [0.7142219 0.2857781] 
Dallas Mavericks vs Chicago Bulls RESULT: [0.562843   0.43715695] 
Dallas Mavericks vs Detroit Pistons RESULT: [0.6319505 0.3680495] 
Dallas Mavericks vs Washington Wizards RESULT: [0.5482855 0.4517145] 
Dallas Mavericks vs Cleveland Cavaliers RESULT: [0.7154911  0.28450888] 
Dallas Mavericks vs New York Knicks RESULT: [0.7138966  0.28610346] 
Dallas Mavericks vs Atlanta Hawks RESULT: [0.70588034 0.29411966] 
Dallas Mavericks vs Los Angeles Lakers RESULT: [0.20693155 0.79306847] 
Dallas Mavericks vs Denver Nuggets RESULT: [0.5346364 0.4653637] 
Dallas Mavericks vs Houston Rockets RESULT: [0.5445086  0.45549145] 
Dallas Mavericks vs Los Angeles Clippers RESULT: [0.21078266 0.7892173 ] 
Dallas Mavericks vs Utah Jazz RESULT: [0.48391184 0.5160881 ] 
Dallas Mavericks vs Oklahoma City Thunder RESULT: [0.27521572 0.72478426] 
Dallas Mavericks vs Portland Trail Blazers RESULT: [0.54361784 0.45638213] 
Dallas Mavericks vs San Antonio Spurs RESULT: [0.5523711 0.4476289] 
Dallas Mavericks vs Sacramento Kings RESULT: [0.55268604 0.4473139 ] 
Dallas Mavericks vs Phoenix Suns RESULT: [0.55345875 0.44654128] 
Dallas Mavericks vs Memphis Grizzlies RESULT: [0.5430092  0.45699084] 
Dallas Mavericks vs Minnesota Timberwolves RESULT: [0.5852207  0.41477928] 
Dallas Mavericks vs New Orleans Pelicans RESULT: [0.54619294 0.4538071 ] 
Dallas Mavericks vs Golden State Warriors RESULT: [0.71550816 0.2844918 ] 
Utah Jazz vs Milwaukee Bucks RESULT: [0.12563479 0.8743652 ] 
Utah Jazz vs Miami Heat RESULT: [0.51624584 0.4837542 ] 
Utah Jazz vs Boston Celtics RESULT: [0.23976251 0.7602375 ] 
Utah Jazz vs Toronto Raptors RESULT: [0.22964913 0.7703509 ] 
Utah Jazz vs Philadelphia 76ers RESULT: [0.54168206 0.45831785] 
Utah Jazz vs Indiana Pacers RESULT: [0.52309877 0.47690123] 
Utah Jazz vs Brooklyn Nets RESULT: [0.5465849  0.45341507] 
Utah Jazz vs Orlando Magic RESULT: [0.5528178  0.44718218] 
Utah Jazz vs Charlotte Hornets RESULT: [0.60254455 0.3974555 ] 
Utah Jazz vs Chicago Bulls RESULT: [0.55314106 0.44685888] 
Utah Jazz vs Detroit Pistons RESULT: [0.55173624 0.4482637 ] 
Utah Jazz vs Washington Wizards RESULT: [0.5531933 0.4468067] 
Utah Jazz vs Cleveland Cavaliers RESULT: [0.70338655 0.29661348] 
Utah Jazz vs New York Knicks RESULT: [0.58740085 0.41259918] 
Utah Jazz vs Atlanta Hawks RESULT: [0.5558324  0.44416758] 
Utah Jazz vs Los Angeles Lakers RESULT: [0.2043115 0.7956885] 
Utah Jazz vs Denver Nuggets RESULT: [0.5074195  0.49258044] 
Utah Jazz vs Houston Rockets RESULT: [0.54374224 0.45625785] 
Utah Jazz vs Los Angeles Clippers RESULT: [0.20734394 0.79265606] 
Utah Jazz vs Dallas Mavericks RESULT: [0.37499288 0.6250071 ] 
Utah Jazz vs Oklahoma City Thunder RESULT: [0.22629924 0.7737007 ] 
Utah Jazz vs Portland Trail Blazers RESULT: [0.54460007 0.4553999 ] 
Utah Jazz vs San Antonio Spurs RESULT: [0.5527667  0.44723335] 
Utah Jazz vs Sacramento Kings RESULT: [0.5532181  0.44678184] 
Utah Jazz vs Phoenix Suns RESULT: [0.5526669  0.44733313] 
Utah Jazz vs Memphis Grizzlies RESULT: [0.5443484 0.4556516] 
Utah Jazz vs Minnesota Timberwolves RESULT: [0.5532697  0.44673032] 
Utah Jazz vs New Orleans Pelicans RESULT: [0.54831463 0.45168537] 
Utah Jazz vs Golden State Warriors RESULT: [0.7094927  0.29050735] 
Oklahoma City Thunder vs Milwaukee Bucks RESULT: [0.13010308 0.8698969 ] 
Oklahoma City Thunder vs Miami Heat RESULT: [0.508318   0.49168202] 
Oklahoma City Thunder vs Boston Celtics RESULT: [0.23306045 0.7669395 ] 
Oklahoma City Thunder vs Toronto Raptors RESULT: [0.22482775 0.77517223] 
Oklahoma City Thunder vs Philadelphia 76ers RESULT: [0.5395575  0.46044248] 
Oklahoma City Thunder vs Indiana Pacers RESULT: [0.51591253 0.4840874 ] 
Oklahoma City Thunder vs Brooklyn Nets RESULT: [0.5529134 0.4470866] 
Oklahoma City Thunder vs Orlando Magic RESULT: [0.553257 0.446743] 
Oklahoma City Thunder vs Charlotte Hornets RESULT: [0.5981692  0.40183082] 
Oklahoma City Thunder vs Chicago Bulls RESULT: [0.55335695 0.44664302] 
Oklahoma City Thunder vs Detroit Pistons RESULT: [0.5538247  0.44617525] 
Oklahoma City Thunder vs Washington Wizards RESULT: [0.5532672  0.44673282] 
Oklahoma City Thunder vs Cleveland Cavaliers RESULT: [0.6956531 0.3043469] 
Oklahoma City Thunder vs New York Knicks RESULT: [0.594143   0.40585712] 
Oklahoma City Thunder vs Atlanta Hawks RESULT: [0.5611952  0.43880484] 
Oklahoma City Thunder vs Los Angeles Lakers RESULT: [0.2063525  0.79364747] 
Oklahoma City Thunder vs Denver Nuggets RESULT: [0.49737024 0.50262976] 
Oklahoma City Thunder vs Houston Rockets RESULT: [0.5434269 0.4565731] 
Oklahoma City Thunder vs Los Angeles Clippers RESULT: [0.20750311 0.79249686] 
Oklahoma City Thunder vs Dallas Mavericks RESULT: [0.351567 0.648433] 
Oklahoma City Thunder vs Utah Jazz RESULT: [0.35965446 0.6403456 ] 
Oklahoma City Thunder vs Portland Trail Blazers RESULT: [0.5525852  0.44741482] 
Oklahoma City Thunder vs San Antonio Spurs RESULT: [0.5532419 0.4467581] 
Oklahoma City Thunder vs Sacramento Kings RESULT: [0.5532667  0.44673333] 
Oklahoma City Thunder vs Phoenix Suns RESULT: [0.5532516 0.4467484] 
Oklahoma City Thunder vs Memphis Grizzlies RESULT: [0.5525019  0.44749805] 
Oklahoma City Thunder vs Minnesota Timberwolves RESULT: [0.55346817 0.44653186] 
Oklahoma City Thunder vs New Orleans Pelicans RESULT: [0.5530583  0.44694164] 
Oklahoma City Thunder vs Golden State Warriors RESULT: [0.67084914 0.3291509 ] 
Portland Trail Blazers vs Milwaukee Bucks RESULT: [0.12290429 0.8770957 ] 
Portland Trail Blazers vs Miami Heat RESULT: [0.5407241  0.45927593] 
Portland Trail Blazers vs Boston Celtics RESULT: [0.24689993 0.75310004] 
Portland Trail Blazers vs Toronto Raptors RESULT: [0.20363674 0.7963633 ] 
Portland Trail Blazers vs Philadelphia 76ers RESULT: [0.5548586  0.44514135] 
Portland Trail Blazers vs Indiana Pacers RESULT: [0.5471763  0.45282367] 
Portland Trail Blazers vs Brooklyn Nets RESULT: [0.5666551  0.43334487] 
Portland Trail Blazers vs Orlando Magic RESULT: [0.5918276 0.4081725] 
Portland Trail Blazers vs Charlotte Hornets RESULT: [0.6248031 0.3751969] 
Portland Trail Blazers vs Chicago Bulls RESULT: [0.55567724 0.44432276] 
Portland Trail Blazers vs Detroit Pistons RESULT: [0.5624219  0.43757814] 
Portland Trail Blazers vs Washington Wizards RESULT: [0.55337906 0.44662088] 
Portland Trail Blazers vs Cleveland Cavaliers RESULT: [0.66342276 0.33657727] 
Portland Trail Blazers vs New York Knicks RESULT: [0.62561977 0.37438023] 
Portland Trail Blazers vs Atlanta Hawks RESULT: [0.56960744 0.43039253] 
Portland Trail Blazers vs Los Angeles Lakers RESULT: [0.15392745 0.84607255] 
Portland Trail Blazers vs Denver Nuggets RESULT: [0.5392153  0.46078473] 
Portland Trail Blazers vs Houston Rockets RESULT: [0.54420036 0.45579964] 
Portland Trail Blazers vs Los Angeles Clippers RESULT: [0.17286472 0.82713526] 
Portland Trail Blazers vs Dallas Mavericks RESULT: [0.44782734 0.55217266] 
Portland Trail Blazers vs Utah Jazz RESULT: [0.463791 0.536209] 
Portland Trail Blazers vs Oklahoma City Thunder RESULT: [0.25846738 0.74153256] 
Portland Trail Blazers vs San Antonio Spurs RESULT: [0.55889076 0.44110927] 
Portland Trail Blazers vs Sacramento Kings RESULT: [0.554093   0.44590703] 
Portland Trail Blazers vs Phoenix Suns RESULT: [0.5678109  0.43218914] 
Portland Trail Blazers vs Memphis Grizzlies RESULT: [0.5800511  0.41994885] 
Portland Trail Blazers vs Minnesota Timberwolves RESULT: [0.55378187 0.4462181 ] 
Portland Trail Blazers vs New Orleans Pelicans RESULT: [0.5545987 0.4454013] 
Portland Trail Blazers vs Golden State Warriors RESULT: [0.6618739  0.33812618] 
San Antonio Spurs vs Milwaukee Bucks RESULT: [0.12266506 0.8773349 ] 
San Antonio Spurs vs Miami Heat RESULT: [0.35423434 0.64576566] 
San Antonio Spurs vs Boston Celtics RESULT: [0.15399227 0.8460077 ] 
San Antonio Spurs vs Toronto Raptors RESULT: [0.13956353 0.8604365 ] 
San Antonio Spurs vs Philadelphia 76ers RESULT: [0.522102 0.477898] 
San Antonio Spurs vs Indiana Pacers RESULT: [0.38435078 0.61564916] 
San Antonio Spurs vs Brooklyn Nets RESULT: [0.5785863  0.42141366] 
San Antonio Spurs vs Orlando Magic RESULT: [0.59431905 0.40568095] 
San Antonio Spurs vs Charlotte Hornets RESULT: [0.57986563 0.42013437] 
San Antonio Spurs vs Chicago Bulls RESULT: [0.5594452  0.44055483] 
San Antonio Spurs vs Detroit Pistons RESULT: [0.57047933 0.42952064] 
San Antonio Spurs vs Washington Wizards RESULT: [0.55357045 0.44642958] 
San Antonio Spurs vs Cleveland Cavaliers RESULT: [0.6464736  0.35352632] 
San Antonio Spurs vs New York Knicks RESULT: [0.57979006 0.42020994] 
San Antonio Spurs vs Atlanta Hawks RESULT: [0.5548723 0.4451278] 
San Antonio Spurs vs Los Angeles Lakers RESULT: [0.14007717 0.8599228 ] 
San Antonio Spurs vs Denver Nuggets RESULT: [0.32994127 0.6700587 ] 
San Antonio Spurs vs Houston Rockets RESULT: [0.5299614  0.47003856] 
San Antonio Spurs vs Los Angeles Clippers RESULT: [0.15258087 0.84741914] 
San Antonio Spurs vs Dallas Mavericks RESULT: [0.20170206 0.79829794] 
San Antonio Spurs vs Utah Jazz RESULT: [0.22999147 0.7700085 ] 
San Antonio Spurs vs Oklahoma City Thunder RESULT: [0.20964244 0.7903576 ] 
San Antonio Spurs vs Portland Trail Blazers RESULT: [0.55325043 0.44674957] 
San Antonio Spurs vs Sacramento Kings RESULT: [0.5555637  0.44443628] 
San Antonio Spurs vs Phoenix Suns RESULT: [0.57937616 0.4206238 ] 
San Antonio Spurs vs Memphis Grizzlies RESULT: [0.58859223 0.41140774] 
San Antonio Spurs vs Minnesota Timberwolves RESULT: [0.5534941  0.44650596] 
San Antonio Spurs vs New Orleans Pelicans RESULT: [0.55792665 0.44207332] 
San Antonio Spurs vs Golden State Warriors RESULT: [0.66002953 0.33997044] 
Sacramento Kings vs Milwaukee Bucks RESULT: [0.12565371 0.8743463 ] 
Sacramento Kings vs Miami Heat RESULT: [0.21672167 0.78327835] 
Sacramento Kings vs Boston Celtics RESULT: [0.20764467 0.7923553 ] 
Sacramento Kings vs Toronto Raptors RESULT: [0.20659092 0.7934091 ] 
Sacramento Kings vs Philadelphia 76ers RESULT: [0.2824296  0.71757036] 
Sacramento Kings vs Indiana Pacers RESULT: [0.21961656 0.78038347] 
Sacramento Kings vs Brooklyn Nets RESULT: [0.5576203  0.44237968] 
Sacramento Kings vs Orlando Magic RESULT: [0.5795746 0.4204255] 
Sacramento Kings vs Charlotte Hornets RESULT: [0.6807663  0.31923372] 
Sacramento Kings vs Chicago Bulls RESULT: [0.5959282  0.40407187] 
Sacramento Kings vs Detroit Pistons RESULT: [0.598748 0.401252] 
Sacramento Kings vs Washington Wizards RESULT: [0.5931809  0.40681905] 
Sacramento Kings vs Cleveland Cavaliers RESULT: [0.7084442  0.29155588] 
Sacramento Kings vs New York Knicks RESULT: [0.6818732  0.31812677] 
Sacramento Kings vs Atlanta Hawks RESULT: [0.5924129 0.4075871] 
Sacramento Kings vs Los Angeles Lakers RESULT: [0.20678157 0.7932184 ] 
Sacramento Kings vs Denver Nuggets RESULT: [0.21458633 0.7854137 ] 
Sacramento Kings vs Houston Rockets RESULT: [0.36545262 0.6345474 ] 
Sacramento Kings vs Los Angeles Clippers RESULT: [0.20757636 0.79242367] 
Sacramento Kings vs Dallas Mavericks RESULT: [0.20890078 0.7910992 ] 
Sacramento Kings vs Utah Jazz RESULT: [0.20912609 0.7908739 ] 
Sacramento Kings vs Oklahoma City Thunder RESULT: [0.20825584 0.7917441 ] 
Sacramento Kings vs Portland Trail Blazers RESULT: [0.5554907  0.44450933] 
Sacramento Kings vs San Antonio Spurs RESULT: [0.5807411  0.41925886] 
Sacramento Kings vs Phoenix Suns RESULT: [0.58145773 0.4185422 ] 
Sacramento Kings vs Memphis Grizzlies RESULT: [0.55578035 0.44421965] 
Sacramento Kings vs Minnesota Timberwolves RESULT: [0.5928283 0.4071717] 
Sacramento Kings vs New Orleans Pelicans RESULT: [0.5596254  0.44037464] 
Sacramento Kings vs Golden State Warriors RESULT: [0.70950055 0.29049945] 
Phoenix Suns vs Milwaukee Bucks RESULT: [0.12369935 0.87630063] 
Phoenix Suns vs Miami Heat RESULT: [0.21839818 0.78160185] 
Phoenix Suns vs Boston Celtics RESULT: [0.19548726 0.8045128 ] 
Phoenix Suns vs Toronto Raptors RESULT: [0.181565   0.81843495] 
Phoenix Suns vs Philadelphia 76ers RESULT: [0.29528618 0.7047139 ] 
Phoenix Suns vs Indiana Pacers RESULT: [0.22225589 0.7777441 ] 
Phoenix Suns vs Brooklyn Nets RESULT: [0.5929524  0.40704763] 
Phoenix Suns vs Orlando Magic RESULT: [0.59554857 0.40445137] 
Phoenix Suns vs Charlotte Hornets RESULT: [0.6513131 0.3486869] 
Phoenix Suns vs Chicago Bulls RESULT: [0.5942948  0.40570515] 
Phoenix Suns vs Detroit Pistons RESULT: [0.59640104 0.40359905] 
Phoenix Suns vs Washington Wizards RESULT: [0.57513726 0.4248628 ] 
Phoenix Suns vs Cleveland Cavaliers RESULT: [0.704676   0.29532406] 
Phoenix Suns vs New York Knicks RESULT: [0.65276253 0.34723747] 
Phoenix Suns vs Atlanta Hawks RESULT: [0.56298405 0.43701586] 
Phoenix Suns vs Los Angeles Lakers RESULT: [0.18451536 0.8154846 ] 
Phoenix Suns vs Denver Nuggets RESULT: [0.21586992 0.7841301 ] 
Phoenix Suns vs Houston Rockets RESULT: [0.37847167 0.6215283 ] 
Phoenix Suns vs Los Angeles Clippers RESULT: [0.19590119 0.8040988 ] 
Phoenix Suns vs Dallas Mavericks RESULT: [0.20605285 0.79394716] 
Phoenix Suns vs Utah Jazz RESULT: [0.20931847 0.79068154] 
Phoenix Suns vs Oklahoma City Thunder RESULT: [0.20827202 0.79172796] 
Phoenix Suns vs Portland Trail Blazers RESULT: [0.5809836 0.4190164] 
Phoenix Suns vs San Antonio Spurs RESULT: [0.5926855  0.40731442] 
Phoenix Suns vs Sacramento Kings RESULT: [0.5915536 0.4084463] 
Phoenix Suns vs Memphis Grizzlies RESULT: [0.5902123  0.40978768] 
Phoenix Suns vs Minnesota Timberwolves RESULT: [0.56992966 0.43007028] 
Phoenix Suns vs New Orleans Pelicans RESULT: [0.5922124  0.40778762] 
Phoenix Suns vs Golden State Warriors RESULT: [0.70625246 0.2937476 ] 
Memphis Grizzlies vs Milwaukee Bucks RESULT: [0.12443605 0.8755639 ] 
Memphis Grizzlies vs Miami Heat RESULT: [0.49462458 0.5053754 ] 
Memphis Grizzlies vs Boston Celtics RESULT: [0.22375378 0.7762462 ] 
Memphis Grizzlies vs Toronto Raptors RESULT: [0.2179064  0.78209364] 
Memphis Grizzlies vs Philadelphia 76ers RESULT: [0.55536467 0.4446353 ] 
Memphis Grizzlies vs Indiana Pacers RESULT: [0.5126113  0.48738864] 
Memphis Grizzlies vs Brooklyn Nets RESULT: [0.58820254 0.41179746] 
Memphis Grizzlies vs Orlando Magic RESULT: [0.5953142  0.40468583] 
Memphis Grizzlies vs Charlotte Hornets RESULT: [0.60324407 0.39675593] 
Memphis Grizzlies vs Chicago Bulls RESULT: [0.56860644 0.43139356] 
Memphis Grizzlies vs Detroit Pistons RESULT: [0.5826723 0.4173277] 
Memphis Grizzlies vs Washington Wizards RESULT: [0.5541862  0.44581383] 
Memphis Grizzlies vs Cleveland Cavaliers RESULT: [0.6710577  0.32894233] 
Memphis Grizzlies vs New York Knicks RESULT: [0.60344625 0.39655367] 
Memphis Grizzlies vs Atlanta Hawks RESULT: [0.5560932  0.44390675] 
Memphis Grizzlies vs Los Angeles Lakers RESULT: [0.20705219 0.7929478 ] 
Memphis Grizzlies vs Denver Nuggets RESULT: [0.4788771 0.5211229] 
Memphis Grizzlies vs Houston Rockets RESULT: [0.5421245  0.45787546] 
Memphis Grizzlies vs Los Angeles Clippers RESULT: [0.20809506 0.7919049 ] 
Memphis Grizzlies vs Dallas Mavericks RESULT: [0.31155184 0.6884482 ] 
Memphis Grizzlies vs Utah Jazz RESULT: [0.31853396 0.681466  ] 
Memphis Grizzlies vs Oklahoma City Thunder RESULT: [0.21737775 0.7826223 ] 
Memphis Grizzlies vs Portland Trail Blazers RESULT: [0.55511093 0.44488907] 
Memphis Grizzlies vs San Antonio Spurs RESULT: [0.5791684  0.42083165] 
Memphis Grizzlies vs Sacramento Kings RESULT: [0.5599034  0.44009662] 
Memphis Grizzlies vs Phoenix Suns RESULT: [0.5888207  0.41117936] 
Memphis Grizzlies vs Minnesota Timberwolves RESULT: [0.5539163  0.44608372] 
Memphis Grizzlies vs New Orleans Pelicans RESULT: [0.5659692 0.4340308] 
Memphis Grizzlies vs Golden State Warriors RESULT: [0.66978455 0.33021542] 
Minnesota Timberwolves vs Milwaukee Bucks RESULT: [0.1224842 0.8775158] 
Minnesota Timberwolves vs Miami Heat RESULT: [0.21603651 0.78396344] 
Minnesota Timberwolves vs Boston Celtics RESULT: [0.12943806 0.87056196] 
Minnesota Timberwolves vs Toronto Raptors RESULT: [0.1273928  0.87260723] 
Minnesota Timberwolves vs Philadelphia 76ers RESULT: [0.278781 0.721219] 
Minnesota Timberwolves vs Indiana Pacers RESULT: [0.21924038 0.78075963] 
Minnesota Timberwolves vs Brooklyn Nets RESULT: [0.59370166 0.40629828] 
Minnesota Timberwolves vs Orlando Magic RESULT: [0.59556323 0.4044367 ] 
Minnesota Timberwolves vs Charlotte Hornets RESULT: [0.6018672 0.3981329] 
Minnesota Timberwolves vs Chicago Bulls RESULT: [0.5952927 0.4047073] 
Minnesota Timberwolves vs Detroit Pistons RESULT: [0.595756   0.40424395] 
Minnesota Timberwolves vs Washington Wizards RESULT: [0.585972   0.41402796] 
Minnesota Timberwolves vs Cleveland Cavaliers RESULT: [0.6647196  0.33528042] 
Minnesota Timberwolves vs New York Knicks RESULT: [0.60216016 0.39783987] 
Minnesota Timberwolves vs Atlanta Hawks RESULT: [0.5571936  0.44280645] 
Minnesota Timberwolves vs Los Angeles Lakers RESULT: [0.12759165 0.8724084 ] 
Minnesota Timberwolves vs Denver Nuggets RESULT: [0.21405672 0.78594327] 
Minnesota Timberwolves vs Houston Rockets RESULT: [0.3521479 0.6478521] 
Minnesota Timberwolves vs Los Angeles Clippers RESULT: [0.12953313 0.8704668 ] 
Minnesota Timberwolves vs Dallas Mavericks RESULT: [0.14026186 0.8597382 ] 
Minnesota Timberwolves vs Utah Jazz RESULT: [0.2088742  0.79112583] 
Minnesota Timberwolves vs Oklahoma City Thunder RESULT: [0.20820089 0.7917991 ] 
Minnesota Timberwolves vs Portland Trail Blazers RESULT: [0.58799577 0.41200423] 
Minnesota Timberwolves vs San Antonio Spurs RESULT: [0.5924062  0.40759385] 
Minnesota Timberwolves vs Sacramento Kings RESULT: [0.5942976 0.4057024] 
Minnesota Timberwolves vs Phoenix Suns RESULT: [0.595664   0.40433604] 
Minnesota Timberwolves vs Memphis Grizzlies RESULT: [0.5914471 0.4085529] 
Minnesota Timberwolves vs New Orleans Pelicans RESULT: [0.59388816 0.40611184] 
Minnesota Timberwolves vs Golden State Warriors RESULT: [0.69904256 0.3009574 ] 
New Orleans Pelicans vs Milwaukee Bucks RESULT: [0.12533273 0.8746672 ] 
New Orleans Pelicans vs Miami Heat RESULT: [0.4761909  0.52380913] 
New Orleans Pelicans vs Boston Celtics RESULT: [0.2187884 0.7812116] 
New Orleans Pelicans vs Toronto Raptors RESULT: [0.21342434 0.7865757 ] 
New Orleans Pelicans vs Philadelphia 76ers RESULT: [0.55348736 0.4465126 ] 
New Orleans Pelicans vs Indiana Pacers RESULT: [0.49787426 0.5021257 ] 
New Orleans Pelicans vs Brooklyn Nets RESULT: [0.58791214 0.41208786] 
New Orleans Pelicans vs Orlando Magic RESULT: [0.5952922  0.40470773] 
New Orleans Pelicans vs Charlotte Hornets RESULT: [0.6452959  0.35470414] 
New Orleans Pelicans vs Chicago Bulls RESULT: [0.5680985  0.43190145] 
New Orleans Pelicans vs Detroit Pistons RESULT: [0.58336127 0.4166387 ] 
New Orleans Pelicans vs Washington Wizards RESULT: [0.5541367  0.44586334] 
New Orleans Pelicans vs Cleveland Cavaliers RESULT: [0.68377006 0.31622997] 
New Orleans Pelicans vs New York Knicks RESULT: [0.6457574  0.35424265] 
New Orleans Pelicans vs Atlanta Hawks RESULT: [0.56590766 0.43409237] 
New Orleans Pelicans vs Los Angeles Lakers RESULT: [0.20586917 0.7941308 ] 
New Orleans Pelicans vs Denver Nuggets RESULT: [0.45701894 0.5429811 ] 
New Orleans Pelicans vs Houston Rockets RESULT: [0.54119307 0.45880696] 
New Orleans Pelicans vs Los Angeles Clippers RESULT: [0.20744003 0.7925599 ] 
New Orleans Pelicans vs Dallas Mavericks RESULT: [0.2882579 0.7117421] 
New Orleans Pelicans vs Utah Jazz RESULT: [0.2943164  0.70568365] 
New Orleans Pelicans vs Oklahoma City Thunder RESULT: [0.21484128 0.78515875] 
New Orleans Pelicans vs Portland Trail Blazers RESULT: [0.55503976 0.44496024] 
New Orleans Pelicans vs San Antonio Spurs RESULT: [0.57853013 0.42146984] 
New Orleans Pelicans vs Sacramento Kings RESULT: [0.5595625 0.4404375] 
New Orleans Pelicans vs Phoenix Suns RESULT: [0.5884785  0.41152146] 
New Orleans Pelicans vs Memphis Grizzlies RESULT: [0.59251606 0.407484  ] 
New Orleans Pelicans vs Minnesota Timberwolves RESULT: [0.5541526  0.44584745] 
New Orleans Pelicans vs Golden State Warriors RESULT: [0.6716412  0.32835886] 
Golden State Warriors vs Milwaukee Bucks RESULT: [0.03934098 0.960659  ] 
Golden State Warriors vs Miami Heat RESULT: [0.20709944 0.79290056] 
Golden State Warriors vs Boston Celtics RESULT: [0.12345345 0.8765465 ] 
Golden State Warriors vs Toronto Raptors RESULT: [0.12270816 0.8772918 ] 
Golden State Warriors vs Philadelphia 76ers RESULT: [0.2093315  0.79066855] 
Golden State Warriors vs Indiana Pacers RESULT: [0.20888774 0.79111224] 
Golden State Warriors vs Brooklyn Nets RESULT: [0.5898926  0.41010737] 
Golden State Warriors vs Orlando Magic RESULT: [0.4807529 0.5192472] 
Golden State Warriors vs Charlotte Hornets RESULT: [0.5922279  0.40777218] 
Golden State Warriors vs Chicago Bulls RESULT: [0.5875291  0.41247088] 
Golden State Warriors vs Detroit Pistons RESULT: [0.5735609  0.42643908] 
Golden State Warriors vs Washington Wizards RESULT: [0.57119685 0.42880318] 
Golden State Warriors vs Cleveland Cavaliers RESULT: [0.5706805  0.42931947] 
Golden State Warriors vs New York Knicks RESULT: [0.59221715 0.4077828 ] 
Golden State Warriors vs Atlanta Hawks RESULT: [0.5691348  0.43086526] 
Golden State Warriors vs Los Angeles Lakers RESULT: [0.12123628 0.8787637 ] 
Golden State Warriors vs Denver Nuggets RESULT: [0.20422228 0.79577774] 
Golden State Warriors vs Houston Rockets RESULT: [0.13985924 0.86014074] 
Golden State Warriors vs Los Angeles Clippers RESULT: [0.12552564 0.8744744 ] 
Golden State Warriors vs Dallas Mavericks RESULT: [0.1252386  0.87476146] 
Golden State Warriors vs Utah Jazz RESULT: [0.19311695 0.80688304] 
Golden State Warriors vs Oklahoma City Thunder RESULT: [0.20326994 0.79673004] 
Golden State Warriors vs Portland Trail Blazers RESULT: [0.5237484  0.47625157] 
Golden State Warriors vs San Antonio Spurs RESULT: [0.25316423 0.74683577] 
Golden State Warriors vs Sacramento Kings RESULT: [0.5957445  0.40425545] 
Golden State Warriors vs Phoenix Suns RESULT: [0.5857215 0.4142785] 
Golden State Warriors vs Memphis Grizzlies RESULT: [0.56380194 0.4361981 ] 
Golden State Warriors vs Minnesota Timberwolves RESULT: [0.57033145 0.4296686 ] 
Golden State Warriors vs New Orleans Pelicans RESULT: [0.58134836 0.4186516 ] 
