Milwaukee Bucks vs Miami Heat RESULT: [0.18364099 0.816359  ] 
Milwaukee Bucks vs Boston Celtics RESULT: [0.1822592  0.81774074] 
Milwaukee Bucks vs Toronto Raptors RESULT: [0.18214212 0.81785786] 
Milwaukee Bucks vs Philadelphia 76ers RESULT: [0.18194085 0.8180592 ] 
Milwaukee Bucks vs Indiana Pacers RESULT: [0.1821876  0.81781244] 
Milwaukee Bucks vs Brooklyn Nets RESULT: [0.18519208 0.8148079 ] 
Milwaukee Bucks vs Orlando Magic RESULT: [0.19357827 0.8064217 ] 
Milwaukee Bucks vs Charlotte Hornets RESULT: [0.23101453 0.76898545] 
Milwaukee Bucks vs Chicago Bulls RESULT: [0.20327102 0.79672897] 
Milwaukee Bucks vs Detroit Pistons RESULT: [0.18771788 0.81228215] 
Milwaukee Bucks vs Washington Wizards RESULT: [0.18742238 0.81257766] 
Milwaukee Bucks vs Cleveland Cavaliers RESULT: [0.2325217 0.7674783] 
Milwaukee Bucks vs New York Knicks RESULT: [0.25681925 0.74318075] 
Milwaukee Bucks vs Atlanta Hawks RESULT: [0.20971021 0.79028976] 
Milwaukee Bucks vs Los Angeles Lakers RESULT: [0.18948053 0.81051946] 
Milwaukee Bucks vs Denver Nuggets RESULT: [0.18247184 0.8175281 ] 
Milwaukee Bucks vs Houston Rockets RESULT: [0.18186547 0.8181345 ] 
Milwaukee Bucks vs Los Angeles Clippers RESULT: [0.18234916 0.81765085] 
Milwaukee Bucks vs Dallas Mavericks RESULT: [0.18095145 0.8190486 ] 
Milwaukee Bucks vs Utah Jazz RESULT: [0.18191145 0.81808853] 
Milwaukee Bucks vs Oklahoma City Thunder RESULT: [0.1816008 0.8183992] 
Milwaukee Bucks vs Portland Trail Blazers RESULT: [0.18502155 0.8149784 ] 
Milwaukee Bucks vs San Antonio Spurs RESULT: [0.1865175 0.8134825] 
Milwaukee Bucks vs Sacramento Kings RESULT: [0.23618111 0.76381886] 
Milwaukee Bucks vs Phoenix Suns RESULT: [0.18467422 0.8153258 ] 
Milwaukee Bucks vs Memphis Grizzlies RESULT: [0.18486197 0.815138  ] 
Milwaukee Bucks vs Minnesota Timberwolves RESULT: [0.18450053 0.8154994 ] 
Milwaukee Bucks vs New Orleans Pelicans RESULT: [0.18526214 0.81473786] 
Milwaukee Bucks vs Golden State Warriors RESULT: [0.25729844 0.7427016 ] 
Miami Heat vs Milwaukee Bucks RESULT: [0.18077672 0.8192233 ] 
Miami Heat vs Boston Celtics RESULT: [0.18603075 0.8139692 ] 
Miami Heat vs Toronto Raptors RESULT: [0.18364151 0.8163585 ] 
Miami Heat vs Philadelphia 76ers RESULT: [0.18296777 0.8170322 ] 
Miami Heat vs Indiana Pacers RESULT: [0.18298388 0.81701607] 
Miami Heat vs Brooklyn Nets RESULT: [0.18382156 0.81617844] 
Miami Heat vs Orlando Magic RESULT: [0.18027766 0.81972235] 
Miami Heat vs Charlotte Hornets RESULT: [0.19424349 0.8057565 ] 
Miami Heat vs Chicago Bulls RESULT: [0.18277201 0.81722796] 
Miami Heat vs Detroit Pistons RESULT: [0.18319333 0.8168067 ] 
Miami Heat vs Washington Wizards RESULT: [0.1827506 0.8172495] 
Miami Heat vs Cleveland Cavaliers RESULT: [0.19422978 0.8057702 ] 
Miami Heat vs New York Knicks RESULT: [0.17981164 0.8201884 ] 
Miami Heat vs Atlanta Hawks RESULT: [0.18375319 0.81624687] 
Miami Heat vs Los Angeles Lakers RESULT: [0.20864114 0.7913588 ] 
Miami Heat vs Denver Nuggets RESULT: [0.18413442 0.8158656 ] 
Miami Heat vs Houston Rockets RESULT: [0.1842473 0.8157526] 
Miami Heat vs Los Angeles Clippers RESULT: [0.18470117 0.81529886] 
Miami Heat vs Dallas Mavericks RESULT: [0.18357925 0.81642073] 
Miami Heat vs Utah Jazz RESULT: [0.18276732 0.81723267] 
Miami Heat vs Oklahoma City Thunder RESULT: [0.18335468 0.81664526] 
Miami Heat vs Portland Trail Blazers RESULT: [0.16491812 0.8350819 ] 
Miami Heat vs San Antonio Spurs RESULT: [0.16011952 0.8398805 ] 
Miami Heat vs Sacramento Kings RESULT: [0.18712561 0.81287444] 
Miami Heat vs Phoenix Suns RESULT: [0.18202841 0.8179716 ] 
Miami Heat vs Memphis Grizzlies RESULT: [0.18361247 0.81638753] 
Miami Heat vs Minnesota Timberwolves RESULT: [0.18371984 0.8162802 ] 
Miami Heat vs New Orleans Pelicans RESULT: [0.18383275 0.8161673 ] 
Miami Heat vs Golden State Warriors RESULT: [0.1849368  0.81506324] 
Boston Celtics vs Milwaukee Bucks RESULT: [0.22186771 0.7781323 ] 
Boston Celtics vs Miami Heat RESULT: [0.1843927  0.81560737] 
Boston Celtics vs Toronto Raptors RESULT: [0.18406865 0.8159313 ] 
Boston Celtics vs Philadelphia 76ers RESULT: [0.18395816 0.8160418 ] 
Boston Celtics vs Indiana Pacers RESULT: [0.18411866 0.8158813 ] 
Boston Celtics vs Brooklyn Nets RESULT: [0.18413696 0.815863  ] 
Boston Celtics vs Orlando Magic RESULT: [0.18461232 0.81538767] 
Boston Celtics vs Charlotte Hornets RESULT: [0.19776888 0.8022312 ] 
Boston Celtics vs Chicago Bulls RESULT: [0.18464497 0.815355  ] 
Boston Celtics vs Detroit Pistons RESULT: [0.18309623 0.8169037 ] 
Boston Celtics vs Washington Wizards RESULT: [0.18420792 0.8157921 ] 
Boston Celtics vs Cleveland Cavaliers RESULT: [0.19800228 0.8019978 ] 
Boston Celtics vs New York Knicks RESULT: [0.2309209 0.7690791] 
Boston Celtics vs Atlanta Hawks RESULT: [0.18523163 0.8147684 ] 
Boston Celtics vs Los Angeles Lakers RESULT: [0.19451445 0.8054856 ] 
Boston Celtics vs Denver Nuggets RESULT: [0.1841383  0.81586176] 
Boston Celtics vs Houston Rockets RESULT: [0.18410058 0.81589943] 
Boston Celtics vs Los Angeles Clippers RESULT: [0.18426952 0.8157305 ] 
Boston Celtics vs Dallas Mavericks RESULT: [0.18390208 0.81609786] 
Boston Celtics vs Utah Jazz RESULT: [0.18387683 0.8161232 ] 
Boston Celtics vs Oklahoma City Thunder RESULT: [0.18411168 0.81588835] 
Boston Celtics vs Portland Trail Blazers RESULT: [0.1839956  0.81600434] 
Boston Celtics vs San Antonio Spurs RESULT: [0.183949 0.816051] 
Boston Celtics vs Sacramento Kings RESULT: [0.19118679 0.8088132 ] 
Boston Celtics vs Phoenix Suns RESULT: [0.18411207 0.8158879 ] 
Boston Celtics vs Memphis Grizzlies RESULT: [0.18414749 0.8158525 ] 
Boston Celtics vs Minnesota Timberwolves RESULT: [0.18410803 0.815892  ] 
Boston Celtics vs New Orleans Pelicans RESULT: [0.18414772 0.8158523 ] 
Boston Celtics vs Golden State Warriors RESULT: [0.22826242 0.7717375 ] 
Toronto Raptors vs Milwaukee Bucks RESULT: [0.2109391  0.78906095] 
Toronto Raptors vs Miami Heat RESULT: [0.18698545 0.81301457] 
Toronto Raptors vs Boston Celtics RESULT: [0.18472546 0.8152745 ] 
Toronto Raptors vs Philadelphia 76ers RESULT: [0.18369311 0.8163069 ] 
Toronto Raptors vs Indiana Pacers RESULT: [0.18370155 0.8162985 ] 
Toronto Raptors vs Brooklyn Nets RESULT: [0.18399747 0.81600255] 
Toronto Raptors vs Orlando Magic RESULT: [0.18255173 0.81744826] 
Toronto Raptors vs Charlotte Hornets RESULT: [0.18429637 0.81570363] 
Toronto Raptors vs Chicago Bulls RESULT: [0.18346447 0.8165355 ] 
Toronto Raptors vs Detroit Pistons RESULT: [0.1833911  0.81660897] 
Toronto Raptors vs Washington Wizards RESULT: [0.1836143 0.8163857] 
Toronto Raptors vs Cleveland Cavaliers RESULT: [0.18435949 0.8156405 ] 
Toronto Raptors vs New York Knicks RESULT: [0.18765861 0.81234145] 
Toronto Raptors vs Atlanta Hawks RESULT: [0.18404244 0.8159576 ] 
Toronto Raptors vs Los Angeles Lakers RESULT: [0.2050726 0.7949274] 
Toronto Raptors vs Denver Nuggets RESULT: [0.1841417 0.8158583] 
Toronto Raptors vs Houston Rockets RESULT: [0.18425559 0.8157444 ] 
Toronto Raptors vs Los Angeles Clippers RESULT: [0.1854974 0.8145026] 
Toronto Raptors vs Dallas Mavericks RESULT: [0.1839064  0.81609356] 
Toronto Raptors vs Utah Jazz RESULT: [0.18355398 0.816446  ] 
Toronto Raptors vs Oklahoma City Thunder RESULT: [0.1838362 0.8161638] 
Toronto Raptors vs Portland Trail Blazers RESULT: [0.17412831 0.82587177] 
Toronto Raptors vs San Antonio Spurs RESULT: [0.17016064 0.82983935] 
Toronto Raptors vs Sacramento Kings RESULT: [0.18419778 0.8158022 ] 
Toronto Raptors vs Phoenix Suns RESULT: [0.18332544 0.81667453] 
Toronto Raptors vs Memphis Grizzlies RESULT: [0.18393195 0.816068  ] 
Toronto Raptors vs Minnesota Timberwolves RESULT: [0.18396823 0.8160318 ] 
Toronto Raptors vs New Orleans Pelicans RESULT: [0.18400508 0.8159949 ] 
Toronto Raptors vs Golden State Warriors RESULT: [0.18848519 0.8115148 ] 
Philadelphia 76ers vs Milwaukee Bucks RESULT: [0.22509621 0.77490383] 
Philadelphia 76ers vs Miami Heat RESULT: [0.18425128 0.81574875] 
Philadelphia 76ers vs Boston Celtics RESULT: [0.19473775 0.80526227] 
Philadelphia 76ers vs Toronto Raptors RESULT: [0.18422104 0.815779  ] 
Philadelphia 76ers vs Indiana Pacers RESULT: [0.18416376 0.81583625] 
Philadelphia 76ers vs Brooklyn Nets RESULT: [0.18414108 0.8158589 ] 
Philadelphia 76ers vs Orlando Magic RESULT: [0.18442045 0.8155796 ] 
Philadelphia 76ers vs Charlotte Hornets RESULT: [0.19758663 0.8024134 ] 
Philadelphia 76ers vs Chicago Bulls RESULT: [0.18434381 0.8156562 ] 
Philadelphia 76ers vs Detroit Pistons RESULT: [0.18382388 0.8161762 ] 
Philadelphia 76ers vs Washington Wizards RESULT: [0.18412425 0.81587577] 
Philadelphia 76ers vs Cleveland Cavaliers RESULT: [0.19763009 0.8023699 ] 
Philadelphia 76ers vs New York Knicks RESULT: [0.19671373 0.8032863 ] 
Philadelphia 76ers vs Atlanta Hawks RESULT: [0.18419853 0.8158015 ] 
Philadelphia 76ers vs Los Angeles Lakers RESULT: [0.19957538 0.80042464] 
Philadelphia 76ers vs Denver Nuggets RESULT: [0.18457775 0.81542224] 
Philadelphia 76ers vs Houston Rockets RESULT: [0.18422875 0.8157712 ] 
Philadelphia 76ers vs Los Angeles Clippers RESULT: [0.18419552 0.8158045 ] 
Philadelphia 76ers vs Dallas Mavericks RESULT: [0.18639006 0.8136099 ] 
Philadelphia 76ers vs Utah Jazz RESULT: [0.18425137 0.8157487 ] 
Philadelphia 76ers vs Oklahoma City Thunder RESULT: [0.18411855 0.81588143] 
Philadelphia 76ers vs Portland Trail Blazers RESULT: [0.1840293 0.8159707] 
Philadelphia 76ers vs San Antonio Spurs RESULT: [0.18398477 0.81601524] 
Philadelphia 76ers vs Sacramento Kings RESULT: [0.1896938  0.81030625] 
Philadelphia 76ers vs Phoenix Suns RESULT: [0.18411769 0.81588227] 
Philadelphia 76ers vs Memphis Grizzlies RESULT: [0.1841341  0.81586593] 
Philadelphia 76ers vs Minnesota Timberwolves RESULT: [0.1841151 0.8158849] 
Philadelphia 76ers vs New Orleans Pelicans RESULT: [0.18414387 0.8158561 ] 
Philadelphia 76ers vs Golden State Warriors RESULT: [0.19601986 0.8039801 ] 
Indiana Pacers vs Milwaukee Bucks RESULT: [0.22126333 0.77873665] 
Indiana Pacers vs Miami Heat RESULT: [0.18416761 0.8158324 ] 
Indiana Pacers vs Boston Celtics RESULT: [0.19482443 0.80517554] 
Indiana Pacers vs Toronto Raptors RESULT: [0.18385635 0.81614363] 
Indiana Pacers vs Philadelphia 76ers RESULT: [0.1835575 0.8164425] 
Indiana Pacers vs Brooklyn Nets RESULT: [0.1839479 0.8160521] 
Indiana Pacers vs Orlando Magic RESULT: [0.183676 0.816324] 
Indiana Pacers vs Charlotte Hornets RESULT: [0.18601127 0.81398875] 
Indiana Pacers vs Chicago Bulls RESULT: [0.18243365 0.8175664 ] 
Indiana Pacers vs Detroit Pistons RESULT: [0.18047763 0.8195224 ] 
Indiana Pacers vs Washington Wizards RESULT: [0.18406324 0.81593674] 
Indiana Pacers vs Cleveland Cavaliers RESULT: [0.18675096 0.81324905] 
Indiana Pacers vs New York Knicks RESULT: [0.19869618 0.80130386] 
Indiana Pacers vs Atlanta Hawks RESULT: [0.18421525 0.81578475] 
Indiana Pacers vs Los Angeles Lakers RESULT: [0.19898783 0.80101216] 
Indiana Pacers vs Denver Nuggets RESULT: [0.18455106 0.81544894] 
Indiana Pacers vs Houston Rockets RESULT: [0.18404786 0.8159521 ] 
Indiana Pacers vs Los Angeles Clippers RESULT: [0.18410426 0.8158958 ] 
Indiana Pacers vs Dallas Mavericks RESULT: [0.18547207 0.8145279 ] 
Indiana Pacers vs Utah Jazz RESULT: [0.18390796 0.8160921 ] 
Indiana Pacers vs Oklahoma City Thunder RESULT: [0.18405737 0.8159426 ] 
Indiana Pacers vs Portland Trail Blazers RESULT: [0.18248628 0.8175137 ] 
Indiana Pacers vs San Antonio Spurs RESULT: [0.18156643 0.8184335 ] 
Indiana Pacers vs Sacramento Kings RESULT: [0.18451777 0.81548226] 
Indiana Pacers vs Phoenix Suns RESULT: [0.18392827 0.81607175] 
Indiana Pacers vs Memphis Grizzlies RESULT: [0.18409522 0.81590486] 
Indiana Pacers vs Minnesota Timberwolves RESULT: [0.18399993 0.81600004] 
Indiana Pacers vs New Orleans Pelicans RESULT: [0.18400717 0.81599283] 
Indiana Pacers vs Golden State Warriors RESULT: [0.19651759 0.8034824 ] 
Brooklyn Nets vs Milwaukee Bucks RESULT: [0.09402416 0.9059759 ] 
Brooklyn Nets vs Miami Heat RESULT: [0.12516 0.87484] 
Brooklyn Nets vs Boston Celtics RESULT: [0.09490869 0.9050913 ] 
Brooklyn Nets vs Toronto Raptors RESULT: [0.09280366 0.90719634] 
Brooklyn Nets vs Philadelphia 76ers RESULT: [0.14380038 0.8561996 ] 
Brooklyn Nets vs Indiana Pacers RESULT: [0.1387859 0.8612141] 
Brooklyn Nets vs Orlando Magic RESULT: [0.14330482 0.8566951 ] 
Brooklyn Nets vs Charlotte Hornets RESULT: [0.17997287 0.82002705] 
Brooklyn Nets vs Chicago Bulls RESULT: [0.14405572 0.8559443 ] 
Brooklyn Nets vs Detroit Pistons RESULT: [0.14476055 0.8552395 ] 
Brooklyn Nets vs Washington Wizards RESULT: [0.14444114 0.8555588 ] 
Brooklyn Nets vs Cleveland Cavaliers RESULT: [0.16761184 0.83238816] 
Brooklyn Nets vs New York Knicks RESULT: [0.14324811 0.8567519 ] 
Brooklyn Nets vs Atlanta Hawks RESULT: [0.14820516 0.8517949 ] 
Brooklyn Nets vs Los Angeles Lakers RESULT: [0.09819227 0.9018077 ] 
Brooklyn Nets vs Denver Nuggets RESULT: [0.12142826 0.8785717 ] 
Brooklyn Nets vs Houston Rockets RESULT: [0.15041968 0.8495803 ] 
Brooklyn Nets vs Los Angeles Clippers RESULT: [0.1077676  0.89223236] 
Brooklyn Nets vs Dallas Mavericks RESULT: [0.1190688  0.88093114] 
Brooklyn Nets vs Utah Jazz RESULT: [0.1401016 0.8598984] 
Brooklyn Nets vs Oklahoma City Thunder RESULT: [0.14547981 0.8545202 ] 
Brooklyn Nets vs Portland Trail Blazers RESULT: [0.14292824 0.85707176] 
Brooklyn Nets vs San Antonio Spurs RESULT: [0.14290436 0.85709566] 
Brooklyn Nets vs Sacramento Kings RESULT: [0.15169984 0.84830016] 
Brooklyn Nets vs Phoenix Suns RESULT: [0.14386654 0.85613346] 
Brooklyn Nets vs Memphis Grizzlies RESULT: [0.14687423 0.85312575] 
Brooklyn Nets vs Minnesota Timberwolves RESULT: [0.14789955 0.8521005 ] 
Brooklyn Nets vs New Orleans Pelicans RESULT: [0.14927693 0.8507231 ] 
Brooklyn Nets vs Golden State Warriors RESULT: [0.14366937 0.85633063] 
Orlando Magic vs Milwaukee Bucks RESULT: [0.15478043 0.84521955] 
Orlando Magic vs Miami Heat RESULT: [0.18383469 0.8161654 ] 
Orlando Magic vs Boston Celtics RESULT: [0.18482123 0.8151787 ] 
Orlando Magic vs Toronto Raptors RESULT: [0.1789931  0.82100695] 
Orlando Magic vs Philadelphia 76ers RESULT: [0.1801497  0.81985027] 
Orlando Magic vs Indiana Pacers RESULT: [0.18113138 0.81886864] 
Orlando Magic vs Brooklyn Nets RESULT: [0.182842 0.817158] 
Orlando Magic vs Charlotte Hornets RESULT: [0.18180381 0.8181962 ] 
Orlando Magic vs Chicago Bulls RESULT: [0.1766711 0.823329 ] 
Orlando Magic vs Detroit Pistons RESULT: [0.17610882 0.82389116] 
Orlando Magic vs Washington Wizards RESULT: [0.18045709 0.8195429 ] 
Orlando Magic vs Cleveland Cavaliers RESULT: [0.1834707 0.8165293] 
Orlando Magic vs New York Knicks RESULT: [0.1683095 0.8316905] 
Orlando Magic vs Atlanta Hawks RESULT: [0.18298495 0.81701505] 
Orlando Magic vs Los Angeles Lakers RESULT: [0.17823444 0.82176554] 
Orlando Magic vs Denver Nuggets RESULT: [0.18491155 0.8150884 ] 
Orlando Magic vs Houston Rockets RESULT: [0.18388766 0.81611234] 
Orlando Magic vs Los Angeles Clippers RESULT: [0.18001601 0.81998396] 
Orlando Magic vs Dallas Mavericks RESULT: [0.1881626  0.81183743] 
Orlando Magic vs Utah Jazz RESULT: [0.1803105 0.8196895] 
Orlando Magic vs Oklahoma City Thunder RESULT: [0.1819558 0.8180442] 
Orlando Magic vs Portland Trail Blazers RESULT: [0.1548224  0.84517765] 
Orlando Magic vs San Antonio Spurs RESULT: [0.1512487 0.8487513] 
Orlando Magic vs Sacramento Kings RESULT: [0.18228543 0.8177145 ] 
Orlando Magic vs Phoenix Suns RESULT: [0.17845829 0.8215417 ] 
Orlando Magic vs Memphis Grizzlies RESULT: [0.18267964 0.8173204 ] 
Orlando Magic vs Minnesota Timberwolves RESULT: [0.1827517  0.81724834] 
Orlando Magic vs New Orleans Pelicans RESULT: [0.18301319 0.8169868 ] 
Orlando Magic vs Golden State Warriors RESULT: [0.17700249 0.8229975 ] 
Charlotte Hornets vs Milwaukee Bucks RESULT: [0.07925645 0.9207435 ] 
Charlotte Hornets vs Miami Heat RESULT: [0.08825433 0.91174567] 
Charlotte Hornets vs Boston Celtics RESULT: [0.09106128 0.9089387 ] 
Charlotte Hornets vs Toronto Raptors RESULT: [0.08258988 0.9174101 ] 
Charlotte Hornets vs Philadelphia 76ers RESULT: [0.09940962 0.9005904 ] 
Charlotte Hornets vs Indiana Pacers RESULT: [0.09631603 0.90368396] 
Charlotte Hornets vs Brooklyn Nets RESULT: [0.13743068 0.8625693 ] 
Charlotte Hornets vs Orlando Magic RESULT: [0.13341574 0.86658424] 
Charlotte Hornets vs Chicago Bulls RESULT: [0.12623522 0.8737648 ] 
Charlotte Hornets vs Detroit Pistons RESULT: [0.12668924 0.8733108 ] 
Charlotte Hornets vs Washington Wizards RESULT: [0.14266357 0.8573364 ] 
Charlotte Hornets vs Cleveland Cavaliers RESULT: [0.1357163 0.8642837] 
Charlotte Hornets vs New York Knicks RESULT: [0.14273886 0.8572611 ] 
Charlotte Hornets vs Atlanta Hawks RESULT: [0.1411831  0.85881686] 
Charlotte Hornets vs Los Angeles Lakers RESULT: [0.08515622 0.9148438 ] 
Charlotte Hornets vs Denver Nuggets RESULT: [0.08668925 0.91331077] 
Charlotte Hornets vs Houston Rockets RESULT: [0.09110551 0.9088945 ] 
Charlotte Hornets vs Los Angeles Clippers RESULT: [0.08102956 0.9189704 ] 
Charlotte Hornets vs Dallas Mavericks RESULT: [0.08255524 0.9174447 ] 
Charlotte Hornets vs Utah Jazz RESULT: [0.09794276 0.90205723] 
Charlotte Hornets vs Oklahoma City Thunder RESULT: [0.1370434  0.86295664] 
Charlotte Hornets vs Portland Trail Blazers RESULT: [0.14274046 0.8572596 ] 
Charlotte Hornets vs San Antonio Spurs RESULT: [0.14277384 0.8572262 ] 
Charlotte Hornets vs Sacramento Kings RESULT: [0.13209043 0.86790955] 
Charlotte Hornets vs Phoenix Suns RESULT: [0.13881375 0.86118627] 
Charlotte Hornets vs Memphis Grizzlies RESULT: [0.14258268 0.85741735] 
Charlotte Hornets vs Minnesota Timberwolves RESULT: [0.13900031 0.8609997 ] 
Charlotte Hornets vs New Orleans Pelicans RESULT: [0.1389587 0.8610413] 
Charlotte Hornets vs Golden State Warriors RESULT: [0.1411321 0.8588679] 
Chicago Bulls vs Milwaukee Bucks RESULT: [0.10099829 0.89900166] 
Chicago Bulls vs Miami Heat RESULT: [0.12057074 0.8794292 ] 
Chicago Bulls vs Boston Celtics RESULT: [0.1078006 0.8921994] 
Chicago Bulls vs Toronto Raptors RESULT: [0.10287708 0.8971229 ] 
Chicago Bulls vs Philadelphia 76ers RESULT: [0.1546598 0.8453402] 
Chicago Bulls vs Indiana Pacers RESULT: [0.14138018 0.85861987] 
Chicago Bulls vs Brooklyn Nets RESULT: [0.16680555 0.8331945 ] 
Chicago Bulls vs Orlando Magic RESULT: [0.14641432 0.85358566] 
Chicago Bulls vs Charlotte Hornets RESULT: [0.18354155 0.81645846] 
Chicago Bulls vs Detroit Pistons RESULT: [0.15625285 0.8437471 ] 
Chicago Bulls vs Washington Wizards RESULT: [0.15265375 0.8473462 ] 
Chicago Bulls vs Cleveland Cavaliers RESULT: [0.18087555 0.81912446] 
Chicago Bulls vs New York Knicks RESULT: [0.14464109 0.85535896] 
Chicago Bulls vs Atlanta Hawks RESULT: [0.16499846 0.8350015 ] 
Chicago Bulls vs Los Angeles Lakers RESULT: [0.10879035 0.89120966] 
Chicago Bulls vs Denver Nuggets RESULT: [0.12155942 0.8784406 ] 
Chicago Bulls vs Houston Rockets RESULT: [0.15753385 0.8424661 ] 
Chicago Bulls vs Los Angeles Clippers RESULT: [0.10266562 0.89733446] 
Chicago Bulls vs Dallas Mavericks RESULT: [0.12213305 0.877867  ] 
Chicago Bulls vs Utah Jazz RESULT: [0.14923136 0.8507687 ] 
Chicago Bulls vs Oklahoma City Thunder RESULT: [0.15713866 0.84286135] 
Chicago Bulls vs Portland Trail Blazers RESULT: [0.14336328 0.8566367 ] 
Chicago Bulls vs San Antonio Spurs RESULT: [0.14317645 0.85682356] 
Chicago Bulls vs Sacramento Kings RESULT: [0.17093451 0.8290655 ] 
Chicago Bulls vs Phoenix Suns RESULT: [0.14968085 0.8503191 ] 
Chicago Bulls vs Memphis Grizzlies RESULT: [0.1616856 0.8383144] 
Chicago Bulls vs Minnesota Timberwolves RESULT: [0.16431913 0.83568084] 
Chicago Bulls vs New Orleans Pelicans RESULT: [0.16716339 0.83283657] 
Chicago Bulls vs Golden State Warriors RESULT: [0.14772974 0.85227025] 
Detroit Pistons vs Milwaukee Bucks RESULT: [0.08480148 0.9151985 ] 
Detroit Pistons vs Miami Heat RESULT: [0.1512587  0.84874123] 
Detroit Pistons vs Boston Celtics RESULT: [0.10970421 0.89029574] 
Detroit Pistons vs Toronto Raptors RESULT: [0.12399945 0.8760005 ] 
Detroit Pistons vs Philadelphia 76ers RESULT: [0.12458175 0.87541825] 
Detroit Pistons vs Indiana Pacers RESULT: [0.14591509 0.85408485] 
Detroit Pistons vs Brooklyn Nets RESULT: [0.15735361 0.84264636] 
Detroit Pistons vs Orlando Magic RESULT: [0.14436896 0.8556311 ] 
Detroit Pistons vs Charlotte Hornets RESULT: [0.18265928 0.81734073] 
Detroit Pistons vs Chicago Bulls RESULT: [0.14683044 0.85316956] 
Detroit Pistons vs Washington Wizards RESULT: [0.14733796 0.85266197] 
Detroit Pistons vs Cleveland Cavaliers RESULT: [0.17672437 0.8232756 ] 
Detroit Pistons vs New York Knicks RESULT: [0.14358461 0.85641533] 
Detroit Pistons vs Atlanta Hawks RESULT: [0.15573734 0.84426266] 
Detroit Pistons vs Los Angeles Lakers RESULT: [0.0891021 0.9108979] 
Detroit Pistons vs Denver Nuggets RESULT: [0.16199444 0.83800554] 
Detroit Pistons vs Houston Rockets RESULT: [0.1678196 0.8321804] 
Detroit Pistons vs Los Angeles Clippers RESULT: [0.12633602 0.87366396] 
Detroit Pistons vs Dallas Mavericks RESULT: [0.11827538 0.8817246 ] 
Detroit Pistons vs Utah Jazz RESULT: [0.14796771 0.8520323 ] 
Detroit Pistons vs Oklahoma City Thunder RESULT: [0.15002626 0.8499737 ] 
Detroit Pistons vs Portland Trail Blazers RESULT: [0.14305992 0.8569401 ] 
Detroit Pistons vs San Antonio Spurs RESULT: [0.14298457 0.8570155 ] 
Detroit Pistons vs Sacramento Kings RESULT: [0.16160442 0.8383956 ] 
Detroit Pistons vs Phoenix Suns RESULT: [0.14580081 0.85419923] 
Detroit Pistons vs Memphis Grizzlies RESULT: [0.15305825 0.8469418 ] 
Detroit Pistons vs Minnesota Timberwolves RESULT: [0.15515774 0.84484226] 
Detroit Pistons vs New Orleans Pelicans RESULT: [0.1576939 0.8423061] 
Detroit Pistons vs Golden State Warriors RESULT: [0.14491689 0.8550831 ] 
Washington Wizards vs Milwaukee Bucks RESULT: [0.08429706 0.91570294] 
Washington Wizards vs Miami Heat RESULT: [0.0929643 0.9070357] 
Washington Wizards vs Boston Celtics RESULT: [0.09349406 0.9065059 ] 
Washington Wizards vs Toronto Raptors RESULT: [0.09565794 0.90434206] 
Washington Wizards vs Philadelphia 76ers RESULT: [0.08395153 0.9160485 ] 
Washington Wizards vs Indiana Pacers RESULT: [0.09228446 0.90771556] 
Washington Wizards vs Brooklyn Nets RESULT: [0.14214504 0.8578549 ] 
Washington Wizards vs Orlando Magic RESULT: [0.10108849 0.8989115 ] 
Washington Wizards vs Charlotte Hornets RESULT: [0.15626743 0.8437326 ] 
Washington Wizards vs Chicago Bulls RESULT: [0.09522941 0.9047706 ] 
Washington Wizards vs Detroit Pistons RESULT: [0.14214604 0.85785395] 
Washington Wizards vs Cleveland Cavaliers RESULT: [0.1458404 0.8541596] 
Washington Wizards vs New York Knicks RESULT: [0.14287499 0.85712504] 
Washington Wizards vs Atlanta Hawks RESULT: [0.14317523 0.85682476] 
Washington Wizards vs Los Angeles Lakers RESULT: [0.08495918 0.9150409 ] 
Washington Wizards vs Denver Nuggets RESULT: [0.09608822 0.9039118 ] 
Washington Wizards vs Houston Rockets RESULT: [0.09495173 0.90504825] 
Washington Wizards vs Los Angeles Clippers RESULT: [0.08957557 0.9104244 ] 
Washington Wizards vs Dallas Mavericks RESULT: [0.08672167 0.9132784 ] 
Washington Wizards vs Utah Jazz RESULT: [0.09688368 0.90311635] 
Washington Wizards vs Oklahoma City Thunder RESULT: [0.09072333 0.90927666] 
Washington Wizards vs Portland Trail Blazers RESULT: [0.14207712 0.8579229 ] 
Washington Wizards vs San Antonio Spurs RESULT: [0.1425871 0.8574129] 
Washington Wizards vs Sacramento Kings RESULT: [0.14279841 0.8572016 ] 
Washington Wizards vs Phoenix Suns RESULT: [0.11342779 0.88657224] 
Washington Wizards vs Memphis Grizzlies RESULT: [0.14034332 0.8596567 ] 
Washington Wizards vs Minnesota Timberwolves RESULT: [0.13946939 0.8605306 ] 
Washington Wizards vs New Orleans Pelicans RESULT: [0.14305662 0.8569433 ] 
Washington Wizards vs Golden State Warriors RESULT: [0.1429009 0.8570991] 
Cleveland Cavaliers vs Milwaukee Bucks RESULT: [0.08388505 0.9161149 ] 
Cleveland Cavaliers vs Miami Heat RESULT: [0.09137763 0.9086224 ] 
Cleveland Cavaliers vs Boston Celtics RESULT: [0.09282405 0.90717596] 
Cleveland Cavaliers vs Toronto Raptors RESULT: [0.09249447 0.9075055 ] 
Cleveland Cavaliers vs Philadelphia 76ers RESULT: [0.09132435 0.9086756 ] 
Cleveland Cavaliers vs Indiana Pacers RESULT: [0.09266737 0.90733266] 
Cleveland Cavaliers vs Brooklyn Nets RESULT: [0.14152597 0.858474  ] 
Cleveland Cavaliers vs Orlando Magic RESULT: [0.13366957 0.8663304 ] 
Cleveland Cavaliers vs Charlotte Hornets RESULT: [0.13602266 0.8639773 ] 
Cleveland Cavaliers vs Chicago Bulls RESULT: [0.12452149 0.87547857] 
Cleveland Cavaliers vs Detroit Pistons RESULT: [0.12968247 0.8703176 ] 
Cleveland Cavaliers vs Washington Wizards RESULT: [0.14273241 0.85726756] 
Cleveland Cavaliers vs New York Knicks RESULT: [0.14285834 0.8571417 ] 
Cleveland Cavaliers vs Atlanta Hawks RESULT: [0.14254692 0.85745305] 
Cleveland Cavaliers vs Los Angeles Lakers RESULT: [0.08487505 0.91512495] 
Cleveland Cavaliers vs Denver Nuggets RESULT: [0.09444099 0.905559  ] 
Cleveland Cavaliers vs Houston Rockets RESULT: [0.09424615 0.9057539 ] 
Cleveland Cavaliers vs Los Angeles Clippers RESULT: [0.08739971 0.9126003 ] 
Cleveland Cavaliers vs Dallas Mavericks RESULT: [0.08640783 0.91359216] 
Cleveland Cavaliers vs Utah Jazz RESULT: [0.09712794 0.9028721 ] 
Cleveland Cavaliers vs Oklahoma City Thunder RESULT: [0.12477881 0.8752212 ] 
Cleveland Cavaliers vs Portland Trail Blazers RESULT: [0.14281136 0.8571886 ] 
Cleveland Cavaliers vs San Antonio Spurs RESULT: [0.14283955 0.8571605 ] 
Cleveland Cavaliers vs Sacramento Kings RESULT: [0.13891368 0.8610863 ] 
Cleveland Cavaliers vs Phoenix Suns RESULT: [0.13935164 0.8606484 ] 
Cleveland Cavaliers vs Memphis Grizzlies RESULT: [0.14266895 0.85733104] 
Cleveland Cavaliers vs Minnesota Timberwolves RESULT: [0.14185122 0.8581487 ] 
Cleveland Cavaliers vs New Orleans Pelicans RESULT: [0.14201546 0.8579846 ] 
Cleveland Cavaliers vs Golden State Warriors RESULT: [0.14253882 0.8574612 ] 
New York Knicks vs Milwaukee Bucks RESULT: [0.08636305 0.913637  ] 
New York Knicks vs Miami Heat RESULT: [0.09257597 0.90742403] 
New York Knicks vs Boston Celtics RESULT: [0.09694853 0.9030515 ] 
New York Knicks vs Toronto Raptors RESULT: [0.09469578 0.90530425] 
New York Knicks vs Philadelphia 76ers RESULT: [0.08897758 0.9110224 ] 
New York Knicks vs Indiana Pacers RESULT: [0.0923261 0.9076739] 
New York Knicks vs Brooklyn Nets RESULT: [0.14079376 0.8592063 ] 
New York Knicks vs Orlando Magic RESULT: [0.09348442 0.9065156 ] 
New York Knicks vs Charlotte Hornets RESULT: [0.14878586 0.8512141 ] 
New York Knicks vs Chicago Bulls RESULT: [0.09010342 0.9098966 ] 
New York Knicks vs Detroit Pistons RESULT: [0.13910079 0.8608992 ] 
New York Knicks vs Washington Wizards RESULT: [0.13920471 0.86079526] 
New York Knicks vs Cleveland Cavaliers RESULT: [0.14397886 0.8560211 ] 
New York Knicks vs Atlanta Hawks RESULT: [0.14296532 0.85703474] 
New York Knicks vs Los Angeles Lakers RESULT: [0.09020533 0.9097947 ] 
New York Knicks vs Denver Nuggets RESULT: [0.09687125 0.9031288 ] 
New York Knicks vs Houston Rockets RESULT: [0.09504022 0.9049598 ] 
New York Knicks vs Los Angeles Clippers RESULT: [0.09268206 0.90731794] 
New York Knicks vs Dallas Mavericks RESULT: [0.09388281 0.90611714] 
New York Knicks vs Utah Jazz RESULT: [0.09537013 0.9046298 ] 
New York Knicks vs Oklahoma City Thunder RESULT: [0.08802247 0.9119775 ] 
New York Knicks vs Portland Trail Blazers RESULT: [0.14134404 0.8586559 ] 
New York Knicks vs San Antonio Spurs RESULT: [0.14232785 0.8576721 ] 
New York Knicks vs Sacramento Kings RESULT: [0.14154531 0.8584547 ] 
New York Knicks vs Phoenix Suns RESULT: [0.10398527 0.8960147 ] 
New York Knicks vs Memphis Grizzlies RESULT: [0.13785888 0.86214113] 
New York Knicks vs Minnesota Timberwolves RESULT: [0.13616934 0.8638307 ] 
New York Knicks vs New Orleans Pelicans RESULT: [0.14259732 0.8574026 ] 
New York Knicks vs Golden State Warriors RESULT: [0.14285171 0.8571483 ] 
Atlanta Hawks vs Milwaukee Bucks RESULT: [0.08429264 0.91570735] 
Atlanta Hawks vs Miami Heat RESULT: [0.09584805 0.904152  ] 
Atlanta Hawks vs Boston Celtics RESULT: [0.08729663 0.91270334] 
Atlanta Hawks vs Toronto Raptors RESULT: [0.0956508  0.90434915] 
Atlanta Hawks vs Philadelphia 76ers RESULT: [0.08279168 0.9172084 ] 
Atlanta Hawks vs Indiana Pacers RESULT: [0.0929796 0.9070204] 
Atlanta Hawks vs Brooklyn Nets RESULT: [0.10742288 0.89257705] 
Atlanta Hawks vs Orlando Magic RESULT: [0.08522021 0.91477984] 
Atlanta Hawks vs Charlotte Hornets RESULT: [0.14215763 0.8578424 ] 
Atlanta Hawks vs Chicago Bulls RESULT: [0.08518763 0.9148124 ] 
Atlanta Hawks vs Detroit Pistons RESULT: [0.14085966 0.8591403 ] 
Atlanta Hawks vs Washington Wizards RESULT: [0.09992021 0.90007985] 
Atlanta Hawks vs Cleveland Cavaliers RESULT: [0.14286381 0.85713613] 
Atlanta Hawks vs New York Knicks RESULT: [0.14246036 0.85753965] 
Atlanta Hawks vs Los Angeles Lakers RESULT: [0.08435117 0.9156489 ] 
Atlanta Hawks vs Denver Nuggets RESULT: [0.09092177 0.9090783 ] 
Atlanta Hawks vs Houston Rockets RESULT: [0.09314046 0.9068596 ] 
Atlanta Hawks vs Los Angeles Clippers RESULT: [0.08638103 0.9136189 ] 
Atlanta Hawks vs Dallas Mavericks RESULT: [0.08459764 0.91540235] 
Atlanta Hawks vs Utah Jazz RESULT: [0.09571014 0.9042899 ] 
Atlanta Hawks vs Oklahoma City Thunder RESULT: [0.08469455 0.91530544] 
Atlanta Hawks vs Portland Trail Blazers RESULT: [0.11232657 0.88767344] 
Atlanta Hawks vs San Antonio Spurs RESULT: [0.12696116 0.8730389 ] 
Atlanta Hawks vs Sacramento Kings RESULT: [0.11649469 0.8835053 ] 
Atlanta Hawks vs Phoenix Suns RESULT: [0.08556832 0.91443163] 
Atlanta Hawks vs Memphis Grizzlies RESULT: [0.09631733 0.9036827 ] 
Atlanta Hawks vs Minnesota Timberwolves RESULT: [0.09372044 0.90627956] 
Atlanta Hawks vs New Orleans Pelicans RESULT: [0.13134505 0.86865497] 
Atlanta Hawks vs Golden State Warriors RESULT: [0.14285219 0.8571478 ] 
Los Angeles Lakers vs Milwaukee Bucks RESULT: [0.21677901 0.783221  ] 
Los Angeles Lakers vs Miami Heat RESULT: [0.19379735 0.80620265] 
Los Angeles Lakers vs Boston Celtics RESULT: [0.1855228 0.8144772] 
Los Angeles Lakers vs Toronto Raptors RESULT: [0.18842545 0.8115745 ] 
Los Angeles Lakers vs Philadelphia 76ers RESULT: [0.18513949 0.81486046] 
Los Angeles Lakers vs Indiana Pacers RESULT: [0.18448175 0.8155182 ] 
Los Angeles Lakers vs Brooklyn Nets RESULT: [0.19119802 0.808802  ] 
Los Angeles Lakers vs Orlando Magic RESULT: [0.20522985 0.7947701 ] 
Los Angeles Lakers vs Charlotte Hornets RESULT: [0.21703061 0.7829694 ] 
Los Angeles Lakers vs Chicago Bulls RESULT: [0.20889203 0.79110795] 
Los Angeles Lakers vs Detroit Pistons RESULT: [0.20098324 0.7990167 ] 
Los Angeles Lakers vs Washington Wizards RESULT: [0.18547982 0.8145202 ] 
Los Angeles Lakers vs Cleveland Cavaliers RESULT: [0.2179089 0.7820911] 
Los Angeles Lakers vs New York Knicks RESULT: [0.2613792 0.7386208] 
Los Angeles Lakers vs Atlanta Hawks RESULT: [0.19719553 0.80280447] 
Los Angeles Lakers vs Denver Nuggets RESULT: [0.1884922 0.8115078] 
Los Angeles Lakers vs Houston Rockets RESULT: [0.18440516 0.8155948 ] 
Los Angeles Lakers vs Los Angeles Clippers RESULT: [0.18438323 0.8156168 ] 
Los Angeles Lakers vs Dallas Mavericks RESULT: [0.18357596 0.8164241 ] 
Los Angeles Lakers vs Utah Jazz RESULT: [0.18266614 0.8173339 ] 
Los Angeles Lakers vs Oklahoma City Thunder RESULT: [0.18438175 0.8156182 ] 
Los Angeles Lakers vs Portland Trail Blazers RESULT: [0.18509583 0.81490415] 
Los Angeles Lakers vs San Antonio Spurs RESULT: [0.18817079 0.81182915] 
Los Angeles Lakers vs Sacramento Kings RESULT: [0.223959 0.776041] 
Los Angeles Lakers vs Phoenix Suns RESULT: [0.18625318 0.8137468 ] 
Los Angeles Lakers vs Memphis Grizzlies RESULT: [0.18764208 0.81235796] 
Los Angeles Lakers vs Minnesota Timberwolves RESULT: [0.18466802 0.81533206] 
Los Angeles Lakers vs New Orleans Pelicans RESULT: [0.19095272 0.8090472 ] 
Los Angeles Lakers vs Golden State Warriors RESULT: [0.26083422 0.7391657 ] 
Denver Nuggets vs Milwaukee Bucks RESULT: [0.2254598 0.7745402] 
Denver Nuggets vs Miami Heat RESULT: [0.18429172 0.8157082 ] 
Denver Nuggets vs Boston Celtics RESULT: [0.1891347 0.8108653] 
Denver Nuggets vs Toronto Raptors RESULT: [0.18229552 0.8177045 ] 
Denver Nuggets vs Philadelphia 76ers RESULT: [0.18143392 0.8185661 ] 
Denver Nuggets vs Indiana Pacers RESULT: [0.18397664 0.8160234 ] 
Denver Nuggets vs Brooklyn Nets RESULT: [0.18313043 0.8168696 ] 
Denver Nuggets vs Orlando Magic RESULT: [0.1829086  0.81709135] 
Denver Nuggets vs Charlotte Hornets RESULT: [0.19898525 0.8010148 ] 
Denver Nuggets vs Chicago Bulls RESULT: [0.18014657 0.8198534 ] 
Denver Nuggets vs Detroit Pistons RESULT: [0.17785016 0.8221499 ] 
Denver Nuggets vs Washington Wizards RESULT: [0.18410811 0.8158919 ] 
Denver Nuggets vs Cleveland Cavaliers RESULT: [0.19969173 0.8003083 ] 
Denver Nuggets vs New York Knicks RESULT: [0.22899437 0.7710056 ] 
Denver Nuggets vs Atlanta Hawks RESULT: [0.18470357 0.8152965 ] 
Denver Nuggets vs Los Angeles Lakers RESULT: [0.19842339 0.8015766 ] 
Denver Nuggets vs Houston Rockets RESULT: [0.18292758 0.8170724 ] 
Denver Nuggets vs Los Angeles Clippers RESULT: [0.18412487 0.8158752 ] 
Denver Nuggets vs Dallas Mavericks RESULT: [0.18020734 0.8197927 ] 
Denver Nuggets vs Utah Jazz RESULT: [0.18234105 0.81765896] 
Denver Nuggets vs Oklahoma City Thunder RESULT: [0.18389773 0.81610227] 
Denver Nuggets vs Portland Trail Blazers RESULT: [0.18266265 0.8173374 ] 
Denver Nuggets vs San Antonio Spurs RESULT: [0.18187343 0.8181265 ] 
Denver Nuggets vs Sacramento Kings RESULT: [0.19142716 0.8085729 ] 
Denver Nuggets vs Phoenix Suns RESULT: [0.18343455 0.81656545] 
Denver Nuggets vs Memphis Grizzlies RESULT: [0.18409446 0.8159056 ] 
Denver Nuggets vs Minnesota Timberwolves RESULT: [0.18342677 0.81657326] 
Denver Nuggets vs New Orleans Pelicans RESULT: [0.18346827 0.8165318 ] 
Denver Nuggets vs Golden State Warriors RESULT: [0.22635074 0.7736493 ] 
Houston Rockets vs Milwaukee Bucks RESULT: [0.14620335 0.8537966 ] 
Houston Rockets vs Miami Heat RESULT: [0.15760742 0.8423925 ] 
Houston Rockets vs Boston Celtics RESULT: [0.16668643 0.8333136 ] 
Houston Rockets vs Toronto Raptors RESULT: [0.1607223 0.8392777] 
Houston Rockets vs Philadelphia 76ers RESULT: [0.15027529 0.8497247 ] 
Houston Rockets vs Indiana Pacers RESULT: [0.14998929 0.85001075] 
Houston Rockets vs Brooklyn Nets RESULT: [0.16082576 0.8391742 ] 
Houston Rockets vs Orlando Magic RESULT: [0.14503269 0.85496736] 
Houston Rockets vs Charlotte Hornets RESULT: [0.18341915 0.8165809 ] 
Houston Rockets vs Chicago Bulls RESULT: [0.14801353 0.8519865 ] 
Houston Rockets vs Detroit Pistons RESULT: [0.15026069 0.8497393 ] 
Houston Rockets vs Washington Wizards RESULT: [0.14897026 0.85102975] 
Houston Rockets vs Cleveland Cavaliers RESULT: [0.17915359 0.82084644] 
Houston Rockets vs New York Knicks RESULT: [0.14464769 0.85535234] 
Houston Rockets vs Atlanta Hawks RESULT: [0.15907057 0.8409295 ] 
Houston Rockets vs Los Angeles Lakers RESULT: [0.1724252  0.82757485] 
Houston Rockets vs Denver Nuggets RESULT: [0.1785043 0.8214957] 
Houston Rockets vs Los Angeles Clippers RESULT: [0.14805333 0.8519467 ] 
Houston Rockets vs Dallas Mavericks RESULT: [0.15891258 0.8410874 ] 
Houston Rockets vs Utah Jazz RESULT: [0.14820239 0.85179764] 
Houston Rockets vs Oklahoma City Thunder RESULT: [0.15274802 0.847252  ] 
Houston Rockets vs Portland Trail Blazers RESULT: [0.14314348 0.8568565 ] 
Houston Rockets vs San Antonio Spurs RESULT: [0.14303981 0.8569601 ] 
Houston Rockets vs Sacramento Kings RESULT: [0.16533768 0.8346624 ] 
Houston Rockets vs Phoenix Suns RESULT: [0.14698909 0.8530109 ] 
Houston Rockets vs Memphis Grizzlies RESULT: [0.15603669 0.8439633 ] 
Houston Rockets vs Minnesota Timberwolves RESULT: [0.1584132  0.84158677] 
Houston Rockets vs New Orleans Pelicans RESULT: [0.1611963  0.83880365] 
Houston Rockets vs Golden State Warriors RESULT: [0.14639804 0.853602  ] 
Los Angeles Clippers vs Milwaukee Bucks RESULT: [0.21293844 0.7870616 ] 
Los Angeles Clippers vs Miami Heat RESULT: [0.18417542 0.8158246 ] 
Los Angeles Clippers vs Boston Celtics RESULT: [0.18421014 0.8157899 ] 
Los Angeles Clippers vs Toronto Raptors RESULT: [0.18411659 0.8158834 ] 
Los Angeles Clippers vs Philadelphia 76ers RESULT: [0.18403083 0.81596917] 
Los Angeles Clippers vs Indiana Pacers RESULT: [0.18413068 0.8158693 ] 
Los Angeles Clippers vs Brooklyn Nets RESULT: [0.1842673 0.8157327] 
Los Angeles Clippers vs Orlando Magic RESULT: [0.18570459 0.81429535] 
Los Angeles Clippers vs Charlotte Hornets RESULT: [0.20199266 0.7980073 ] 
Los Angeles Clippers vs Chicago Bulls RESULT: [0.18730295 0.81269705] 
Los Angeles Clippers vs Detroit Pistons RESULT: [0.18477236 0.8152277 ] 
Los Angeles Clippers vs Washington Wizards RESULT: [0.1845027 0.8154973] 
Los Angeles Clippers vs Cleveland Cavaliers RESULT: [0.2024447  0.79755527] 
Los Angeles Clippers vs New York Knicks RESULT: [0.24347758 0.7565224 ] 
Los Angeles Clippers vs Atlanta Hawks RESULT: [0.18854019 0.81145984] 
Los Angeles Clippers vs Los Angeles Lakers RESULT: [0.18621571 0.8137843 ] 
Los Angeles Clippers vs Denver Nuggets RESULT: [0.18405926 0.8159408 ] 
Los Angeles Clippers vs Houston Rockets RESULT: [0.18412535 0.8158747 ] 
Los Angeles Clippers vs Dallas Mavericks RESULT: [0.18409115 0.81590885] 
Los Angeles Clippers vs Utah Jazz RESULT: [0.18369459 0.81630546] 
Los Angeles Clippers vs Oklahoma City Thunder RESULT: [0.18411848 0.8158815 ] 
Los Angeles Clippers vs Portland Trail Blazers RESULT: [0.18411808 0.8158819 ] 
Los Angeles Clippers vs San Antonio Spurs RESULT: [0.1842094 0.8157906] 
Los Angeles Clippers vs Sacramento Kings RESULT: [0.19823067 0.8017694 ] 
Los Angeles Clippers vs Phoenix Suns RESULT: [0.18418066 0.81581926] 
Los Angeles Clippers vs Memphis Grizzlies RESULT: [0.184208 0.815792] 
Los Angeles Clippers vs Minnesota Timberwolves RESULT: [0.18416522 0.81583476] 
Los Angeles Clippers vs New Orleans Pelicans RESULT: [0.18425906 0.8157409 ] 
Los Angeles Clippers vs Golden State Warriors RESULT: [0.24268469 0.7573153 ] 
Dallas Mavericks vs Milwaukee Bucks RESULT: [0.1819557  0.81804425] 
Dallas Mavericks vs Miami Heat RESULT: [0.18247752 0.81752247] 
Dallas Mavericks vs Boston Celtics RESULT: [0.18069577 0.81930417] 
Dallas Mavericks vs Toronto Raptors RESULT: [0.18211722 0.8178828 ] 
Dallas Mavericks vs Philadelphia 76ers RESULT: [0.17873637 0.8212637 ] 
Dallas Mavericks vs Indiana Pacers RESULT: [0.18293113 0.8170688 ] 
Dallas Mavericks vs Brooklyn Nets RESULT: [0.18354255 0.81645745] 
Dallas Mavericks vs Orlando Magic RESULT: [0.18396722 0.81603277] 
Dallas Mavericks vs Charlotte Hornets RESULT: [0.19638792 0.8036121 ] 
Dallas Mavericks vs Chicago Bulls RESULT: [0.18073846 0.81926155] 
Dallas Mavericks vs Detroit Pistons RESULT: [0.17833884 0.8216611 ] 
Dallas Mavericks vs Washington Wizards RESULT: [0.18413965 0.8158604 ] 
Dallas Mavericks vs Cleveland Cavaliers RESULT: [0.19713716 0.8028628 ] 
Dallas Mavericks vs New York Knicks RESULT: [0.2194691 0.7805309] 
Dallas Mavericks vs Atlanta Hawks RESULT: [0.18447064 0.8155294 ] 
Dallas Mavericks vs Los Angeles Lakers RESULT: [0.18107149 0.8189286 ] 
Dallas Mavericks vs Denver Nuggets RESULT: [0.1807877 0.8192123] 
Dallas Mavericks vs Houston Rockets RESULT: [0.1833487 0.8166513] 
Dallas Mavericks vs Los Angeles Clippers RESULT: [0.18344636 0.8165537 ] 
Dallas Mavericks vs Utah Jazz RESULT: [0.17962007 0.8203799 ] 
Dallas Mavericks vs Oklahoma City Thunder RESULT: [0.18385476 0.8161453 ] 
Dallas Mavericks vs Portland Trail Blazers RESULT: [0.18390113 0.8160988 ] 
Dallas Mavericks vs San Antonio Spurs RESULT: [0.18379383 0.81620616] 
Dallas Mavericks vs Sacramento Kings RESULT: [0.18885495 0.811145  ] 
Dallas Mavericks vs Phoenix Suns RESULT: [0.18375903 0.81624097] 
Dallas Mavericks vs Memphis Grizzlies RESULT: [0.1841168 0.8158832] 
Dallas Mavericks vs Minnesota Timberwolves RESULT: [0.18372108 0.81627893] 
Dallas Mavericks vs New Orleans Pelicans RESULT: [0.18374301 0.816257  ] 
Dallas Mavericks vs Golden State Warriors RESULT: [0.2163014 0.7836986] 
Utah Jazz vs Milwaukee Bucks RESULT: [0.21736121 0.7826388 ] 
Utah Jazz vs Miami Heat RESULT: [0.18386008 0.81613994] 
Utah Jazz vs Boston Celtics RESULT: [0.19439393 0.805606  ] 
Utah Jazz vs Toronto Raptors RESULT: [0.18390551 0.81609446] 
Utah Jazz vs Philadelphia 76ers RESULT: [0.1830195 0.8169805] 
Utah Jazz vs Indiana Pacers RESULT: [0.18294366 0.81705636] 
Utah Jazz vs Brooklyn Nets RESULT: [0.18381062 0.81618935] 
Utah Jazz vs Orlando Magic RESULT: [0.1801547 0.8198453] 
Utah Jazz vs Charlotte Hornets RESULT: [0.19727571 0.8027243 ] 
Utah Jazz vs Chicago Bulls RESULT: [0.18280432 0.81719565] 
Utah Jazz vs Detroit Pistons RESULT: [0.18315983 0.8168402 ] 
Utah Jazz vs Washington Wizards RESULT: [0.18265662 0.8173434 ] 
Utah Jazz vs Cleveland Cavaliers RESULT: [0.19726326 0.80273676] 
Utah Jazz vs New York Knicks RESULT: [0.18337193 0.8166281 ] 
Utah Jazz vs Atlanta Hawks RESULT: [0.18374634 0.81625366] 
Utah Jazz vs Los Angeles Lakers RESULT: [0.20065744 0.7993426 ] 
Utah Jazz vs Denver Nuggets RESULT: [0.18452498 0.815475  ] 
Utah Jazz vs Houston Rockets RESULT: [0.18415597 0.81584406] 
Utah Jazz vs Los Angeles Clippers RESULT: [0.18250935 0.8174907 ] 
Utah Jazz vs Dallas Mavericks RESULT: [0.18597563 0.8140243 ] 
Utah Jazz vs Oklahoma City Thunder RESULT: [0.18330136 0.81669873] 
Utah Jazz vs Portland Trail Blazers RESULT: [0.16420487 0.8357951 ] 
Utah Jazz vs San Antonio Spurs RESULT: [0.15943539 0.8405646 ] 
Utah Jazz vs Sacramento Kings RESULT: [0.18916292 0.81083703] 
Utah Jazz vs Phoenix Suns RESULT: [0.18188797 0.818112  ] 
Utah Jazz vs Memphis Grizzlies RESULT: [0.18358098 0.816419  ] 
Utah Jazz vs Minnesota Timberwolves RESULT: [0.18369144 0.81630856] 
Utah Jazz vs New Orleans Pelicans RESULT: [0.18382245 0.8161776 ] 
Utah Jazz vs Golden State Warriors RESULT: [0.18847702 0.811523  ] 
Oklahoma City Thunder vs Milwaukee Bucks RESULT: [0.18624628 0.8137537 ] 
Oklahoma City Thunder vs Miami Heat RESULT: [0.18141262 0.81858736] 
Oklahoma City Thunder vs Boston Celtics RESULT: [0.19320157 0.80679846] 
Oklahoma City Thunder vs Toronto Raptors RESULT: [0.18194902 0.818051  ] 
Oklahoma City Thunder vs Philadelphia 76ers RESULT: [0.17788304 0.8221169 ] 
Oklahoma City Thunder vs Indiana Pacers RESULT: [0.17748757 0.82251245] 
Oklahoma City Thunder vs Brooklyn Nets RESULT: [0.18205029 0.81794965] 
Oklahoma City Thunder vs Orlando Magic RESULT: [0.16673774 0.83326226] 
Oklahoma City Thunder vs Charlotte Hornets RESULT: [0.18947269 0.8105274 ] 
Oklahoma City Thunder vs Chicago Bulls RESULT: [0.17535952 0.82464045] 
Oklahoma City Thunder vs Detroit Pistons RESULT: [0.17751566 0.8224843 ] 
Oklahoma City Thunder vs Washington Wizards RESULT: [0.1763189 0.8236811] 
Oklahoma City Thunder vs Cleveland Cavaliers RESULT: [0.18943073 0.8105693 ] 
Oklahoma City Thunder vs New York Knicks RESULT: [0.16754347 0.8324565 ] 
Oklahoma City Thunder vs Atlanta Hawks RESULT: [0.18175818 0.81824183] 
Oklahoma City Thunder vs Los Angeles Lakers RESULT: [0.19587515 0.80412483] 
Oklahoma City Thunder vs Denver Nuggets RESULT: [0.18435752 0.8156425 ] 
Oklahoma City Thunder vs Houston Rockets RESULT: [0.18370421 0.81629574] 
Oklahoma City Thunder vs Los Angeles Clippers RESULT: [0.17519848 0.8248015 ] 
Oklahoma City Thunder vs Dallas Mavericks RESULT: [0.18425778 0.81574225] 
Oklahoma City Thunder vs Utah Jazz RESULT: [0.17640927 0.8235907 ] 
Oklahoma City Thunder vs Portland Trail Blazers RESULT: [0.14887333 0.8511267 ] 
Oklahoma City Thunder vs San Antonio Spurs RESULT: [0.1468405 0.8531595] 
Oklahoma City Thunder vs Sacramento Kings RESULT: [0.18419638 0.8158036 ] 
Oklahoma City Thunder vs Phoenix Suns RESULT: [0.17312124 0.8268787 ] 
Oklahoma City Thunder vs Memphis Grizzlies RESULT: [0.18084908 0.819151  ] 
Oklahoma City Thunder vs Minnesota Timberwolves RESULT: [0.1815224 0.8184776] 
Oklahoma City Thunder vs New Orleans Pelicans RESULT: [0.18213055 0.8178694 ] 
Oklahoma City Thunder vs Golden State Warriors RESULT: [0.17715739 0.8228426 ] 
Portland Trail Blazers vs Milwaukee Bucks RESULT: [0.08801071 0.9119893 ] 
Portland Trail Blazers vs Miami Heat RESULT: [0.137635 0.862365] 
Portland Trail Blazers vs Boston Celtics RESULT: [0.10456689 0.8954331 ] 
Portland Trail Blazers vs Toronto Raptors RESULT: [0.10116322 0.89883673] 
Portland Trail Blazers vs Philadelphia 76ers RESULT: [0.14534035 0.8546596 ] 
Portland Trail Blazers vs Indiana Pacers RESULT: [0.14381905 0.856181  ] 
Portland Trail Blazers vs Brooklyn Nets RESULT: [0.15113792 0.8488621 ] 
Portland Trail Blazers vs Orlando Magic RESULT: [0.14354002 0.85646003] 
Portland Trail Blazers vs Charlotte Hornets RESULT: [0.1810251 0.8189749] 
Portland Trail Blazers vs Chicago Bulls RESULT: [0.14446321 0.85553676] 
Portland Trail Blazers vs Detroit Pistons RESULT: [0.14509146 0.8549085 ] 
Portland Trail Blazers vs Washington Wizards RESULT: [0.1450643 0.8549357] 
Portland Trail Blazers vs Cleveland Cavaliers RESULT: [0.17088367 0.82911634] 
Portland Trail Blazers vs New York Knicks RESULT: [0.14320317 0.8567968 ] 
Portland Trail Blazers vs Atlanta Hawks RESULT: [0.15003698 0.849963  ] 
Portland Trail Blazers vs Los Angeles Lakers RESULT: [0.10112026 0.8988797 ] 
Portland Trail Blazers vs Denver Nuggets RESULT: [0.1444872  0.85551286] 
Portland Trail Blazers vs Houston Rockets RESULT: [0.16147678 0.8385232 ] 
Portland Trail Blazers vs Los Angeles Clippers RESULT: [0.12113176 0.8788682 ] 
Portland Trail Blazers vs Dallas Mavericks RESULT: [0.14260173 0.8573983 ] 
Portland Trail Blazers vs Utah Jazz RESULT: [0.14660795 0.853392  ] 
Portland Trail Blazers vs Oklahoma City Thunder RESULT: [0.1466202 0.8533798] 
Portland Trail Blazers vs San Antonio Spurs RESULT: [0.14292091 0.85707915] 
Portland Trail Blazers vs Sacramento Kings RESULT: [0.15430525 0.84569466] 
Portland Trail Blazers vs Phoenix Suns RESULT: [0.14428155 0.85571843] 
Portland Trail Blazers vs Memphis Grizzlies RESULT: [0.14832398 0.85167605] 
Portland Trail Blazers vs Minnesota Timberwolves RESULT: [0.1496448 0.8503552] 
Portland Trail Blazers vs New Orleans Pelicans RESULT: [0.15138538 0.84861463] 
Portland Trail Blazers vs Golden State Warriors RESULT: [0.14383562 0.8561644 ] 
San Antonio Spurs vs Milwaukee Bucks RESULT: [0.09690817 0.90309185] 
San Antonio Spurs vs Miami Heat RESULT: [0.17499085 0.82500917] 
San Antonio Spurs vs Boston Celtics RESULT: [0.12282655 0.8771735 ] 
San Antonio Spurs vs Toronto Raptors RESULT: [0.13104086 0.8689591 ] 
San Antonio Spurs vs Philadelphia 76ers RESULT: [0.17886975 0.8211302 ] 
San Antonio Spurs vs Indiana Pacers RESULT: [0.1779554 0.8220447] 
San Antonio Spurs vs Brooklyn Nets RESULT: [0.18255772 0.81744224] 
San Antonio Spurs vs Orlando Magic RESULT: [0.17050722 0.82949275] 
San Antonio Spurs vs Charlotte Hornets RESULT: [0.18320456 0.81679547] 
San Antonio Spurs vs Chicago Bulls RESULT: [0.17623858 0.8237614 ] 
San Antonio Spurs vs Detroit Pistons RESULT: [0.17671058 0.82328945] 
San Antonio Spurs vs Washington Wizards RESULT: [0.17837574 0.8216243 ] 
San Antonio Spurs vs Cleveland Cavaliers RESULT: [0.18375443 0.81624556] 
San Antonio Spurs vs New York Knicks RESULT: [0.16262995 0.83737004] 
San Antonio Spurs vs Atlanta Hawks RESULT: [0.18238193 0.8176181 ] 
San Antonio Spurs vs Los Angeles Lakers RESULT: [0.11491669 0.8850833 ] 
San Antonio Spurs vs Denver Nuggets RESULT: [0.16765623 0.8323438 ] 
San Antonio Spurs vs Houston Rockets RESULT: [0.18192273 0.8180772 ] 
San Antonio Spurs vs Los Angeles Clippers RESULT: [0.16059345 0.8394066 ] 
San Antonio Spurs vs Dallas Mavericks RESULT: [0.17812881 0.8218712 ] 
San Antonio Spurs vs Utah Jazz RESULT: [0.17846277 0.8215372 ] 
San Antonio Spurs vs Oklahoma City Thunder RESULT: [0.180764 0.819236] 
San Antonio Spurs vs Portland Trail Blazers RESULT: [0.15100543 0.84899455] 
San Antonio Spurs vs Sacramento Kings RESULT: [0.18270487 0.81729513] 
San Antonio Spurs vs Phoenix Suns RESULT: [0.17574213 0.8242579 ] 
San Antonio Spurs vs Memphis Grizzlies RESULT: [0.18179218 0.81820786] 
San Antonio Spurs vs Minnesota Timberwolves RESULT: [0.1822151  0.81778485] 
San Antonio Spurs vs New Orleans Pelicans RESULT: [0.1826423 0.8173578] 
San Antonio Spurs vs Golden State Warriors RESULT: [0.17300145 0.8269986 ] 
Sacramento Kings vs Milwaukee Bucks RESULT: [0.08705642 0.9129436 ] 
Sacramento Kings vs Miami Heat RESULT: [0.14848535 0.85151464] 
Sacramento Kings vs Boston Celtics RESULT: [0.11607115 0.8839288 ] 
Sacramento Kings vs Toronto Raptors RESULT: [0.12650988 0.87349015] 
Sacramento Kings vs Philadelphia 76ers RESULT: [0.14200851 0.85799146] 
Sacramento Kings vs Indiana Pacers RESULT: [0.1470258 0.8529742] 
Sacramento Kings vs Brooklyn Nets RESULT: [0.14977229 0.8502278 ] 
Sacramento Kings vs Orlando Magic RESULT: [0.14342473 0.8565753 ] 
Sacramento Kings vs Charlotte Hornets RESULT: [0.18042773 0.81957227] 
Sacramento Kings vs Chicago Bulls RESULT: [0.14436978 0.8556302 ] 
Sacramento Kings vs Detroit Pistons RESULT: [0.14522028 0.8547797 ] 
Sacramento Kings vs Washington Wizards RESULT: [0.14464235 0.85535765] 
Sacramento Kings vs Cleveland Cavaliers RESULT: [0.16882768 0.8311723 ] 
Sacramento Kings vs New York Knicks RESULT: [0.14313073 0.8568693 ] 
Sacramento Kings vs Atlanta Hawks RESULT: [0.14881104 0.8511889 ] 
Sacramento Kings vs Los Angeles Lakers RESULT: [0.09619957 0.90380037] 
Sacramento Kings vs Denver Nuggets RESULT: [0.16989961 0.8301004 ] 
Sacramento Kings vs Houston Rockets RESULT: [0.16597041 0.8340296 ] 
Sacramento Kings vs Los Angeles Clippers RESULT: [0.13924623 0.86075383] 
Sacramento Kings vs Dallas Mavericks RESULT: [0.14566833 0.8543316 ] 
Sacramento Kings vs Utah Jazz RESULT: [0.15123554 0.84876454] 
Sacramento Kings vs Oklahoma City Thunder RESULT: [0.14594446 0.8540556 ] 
Sacramento Kings vs Portland Trail Blazers RESULT: [0.14293736 0.8570627 ] 
Sacramento Kings vs San Antonio Spurs RESULT: [0.14290953 0.85709053] 
Sacramento Kings vs Phoenix Suns RESULT: [0.14401317 0.8559869 ] 
Sacramento Kings vs Memphis Grizzlies RESULT: [0.14734858 0.8526514 ] 
Sacramento Kings vs Minnesota Timberwolves RESULT: [0.14848065 0.8515193 ] 
Sacramento Kings vs New Orleans Pelicans RESULT: [0.14998291 0.85001713] 
Sacramento Kings vs Golden State Warriors RESULT: [0.14364415 0.8563558 ] 
Phoenix Suns vs Milwaukee Bucks RESULT: [0.08481484 0.91518515] 
Phoenix Suns vs Miami Heat RESULT: [0.10370284 0.89629716] 
Phoenix Suns vs Boston Celtics RESULT: [0.1066243  0.89337564] 
Phoenix Suns vs Toronto Raptors RESULT: [0.09685408 0.9031459 ] 
Phoenix Suns vs Philadelphia 76ers RESULT: [0.14226262 0.85773736] 
Phoenix Suns vs Indiana Pacers RESULT: [0.11945105 0.88054895] 
Phoenix Suns vs Brooklyn Nets RESULT: [0.17056619 0.8294338 ] 
Phoenix Suns vs Orlando Magic RESULT: [0.14765622 0.8523438 ] 
Phoenix Suns vs Charlotte Hornets RESULT: [0.18375264 0.8162474 ] 
Phoenix Suns vs Chicago Bulls RESULT: [0.15404984 0.8459501 ] 
Phoenix Suns vs Detroit Pistons RESULT: [0.16000526 0.8399948 ] 
Phoenix Suns vs Washington Wizards RESULT: [0.15585782 0.8441422 ] 
Phoenix Suns vs Cleveland Cavaliers RESULT: [0.1818795 0.8181205] 
Phoenix Suns vs New York Knicks RESULT: [0.14546077 0.8545392 ] 
Phoenix Suns vs Atlanta Hawks RESULT: [0.168903 0.831097] 
Phoenix Suns vs Los Angeles Lakers RESULT: [0.09400084 0.9059991 ] 
Phoenix Suns vs Denver Nuggets RESULT: [0.10595375 0.89404625] 
Phoenix Suns vs Houston Rockets RESULT: [0.1267083  0.87329173] 
Phoenix Suns vs Los Angeles Clippers RESULT: [0.09170856 0.9082914 ] 
Phoenix Suns vs Dallas Mavericks RESULT: [0.10020553 0.8997944 ] 
Phoenix Suns vs Utah Jazz RESULT: [0.12510368 0.8748963 ] 
Phoenix Suns vs Oklahoma City Thunder RESULT: [0.15952264 0.84047735] 
Phoenix Suns vs Portland Trail Blazers RESULT: [0.14359617 0.8564038 ] 
Phoenix Suns vs San Antonio Spurs RESULT: [0.14332414 0.85667586] 
Phoenix Suns vs Sacramento Kings RESULT: [0.17417504 0.825825  ] 
Phoenix Suns vs Memphis Grizzlies RESULT: [0.16568981 0.8343101 ] 
Phoenix Suns vs Minnesota Timberwolves RESULT: [0.16824956 0.8317504 ] 
Phoenix Suns vs New Orleans Pelicans RESULT: [0.17089012 0.8291099 ] 
Phoenix Suns vs Golden State Warriors RESULT: [0.149695   0.85030496] 
Memphis Grizzlies vs Milwaukee Bucks RESULT: [0.08558657 0.9144134 ] 
Memphis Grizzlies vs Miami Heat RESULT: [0.09406373 0.9059363 ] 
Memphis Grizzlies vs Boston Celtics RESULT: [0.09969883 0.90030116] 
Memphis Grizzlies vs Toronto Raptors RESULT: [0.08936036 0.9106396 ] 
Memphis Grizzlies vs Philadelphia 76ers RESULT: [0.13340573 0.86659425] 
Memphis Grizzlies vs Indiana Pacers RESULT: [0.10956067 0.89043933] 
Memphis Grizzlies vs Brooklyn Nets RESULT: [0.14882992 0.85117006] 
Memphis Grizzlies vs Orlando Magic RESULT: [0.1426176 0.8573824] 
Memphis Grizzlies vs Charlotte Hornets RESULT: [0.17964257 0.8203574 ] 
Memphis Grizzlies vs Chicago Bulls RESULT: [0.14250974 0.8574903 ] 
Memphis Grizzlies vs Detroit Pistons RESULT: [0.14318155 0.85681844] 
Memphis Grizzlies vs Washington Wizards RESULT: [0.14437254 0.8556275 ] 
Memphis Grizzlies vs Cleveland Cavaliers RESULT: [0.16717057 0.8328295 ] 
Memphis Grizzlies vs New York Knicks RESULT: [0.14311096 0.85688907] 
Memphis Grizzlies vs Atlanta Hawks RESULT: [0.14801164 0.85198843] 
Memphis Grizzlies vs Los Angeles Lakers RESULT: [0.09531314 0.9046869 ] 
Memphis Grizzlies vs Denver Nuggets RESULT: [0.10193412 0.89806587] 
Memphis Grizzlies vs Houston Rockets RESULT: [0.11377902 0.886221  ] 
Memphis Grizzlies vs Los Angeles Clippers RESULT: [0.08866096 0.91133904] 
Memphis Grizzlies vs Dallas Mavericks RESULT: [0.09895701 0.90104306] 
Memphis Grizzlies vs Utah Jazz RESULT: [0.11619408 0.8838059 ] 
Memphis Grizzlies vs Oklahoma City Thunder RESULT: [0.1434709 0.8565291] 
Memphis Grizzlies vs Portland Trail Blazers RESULT: [0.14292228 0.8570777 ] 
Memphis Grizzlies vs San Antonio Spurs RESULT: [0.14290133 0.85709864] 
Memphis Grizzlies vs Sacramento Kings RESULT: [0.15128496 0.84871507] 
Memphis Grizzlies vs Phoenix Suns RESULT: [0.14357972 0.8564202 ] 
Memphis Grizzlies vs Minnesota Timberwolves RESULT: [0.14768472 0.8523153 ] 
Memphis Grizzlies vs New Orleans Pelicans RESULT: [0.14903766 0.85096234] 
Memphis Grizzlies vs Golden State Warriors RESULT: [0.14353223 0.8564677 ] 
Minnesota Timberwolves vs Milwaukee Bucks RESULT: [0.08591057 0.91408944] 
Minnesota Timberwolves vs Miami Heat RESULT: [0.0867596 0.9132404] 
Minnesota Timberwolves vs Boston Celtics RESULT: [0.09714235 0.9028577 ] 
Minnesota Timberwolves vs Toronto Raptors RESULT: [0.08804499 0.911955  ] 
Minnesota Timberwolves vs Philadelphia 76ers RESULT: [0.09473416 0.90526587] 
Minnesota Timberwolves vs Indiana Pacers RESULT: [0.08787556 0.91212445] 
Minnesota Timberwolves vs Brooklyn Nets RESULT: [0.14289764 0.85710233] 
Minnesota Timberwolves vs Orlando Magic RESULT: [0.13107093 0.868929  ] 
Minnesota Timberwolves vs Charlotte Hornets RESULT: [0.1493801 0.8506199] 
Minnesota Timberwolves vs Chicago Bulls RESULT: [0.12601964 0.8739803 ] 
Minnesota Timberwolves vs Detroit Pistons RESULT: [0.14231147 0.85768855] 
Minnesota Timberwolves vs Washington Wizards RESULT: [0.1427119 0.8572881] 
Minnesota Timberwolves vs Cleveland Cavaliers RESULT: [0.14410238 0.8558976 ] 
Minnesota Timberwolves vs New York Knicks RESULT: [0.14288948 0.8571105 ] 
Minnesota Timberwolves vs Atlanta Hawks RESULT: [0.14298798 0.85701203] 
Minnesota Timberwolves vs Los Angeles Lakers RESULT: [0.09434602 0.90565395] 
Minnesota Timberwolves vs Denver Nuggets RESULT: [0.0926396  0.90736043] 
Minnesota Timberwolves vs Houston Rockets RESULT: [0.08944744 0.9105526 ] 
Minnesota Timberwolves vs Los Angeles Clippers RESULT: [0.08669547 0.9133045 ] 
Minnesota Timberwolves vs Dallas Mavericks RESULT: [0.09512365 0.90487635] 
Minnesota Timberwolves vs Utah Jazz RESULT: [0.090991   0.90900904] 
Minnesota Timberwolves vs Oklahoma City Thunder RESULT: [0.11685579 0.8831442 ] 
Minnesota Timberwolves vs Portland Trail Blazers RESULT: [0.14279173 0.85720825] 
Minnesota Timberwolves vs San Antonio Spurs RESULT: [0.14283948 0.8571605 ] 
Minnesota Timberwolves vs Sacramento Kings RESULT: [0.14298917 0.85701084] 
Minnesota Timberwolves vs Phoenix Suns RESULT: [0.13799483 0.8620051 ] 
Minnesota Timberwolves vs Memphis Grizzlies RESULT: [0.14269276 0.8573072 ] 
Minnesota Timberwolves vs New Orleans Pelicans RESULT: [0.14299524 0.85700476] 
Minnesota Timberwolves vs Golden State Warriors RESULT: [0.14289169 0.8571083 ] 
New Orleans Pelicans vs Milwaukee Bucks RESULT: [0.08436235 0.9156377 ] 
New Orleans Pelicans vs Miami Heat RESULT: [0.08724921 0.9127508 ] 
New Orleans Pelicans vs Boston Celtics RESULT: [0.09410046 0.9058995 ] 
New Orleans Pelicans vs Toronto Raptors RESULT: [0.08691581 0.9130842 ] 
New Orleans Pelicans vs Philadelphia 76ers RESULT: [0.10170897 0.898291  ] 
New Orleans Pelicans vs Indiana Pacers RESULT: [0.09170108 0.9082989 ] 
New Orleans Pelicans vs Brooklyn Nets RESULT: [0.14289096 0.85710907] 
New Orleans Pelicans vs Orlando Magic RESULT: [0.13962312 0.86037683] 
New Orleans Pelicans vs Charlotte Hornets RESULT: [0.14807414 0.85192585] 
New Orleans Pelicans vs Chicago Bulls RESULT: [0.13714233 0.86285764] 
New Orleans Pelicans vs Detroit Pistons RESULT: [0.14013733 0.8598627 ] 
New Orleans Pelicans vs Washington Wizards RESULT: [0.14284924 0.8571508 ] 
New Orleans Pelicans vs Cleveland Cavaliers RESULT: [0.14382212 0.85617787] 
New Orleans Pelicans vs New York Knicks RESULT: [0.14287072 0.85712934] 
New Orleans Pelicans vs Atlanta Hawks RESULT: [0.14295425 0.85704577] 
New Orleans Pelicans vs Los Angeles Lakers RESULT: [0.08516502 0.91483504] 
New Orleans Pelicans vs Denver Nuggets RESULT: [0.09025735 0.90974265] 
New Orleans Pelicans vs Houston Rockets RESULT: [0.09116317 0.9088368 ] 
New Orleans Pelicans vs Los Angeles Clippers RESULT: [0.08348344 0.9165166 ] 
New Orleans Pelicans vs Dallas Mavericks RESULT: [0.08589293 0.9141071 ] 
New Orleans Pelicans vs Utah Jazz RESULT: [0.09601514 0.90398484] 
New Orleans Pelicans vs Oklahoma City Thunder RESULT: [0.13390414 0.8660959 ] 
New Orleans Pelicans vs Portland Trail Blazers RESULT: [0.14284818 0.8571518 ] 
New Orleans Pelicans vs San Antonio Spurs RESULT: [0.14285769 0.85714227] 
New Orleans Pelicans vs Sacramento Kings RESULT: [0.14276879 0.85723126] 
New Orleans Pelicans vs Phoenix Suns RESULT: [0.14163528 0.85836476] 
New Orleans Pelicans vs Memphis Grizzlies RESULT: [0.14287359 0.8571264 ] 
New Orleans Pelicans vs Minnesota Timberwolves RESULT: [0.1428347  0.85716534] 
New Orleans Pelicans vs Golden State Warriors RESULT: [0.1428602 0.8571398] 
Golden State Warriors vs Milwaukee Bucks RESULT: [0.08594101 0.914059  ] 
Golden State Warriors vs Miami Heat RESULT: [0.09142268 0.9085773 ] 
Golden State Warriors vs Boston Celtics RESULT: [0.09255225 0.9074478 ] 
Golden State Warriors vs Toronto Raptors RESULT: [0.09363682 0.9063632 ] 
Golden State Warriors vs Philadelphia 76ers RESULT: [0.08092152 0.9190784 ] 
Golden State Warriors vs Indiana Pacers RESULT: [0.09048516 0.90951484] 
Golden State Warriors vs Brooklyn Nets RESULT: [0.13710229 0.8628977 ] 
Golden State Warriors vs Orlando Magic RESULT: [0.08817007 0.9118299 ] 
Golden State Warriors vs Charlotte Hornets RESULT: [0.14344251 0.8565574 ] 
Golden State Warriors vs Chicago Bulls RESULT: [0.0866098  0.91339016] 
Golden State Warriors vs Detroit Pistons RESULT: [0.13944024 0.8605597 ] 
Golden State Warriors vs Washington Wizards RESULT: [0.133346 0.866654] 
Golden State Warriors vs Cleveland Cavaliers RESULT: [0.14294961 0.8570504 ] 
Golden State Warriors vs New York Knicks RESULT: [0.14283578 0.85716414] 
Golden State Warriors vs Atlanta Hawks RESULT: [0.14285883 0.85714114] 
Golden State Warriors vs Los Angeles Lakers RESULT: [0.08478553 0.9152145 ] 
Golden State Warriors vs Denver Nuggets RESULT: [0.09438799 0.905612  ] 
Golden State Warriors vs Houston Rockets RESULT: [0.09319341 0.9068065 ] 
Golden State Warriors vs Los Angeles Clippers RESULT: [0.0874493  0.91255075] 
Golden State Warriors vs Dallas Mavericks RESULT: [0.08603073 0.9139692 ] 
Golden State Warriors vs Utah Jazz RESULT: [0.0943874 0.9056126] 
Golden State Warriors vs Oklahoma City Thunder RESULT: [0.08596758 0.91403246] 
Golden State Warriors vs Portland Trail Blazers RESULT: [0.13868654 0.8613134 ] 
Golden State Warriors vs San Antonio Spurs RESULT: [0.14134645 0.85865355] 
Golden State Warriors vs Sacramento Kings RESULT: [0.1393654 0.8606346] 
Golden State Warriors vs Phoenix Suns RESULT: [0.09320976 0.90679026] 
Golden State Warriors vs Memphis Grizzlies RESULT: [0.13021901 0.869781  ] 
Golden State Warriors vs Minnesota Timberwolves RESULT: [0.12679848 0.87320155] 
Golden State Warriors vs New Orleans Pelicans RESULT: [0.14182153 0.8581785 ] 
