Enter home team: Orlando Magic
Enter away team: Miami Heat
%HOME WIN: 0.47788695
%AWAY WIN: 0.5221131

BET: AWAY WIN | RESULT: 

Enter home team: Washington Wizards
Enter away team: Portland Trail Blazers
%HOME WIN: 0.49840763
%AWAY WIN: 0.5015924

BET: AWAY WIN | RESULT:

Enter home team: Boston Celtics
Enter away team: Atlanta Hawks
%HOME WIN: 0.54680395
%AWAY WIN: 0.45319602

BET: HOME WIN | RESULT: 

Enter home team: Philadelphia 76ers
Enter away team: Houston Rockets
%HOME WIN: 0.37487873
%AWAY WIN: 0.62512124

BET: AWAY WIN | RESULT: 

Enter home team: Phoenix Suns
Enter away team: New York Knicks
%HOME WIN: 0.5016089
%AWAY WIN: 0.49839112

BET: HOME WIN | REUSLT:

Enter home team: Los Angeles Lakers
Enter away team: New Orleans Pelicans
%HOME WIN: 0.46096513
%AWAY WIN: 0.5390349

BET: AWAY WIN | RESULT: 